0.9567815296	object oriented
0.9540434343	data mining
0.9503481962	logic programming
0.9334116883	natural language
0.9270029582	programming language
0.9195962121	database systems
0.9113212121	database design
0.8555069264	query processing
0.8253235931	knowledge discovery
0.8206862915	range images
0.8132378788	information systems
0.7637696248	data model
0.6344620851	object oriented database
0.6100862915	range data
0.5508771645	experimental results
0.5479779582	range image
0.4801106061	real time
0.4776612915	oriented database
0.4553771645	paper presents
0.4209042569	database system
0.3804799423	an overview
0.3674489899	three dimensional
0.3260712121	an object oriented
0.3122489899	the art
0.2664527778	3 d
0.2513462121	this paper presents
0.2486578283	number of
0.2434073232	this paper
0.2266800505	in order to
0.2241962121	this chapter
0.2229009740	an introduction
0.2209828283	based on
0.2103578283	introduction to
0.2102217172	shape from
0.2074916667	as well as
0.1981962121	this book
0.1919916667	such as
0.1850828283	reconstruction from
0.1803823232	3d model
0.1694934343	3d reconstruction
0.1556045455	3d models
0.1419272727	method for
0.1419161616	a set of
0.1408027778	due to
0.1309027778	the same
0.1299161616	the problem of
0.1248994949	approach to
0.1191888889	the use of
0.1158939394	techniques for
0.1134934343	from multiple
0.1133323232	a single
0.1120994949	framework for
0.1113106061	development of
0.1111854978	the design
0.0968939394	reconstruction of
0.0953323232	the book
0.0945823232	the internet
0.0922272727	analysis of
0.0900277778	a novel
0.0898106061	set of
0.0857939394	methods for
0.0806934343	the proposed
0.0682777778	a new
0.0672545455	an object
0.0642272727	model for
0.0610888889	used to
0.0597000000	by using
0.0547272727	modeling of
0.0537939394	algorithms for
0.0528045455	the object
0.0521272727	approach for
0.0498045455	the surface
0.0497272727	design of
0.0487272727	model of
0.0445000000	the first
0.0383045455	a set
0.0383045455	the problem
0.0378045455	the method
0.0377888889	as well
0.0314000000	system for
0.0305772727	the 3d
0.0275772727	a 3d
0.0120000000	use of
