0.9366561948	دير الزور
0.9360307852	تل أبيب
0.9358801177	للولايات المتحدة
0.9357879985	الولايات المتحدة
0.9356727796	بوكو حرام
0.9342390597	جبهة النصرة
0.9329522903	حقوق الإنسان
0.9303046583	البيت الأبيض
0.9287250016	للأمم المتحدة
0.9257100143	حيدر العبادي
0.9248591929	معمر القذافي
0.9244691327	عبد ربه منصور هادي
0.9242554704	الأمم المتحدة
0.9238647773	الوكالة الدولية للطاقة الذرية
0.9238140290	الاتحاد الأوروبي
0.9235028915	منظمة العفو الدولية
0.9233182324	بيت لحم
0.9231117014	هيومن رايتس ووتش
0.9229107426	مجلس التعاون الخليجي
0.9212046699	الضفة الغربية
0.9210254559	رام الله
0.9200337614	المملكة العربية السعودية
0.9200189174	لحقوق الإنسان
0.9197477662	والولايات المتحدة
0.9191556644	عبوة ناسفة
0.9183835913	هيلاري كلينتون
0.9164454743	جامعة الدول العربية
0.9160961656	كوريا الشمالية
0.9157961861	المسجد الأقصى
0.9146844820	وحدات حماية الشعب
0.9140961693	مجلس التعاون لدول الخليج العربية
0.9129369503	المحكمة الجنائية الدولية
0.9124076858	ميدان التحرير
0.9123905964	مدير المرصد رامي
0.9121950109	قناة السويس
0.9119313972	منظمة الصحة العالمية
0.9115528414	إياد علاوي
0.9106597984	حزب العمال الكردستاني
0.9105623083	حزب الله
0.9105536069	نيكولا ساركوزي
0.9104584813	مكة المكرمة
0.9104480841	الشرق الأوسط
0.9102948794	قطاع غزة
0.9101379191	الشعب الفلسطيني
0.9086938146	عيد الأضحى
0.9086329255	تنظيم القاعدة
0.9084700907	قناة الجزيرة
0.9072191102	دولة الإمارات العربية المتحدة
0.9071839175	ولي العهد
0.9067636765	أديس أبابا
0.9066686093	عبد الفتاح السيسي
0.9061510496	التيار الكهربائي
0.9051226946	قتلى وجرحى
0.9046302814	البلدة القديمة
0.9035050250	البنك المركزي
0.9033674888	اللجنة الدولية للصليب الأحمر
0.9028709144	نيويورك تايمز
0.9014577868	ائتلاف دولة القانون
0.9011511345	الجمعية العامة للأمم المتحدة
0.9007557086	العاصمة اليمنية صنعاء
0.9006863578	إقليم كردستان
0.9000476766	مجلس الأمن
0.8985292680	أنصار الشريعة
0.8974669087	عبدربه منصور هادي
0.8974458956	صائب عريقات
0.8972197103	الشيخ ناصر المحمد
0.8966238870	ميليشيات الحوثي
0.8960252991	بنيامين نتنياهو
0.8956289206	دونالد ترامب
0.8947138327	حكومة وحدة وطنية
0.8945216897	الهلال الأحمر
0.8935294173	الشيخ جابر المبارك
0.8919434488	مجلس الأمن الدولي
0.8917996596	فيس بوك
0.8917299551	سلاح الجو
0.8916935533	صاحب السمو
0.8915677203	كوريا الجنوبية
0.8911087656	تسيبي ليفني
0.8908854532	بحقوق الإنسان
0.8901128474	الإعلان الدستوري
0.8890273109	جماعة الإخوان المسلمين
0.8885894712	بشار الأسد
0.8883147307	صلاح الدين
0.8876857746	المجلس الأعلى للقوات المسلحة
0.8874540730	عبدالفتاح السيسي
0.8874372607	داود أوغلو
0.8866724044	الشمال والجنوب
0.8862396999	الرئيس الفلسطيني محمود عباس
0.8861250120	ميشال عون
0.8854956047	حسني مبارك
0.8840297868	الغاز المسيل للدموع
0.8836657921	محافظة نينوى
0.8834213814	نبيه بري
0.8829369122	المبادرة الخليجية
0.8829353099	مجلس الأمة
0.8826593511	الأمين العام
0.8823032917	حركة حماس
0.8813462208	دي ميستورا
0.8808980704	المشتقات النفطية
0.8806508524	المستشارة الألمانية أنجيلا ميركل
0.8806044261	عيد الفطر
0.8805106495	الجيش السوري الحر
0.8788722926	قوات سوريا الديمقراطية
0.8776599629	الجامعة العربية
0.8773715743	رئيس الوزراء العراقي نوري المالكي
0.8770986218	رجب طيب أردوغان
0.8769724748	الحراك الجنوبي
0.8765593783	الأمين العام لجامعة الدول العربية
0.8749858915	البحر الأحمر
0.8748551785	فلاديمير بوتين
0.8746368114	الحشد الشعبي
0.8743571772	الرئيس اللبناني ميشال سليمان
0.8739626427	مجلس النواب
0.8739062459	للاتحاد الأوروبي
0.8737390126	اللجنة التنفيذية لمنظمة التحرير
0.8733720419	مكافحة الإرهاب
0.8731827153	وزير الخارجية الروسي سيرغي لافروف
0.8729056241	معبر رفح
0.8726669032	القوات المسلحة
0.8723030597	الحرس الثوري
0.8722060270	الأزهر الشريف
0.8709798030	رئيس الوزراء
0.8703232928	مجلس الوزراء
0.8697731153	جماعة الإخوان
0.8697565214	جماعة الحوثي
0.8697412659	الضفة الغربية المحتلة
0.8689932048	وزارة الخارجية
0.8674818735	عبد العزيز
0.8674223823	الرئيس السوري بشار الأسد
0.8662487595	المسيل للدموع
0.8657043913	المبعوث الأممي
0.8645329311	الحرس الجمهوري
0.8638936438	محمود أحمدي نجاد
0.8633582675	لقوا حتفهم
0.8631094221	شهر رمضان
0.8629376167	محافظة الأنبار
0.8624348354	باراك اوباما
0.8623213221	جورج بوش
0.8623130786	إسماعيل هنية
0.8622970826	الشرق الاوسط
0.8621189308	العاهل السعودي الملك
0.8618647005	تنظيم داعش
0.8618169862	المسجد الأقصى المبارك
0.8616226378	الطيران الحربي
0.8615242717	وسائل الإعلام
0.8615084055	نوري المالكي
0.8613332451	الكيان الصهيوني
0.8611487856	الغوطة الشرقية
0.8610764706	منظمة التحرير الفلسطينية
0.8603841987	البحر المتوسط
0.8601861579	حزب العدالة والتنمية
0.8596180146	قوات الاحتلال
0.8594282713	الأراضي الفلسطينية المحتلة
0.8588570096	جلال الطالباني
0.8582061236	الأمانة العامة
0.8581334702	طائرات حربية
0.8579531879	ولد عبدالعزيز
0.8569484589	وزيرة الخارجية الأمريكية هيلاري كلينتون
0.8568374251	وزارة الصحة
0.8568217050	التواصل الاجتماعي
0.8565924178	الرئيس الأمريكي دونالد ترامب
0.8560666442	المؤتمر الشعبي العام
0.8559280471	وزير الخارجية الأمريكي جون كيري
0.8557164451	وزير الخارجية
0.8550973477	الملك سلمان
0.8532566212	الانتخابات الرئاسية
0.8531177796	الدول العربية
0.8518252272	يديعوت أحرونوت
0.8517120084	الحلف الأطلسي
0.8513947559	بانفجار عبوة ناسفة
0.8513412879	وزير الداخلية
0.8512898740	جيش الاحتلال
0.8509771164	جنوب السودان
0.8498662174	وليد جنبلاط
0.8496546088	قوات الأمن
0.8494351011	بإطلاق سراح
0.8483069143	استطلاعات الرأي
0.8483053901	المجلس الوطني الانتقالي
0.8480526657	عبوات ناسفة
0.8472737526	حرية التعبير
0.8472009046	طيران التحالف
0.8468095900	صلاة الجمعة
0.8466569937	شيخ الأزهر
0.8463155705	البرنامج النووي
0.8462472716	المجتمع المدني
0.8462319958	منظمة التعاون الإسلامي
0.8460384627	الميليشيات الحوثية
0.8449923973	وزارة الداخلية
0.8446450600	وزارة الدفاع
0.8446236530	الحوثي وصالح
0.8445664163	خادم الحرمين الشريفين
0.8434174602	العلاقات الثنائية
0.8427984003	والاتحاد الأوروبي
0.8423670991	وزير الدفاع
0.8420293958	وزراء خارجية
0.8407331774	عمرو موسى
0.8405218814	سلطات الاحتلال
0.8401611295	مجلس الشورى
0.8399310852	قذائف هاون
0.8396899424	المنتهية ولايته
0.8391954021	اللجنة العليا للانتخابات
0.8389363427	إطلاق النار
0.8385397531	المكتب التنفيذي
0.8381323695	وحقوق الإنسان
0.8379551891	التعاون لدول الخليج العربية
0.8375433748	ميشال سليمان
0.8373948173	مجلس الشيوخ
0.8372382259	المرصد السوري لحقوق الإنسان
0.8369823470	الإخوان المسلمين
0.8367513042	والأمم المتحدة
0.8364121423	محافظة ديالى
0.8362945793	الكورية الجنوبية
0.8357994830	إطلاق سراح
0.8357251172	الجمعية التأسيسية
0.8353488852	دول مجلس التعاون
0.8348437739	الأمين العام للجامعة العربية
0.8342456164	شهود عيان
0.8342307758	ميليشيات الحوثي وصالح
0.8338959952	الصليب الأحمر
0.8333212744	الإمارات العربية المتحدة
0.8329514601	الهلال الأحمر الإماراتي
0.8323947696	مقاتلات التحالف
0.8322477620	الأجهزة الأمنية
0.8321473120	الجمعية العمومية
0.8308573247	عبد الله
0.8304708977	القصر الجمهوري
0.8294298735	حركة النهضة
0.8290754496	القوات النظامية
0.8290539351	دول مجلس التعاون الخليجي
0.8289687347	النيابة العامة
0.8288716657	ايهود باراك
0.8286786193	التطرف والإرهاب
0.8284882709	التركي رجب طيب أردوغان
0.8263917726	للأمن القومي
0.8259633272	المواد الغذائية
0.8240800022	المفوضية الأوروبية
0.8238666987	الرئيس الأمريكي باراك أوباما
0.8237698089	ولد داداه
0.8237237009	لمكافحة الإرهاب
0.8236564573	غارة جوية
0.8236246285	خفر السواحل
0.8235757093	مسلحون مجهولون
0.8235576167	مواجهات عنيفة
0.8218940212	المجتمع الدولي
0.8217253257	التنظيمات الإرهابية
0.8214743891	السلطة الفلسطينية
0.8208934296	الإدارة الأمريكية
0.8207898746	واشنطن بوست
0.8206699405	انفجار عبوة ناسفة
0.8205681515	الأسلحة الكيماوية
0.8204656874	وزير خارجية
0.8190041191	الحرمين الشريفين
0.8183456665	الأسرى والمحررين
0.8183100305	يو بي آي
0.8182206298	وزير الدولة لشؤون
0.8180915085	الإقليمية والدولية
0.8178787595	محافظة أبين
0.8175948866	القضية الفلسطينية
0.8174403265	المقاومة الشعبية
0.8172710285	أمن واستقرار
0.8162769335	الرئيس السوداني عمر البشير
0.8160027094	اشتباكات عنيفة
0.8148392986	الأمين العام للأمم المتحدة
0.8137170302	برنامجها النووي
0.8114798076	سيارة مفخخة
0.8113450224	الحوار الوطني الشامل
0.8112452836	الدفاع المدني
0.8110925566	غارات جوية
0.8108976809	سكاي نيوز
0.8102200751	المفوضية العليا
0.8101263222	الجهاد الإسلامي
0.8092609966	ورداً على سؤال
0.8080609937	والوفد المرافق
0.8076715690	لجماعة الإخوان
0.8069019438	مصدر أمني
0.8063024637	الربيع العربي
0.8062444823	حزب المؤتمر الشعبي العام
0.8057552268	معارك عنيفة
0.8057438776	الأسلحة النووية
0.8054918522	رئيس الوزراء الإسرائيلي بنيامين نتنياهو
0.8050569663	عبد الرحمن
0.8035609465	اليومين الماضيين
0.8031289156	خسائر بشرية
0.8029829135	اللاجئين السوريين
0.8020805683	فلسطين المحتلة
0.8017078336	مراكز الاقتراع
0.8010460869	دول الجوار
0.8009620712	الجيش الوطني والمقاومة
0.8006725591	لرئيس الوزراء
0.7990679638	الرئيس الروسي فلاديمير بوتين
0.7988937665	سعد الحريري
0.7987837408	لإطلاق النار
0.7977801892	المملكة المتحدة
0.7977565030	إطلاق نار
0.7969142848	وزير العدل
0.7955480747	ورئيس الوزراء
0.7953416228	القانون الدولي
0.7949705181	العقيد معمر القذافي
0.7936878502	دولة الإمارات
0.7933419379	لتنظيم القاعدة
0.7932571861	وجهات النظر
0.7932473231	محافظة إدلب
0.7908008905	تميم بن حمد
0.7906581737	وزراء الخارجية العرب
0.7905291976	للانتخابات الرئاسية
0.7900281782	محافظة مأرب
0.7896762702	العربية والإسلامية
0.7890761909	رفيع المستوى
0.7885077834	الحزب الحاكم
0.7873737377	القاعدة في بلاد المغرب
0.7865638536	الملف النووي
0.7856590163	وسائل إعلام
0.7855075931	خان يونس
0.7848873632	حرس الحدود
0.7845381620	رئاسة الجمهورية
0.7839462515	الانتخابات البرلمانية
0.7838542091	الحوار الوطني
0.7830200049	وقطاع غزة
0.7825818396	الشيخ صباح الأحمد
0.7814923955	الاتحاد الإفريقي
0.7807229158	للأمم المتحدة بان كي مون
0.7803651477	التحالف العربي
0.7790766375	النظام السوري
0.7788997005	وعاصمتها القدس
0.7788785458	حرب أهلية
0.7785571071	القوات الحكومية
0.7782068299	وزارة العدل
0.7780852307	لأول مرة
0.7778693971	رد فعل
0.7775450246	اللواء الركن
0.7771912777	المجلس الوطني
0.7764728903	ميليشيا الحوثي
0.7761160992	صناديق الاقتراع
0.7760430539	محكمة الجنايات
0.7758680408	الجماعات الإرهابية
0.7734891011	صعيد متصل
0.7729591578	محمد ولد عبد العزيز
0.7719636496	لتلقي العلاج
0.7714233193	حلف شمال الأطلسي
0.7708409435	أجهزة الأمن
0.7698175994	العالم العربي
0.7695788278	المساعدات الإنسانية
0.7691714412	مئات الآلاف
0.7687461492	مسلحين مجهولين
0.7670213761	وقوع إصابات
0.7664615933	مشروع قانون
0.7662975883	ديفيد كاميرون
0.7657417018	حمد بن خليفة
0.7656103987	المجلس العسكري
0.7653397991	أمير الكويت
0.7650185845	العاهل الأردني الملك
0.7649123287	رايتس ووتش
0.7648989327	استطلاع للرأي
0.7616205959	الأمن والاستقرار
0.7611233891	محافظة تعز
0.7607643148	الجيش اللبناني
0.7605841198	الأمن القومي
0.7602391181	العناصر الإرهابية
0.7601730306	لحركة حماس
0.7586419454	الجيش الأمريكي
0.7585415338	حوار وطني
0.7569442447	وزيرة الخارجية
0.7553413018	شريط فيديو
0.7552880452	زين العابدين
0.7550560199	المجلس التأسيسي
0.7549060686	عمر البشير
0.7542731065	وزارة الخارجية الأمريكية
0.7537799520	المؤتمر الوطني
0.7527487837	الجيش السوري
0.7526613859	حكومة الوفاق الوطني
0.7515085481	للقوات المسلحة
0.7512407745	المحكمة الدستورية
0.7510437116	العاهل السعودي
0.7498421055	بمن فيهم
0.7492256067	حل الدولتين
0.7487182089	اتصال هاتفي
0.7486037210	الجيش العراقي
0.7477721790	العالم الإسلامي
0.7476176858	محمد مرسي
0.7474840976	أعمال عنف
0.7468451296	الحركة الشعبية
0.7467990924	عبد الفتاح
0.7462378633	ليل السبت الأحد
0.7458567099	لجامعة الدول العربية
0.7452071992	بالضفة الغربية
0.7446044266	حركة فتح
0.7445624102	موقعها الإلكتروني
0.7445567093	العاصمة صنعاء
0.7444222414	للأمين العام
0.7436377573	أسفر عن مقتل
0.7431938831	نائب رئيس
0.7424305454	القوات العراقية
0.7423245142	المجلس التشريعي
0.7420032414	وكالة أنباء الأناضول
0.7414783491	القوى السياسية
0.7413898240	أحمدي نجاد
0.7412813839	إعادة إعمار
0.7408215704	وزير الخارجية المصري
0.7407922611	الحزب الديمقراطي
0.7407430228	العملية الانتخابية
0.7406738645	الشعب السوري
0.7404583481	المحكمة العليا
0.7398375999	أمين سر
0.7395706868	التنظيم الإرهابي
0.7388793329	والجامعة العربية
0.7387489427	القضية الجنوبية
0.7380657045	مصادر محلية
0.7370716366	للشعب الفلسطيني
0.7362749324	المرحلة المقبلة
0.7355952187	الليلة قبل الماضية
0.7336832090	ريف دمشق
0.7331843755	أسفر عن إصابة
0.7327237826	الأمين العام للجامعة
0.7323337374	النائب العام
0.7322104049	جنوب كردفان
0.7314545499	سمو الشيخ
0.7312137633	المعارضة السورية
0.7307723694	محكمة جنايات
0.7299679387	أسفرت عن مقتل
0.7297952793	الأراضي المحتلة
0.7297798703	الخارجية الأمريكية
0.7296765689	الرئيس المصري
0.7295838358	وكالة أنباء
0.7295064918	الشعب المصري
0.7294632562	القدس الشرقية
0.7287546991	حزب العمال
0.7287430493	دول العالم
0.7281438512	سلمان بن عبدالعزيز
0.7276019472	السياسة الخارجية
0.7267898961	محافظة عدن
0.7267088412	أمير قطر
0.7257152776	مصادر طبية
0.7255231394	الدفاع الجوي
0.7251459161	الموقع الإلكتروني
0.7236974779	المدعي العام
0.7227683267	السلطة التنفيذية
0.7226781261	مؤتمر الحوار الوطني
0.7209632779	اللجنة المركزية
0.7206010856	القتلى والجرحى
0.7199339259	نبيل العربي
0.7183565735	حفظ السلام
0.7182034307	جنود الاحتلال
0.7179297369	ضربات جوية
0.7175764716	البرلمان الأوروبي
0.7171295756	الدستور الجديد
0.7163819539	وزير الدولة
0.7160529785	الرئيس السابق حسني مبارك
0.7154848650	المتحدث الرسمي
0.7153481142	ليل الاثنين
0.7152343483	رئيس مجلس
0.7152039342	مواقع التواصل الاجتماعي
0.7150867885	فيما يتعلق
0.7142092616	رجال الأمن
0.7126968463	المرصد السوري
0.7120993261	القوات الأمنية
0.7119873511	الدول الأربع
0.7115699098	وكالة الأنباء
0.7110808723	نقطة تفتيش
0.7108039646	تشكيل حكومة
0.7092561774	مشروع القانون
0.7088199862	واسعة النطاق
0.7086864799	الاحتلال الإسرائيلي
0.7083146146	رئيس الجمهورية
0.7069692447	الجيش المصري
0.7065422207	المؤتمر الإسلامي
0.7064556106	رئيس اللجنة
0.7059189251	الكتل السياسية
0.7058425417	الفصائل الفلسطينية
0.7052247710	العلاقات الدبلوماسية
0.7051289090	الوحدة الوطنية
0.7046169144	جرائم حرب
0.7037285621	نائب الرئيس العراقي
0.7037152230	قوات النظام
0.7035353633	تشكيل الحكومة
0.7034667506	السفارة الأمريكية
0.7029199569	سياق متصل
0.7024455699	قوات الشرطة
0.7017049894	رئيس الوزراء العراقي
0.7011568700	الرئيس الفرنسي
0.7010421816	السلطات الليبية
0.7000254017	وزارة الخارجية الروسية
0.6999229294	نائب الرئيس
0.6999152884	فرض عقوبات
0.6998400884	العملية السياسية
0.6996057555	الرئيس اليمني
0.6994476452	الشعب اليمني
0.6984940676	الولايات المتحدة الأمريكية
0.6981182510	وزير المالية
0.6976015396	الأيام المقبلة
0.6974009259	شرطة الاحتلال
0.6971438767	المجلس الانتقالي
0.6971389903	الوطني الديمقراطي
0.6970227927	الرئيس الأمريكي
0.6965501255	القوات الجوية
0.6963943210	الخليج العربي
0.6962562487	القدس المحتلة
0.6961130169	أعمال العنف
0.6949604760	حالة الطوارئ
0.6944897202	دول عربية
0.6938316696	أحزاب المعارضة
0.6938203881	رئيس الحكومة
0.6937134780	الطيران المدني
0.6936176470	كردستان العراق
0.6935917883	ولد عبد العزيز
0.6934062339	نصر الله
0.6932616008	باراك أوباما
0.6931035664	حل سلمي
0.6928517829	الرئيس باراك أوباما
0.6925302415	العدالة والتنمية
0.6911806506	المصالحة الوطنية
0.6897759316	رجال الشرطة
0.6896238338	الائتلاف الوطني
0.6892603390	اللجنة العليا
0.6881919660	زعيم حزب
0.6875393988	بإطلاق النار
0.6874676933	رجال الأعمال
0.6867658134	رئيس مجلس النواب
0.6867497539	وزراء الخارجية
0.6864358207	المجلس الأعلى
0.6860629704	لحل الأزمة
0.6860408349	عبد الكريم
0.6858331542	الشؤون الإنسانية
0.6855198628	البرلمان العراقي
0.6853943661	الحرية والعدالة
0.6846096365	العمليات العسكرية
0.6840418277	الزعيم الليبي
0.6835869042	رئيس حزب
0.6830480943	لقوات النظام
0.6830393209	جدول أعمال
0.6825418582	الأمن المركزي
0.6825114059	حزب الحرية والعدالة
0.6824829301	عملية السلام
0.6823434984	القائمة العراقية
0.6820680057	استئناف المفاوضات
0.6820064077	استخدام القوة
0.6817657857	دول المنطقة
0.6805121853	التوصل إلى اتفاق
0.6799525118	قوات الجيش
0.6799352332	البالغ عددهم
0.6798584198	أدى إلى سقوط
0.6798041224	طائرات التحالف
0.6797046157	الشعب الليبي
0.6791811477	ساحة التغيير
0.6791664715	الدول الأعضاء
0.6782077623	عقد مؤتمر
0.6777467346	لحزب الله
0.6776910242	الشعب العراقي
0.6775256580	القمة العربية
0.6770356827	رئيس المجلس
0.6757425768	الأيام القليلة
0.6755915511	المرحلة الانتقالية
0.6754589689	دول الخليج
0.6751337698	شباب الثورة
0.6749498413	لتنظيم داعش
0.6743544073	محاربة الإرهاب
0.6738923148	مصادر مطلعة
0.6738581684	اللجنة الرباعية
0.6734849131	دستور جديد
0.6731787358	أدى إلى مقتل
0.6731545752	جهاز المخابرات
0.6725019783	العمال الكردستاني
0.6724014299	رئيس وزراء
0.6717614085	المرحلة الأولى
0.6712573834	السلطات المصرية
0.6701427865	القوات الأمريكية
0.6697634829	الجمعية العامة
0.6684932730	صحيفة هآرتس
0.6682934735	التابع للأمم المتحدة
0.6681492141	أبناء الشعب
0.6675966549	الشرعية الدولية
0.6668059990	بعثة الأمم المتحدة
0.6666289380	لوزارة الداخلية
0.6663694536	الوزراء الإسرائيلي بنيامين نتنياهو
0.6662630102	الشؤون الخارجية
0.6655817475	النووي الإيراني
0.6641915007	الانتخابات التشريعية
0.6634573340	مصادر أمنية
0.6631584522	المفاوضات المباشرة
0.6610944304	الهيئة العليا
0.6610691381	العربي المشترك
0.6602596663	النظام القطري
0.6602381293	الجيش الحر
0.6574751773	الجيش الإسرائيلي
0.6573330047	الخليج ، وكالات
0.6566495644	ونقلت وكالة الأنباء
0.6560975264	الرئيس محمود عباس
0.6558407452	الضربات الجوية
0.6557006700	التحالف الوطني
0.6556245697	المشاركة في الانتخابات
0.6555138924	السلطة القضائية
0.6550680594	إجراء انتخابات
0.6547267503	المستشارة الألمانية
0.6546234036	لجنة التحقيق
0.6541425312	آخرون بجروح
0.6540961099	ولد الشيخ
0.6535307808	داخل الأراضي
0.6535170446	المكتب الإعلامي
0.6532786164	قوات الجيش الوطني
0.6529198817	الشرعية في اليمن
0.6525815892	مجلس الشعب
0.6524352106	موقع التواصل الاجتماعي
0.6520162943	الدولة الفلسطينية
0.6517626912	اتخاذ إجراءات
0.6516856612	مقاتلي المعارضة
0.6513536533	السلاح النووي
0.6513037417	الحكومة العراقية
0.6511491980	مجلس التعاون
0.6510484263	وكيل وزارة
0.6507957448	العلاقات الثنائية بين البلدين
0.6487758033	الأمنية والعسكرية
0.6484757469	الرأي العام
0.6464937349	المبعوث الأمريكي
0.6463582491	حل سياسي
0.6462529076	مدينة الموصل
0.6457707413	اللجان الشعبية
0.6456875586	التعاون الإسلامي
0.6451850925	الخارجية الروسية
0.6442777376	قوات التحالف
0.6440920060	الحياة السياسية
0.6437995848	وزيرة الخارجية الأمريكية
0.6433346138	بان كي مون
0.6430234928	جانبه ، أكد
0.6427632454	‏ ‏
0.6427242812	رئيس مجلس الوزراء
0.6420960495	والمقاومة الشعبية
0.6420369173	دول المجلس
0.6410429335	المال العام
0.6408642265	نائب رئيس الوزراء
0.6401419415	رئيس لجنة
0.6394036510	الأردني الملك عبدالله الثاني
0.6390725427	العلاقات الخارجية
0.6383458446	علي عبدالله صالح
0.6379519119	الأمن العام
0.6358104353	السلطات السورية
0.6357157793	أمن الدولة
0.6355553820	اللقاء المشترك
0.6350205992	التحالف الدولي
0.6349021315	المنظمات الدولية
0.6346518552	إجراء الانتخابات
0.6341219354	أعضاء المجلس
0.6340591778	مؤتمر الحوار
0.6339140649	للشؤون الخارجية
0.6339066634	القوات الخاصة
0.6335869696	وزير الحرب
0.6334477390	الحزب الاشتراكي
0.6324031087	التابعة للأمم المتحدة
0.6316941010	الأزمة السورية
0.6313842944	حكومة الوفاق
0.6303592720	منتصف ليل
0.6303192119	إطلاق الصواريخ
0.6297777551	أمنية مشددة
0.6289712794	المنظمة الدولية
0.6289167502	وزير الخارجية الإيراني
0.6288138483	المكتب السياسي
0.6284112700	الانتخابات العامة
0.6283143461	تنظيم داعش الإرهابي
0.6276009795	الأزمة السياسية
0.6273187978	تطورات الأوضاع
0.6267049577	عبد ربه
0.6263677728	الرئيس بشار الأسد
0.6260394332	الأسرى الفلسطينيين
0.6259130722	وزير الصحة
0.6257548591	القليلة الماضية
0.6250400737	جنوب غرب
0.6250243536	الوضع الأمني
0.6249577240	وزير الإعلام
0.6245437446	السنوات الماضية
0.6243385192	الجانب الفلسطيني
0.6236255127	اعتقلت قوات الاحتلال
0.6226343460	مجلس حقوق الإنسان
0.6218132161	لجنة الشؤون
0.6210776886	الشهر الجاري
0.6210251009	رئيس البرلمان
0.6207377523	بانفجار عبوة
0.6207060480	الأحزاب السياسية
0.6207042648	حزب التجمع
0.6205798635	غرب باكستان
0.6199325329	الملك عبدالله
0.6199083916	الانتخابات المقبلة
0.6195341044	للمرة الأولى
0.6195230568	الفترة الماضية
0.6187320804	حزب المؤتمر
0.6180043441	رئيسة الوزراء
0.6156865357	مؤسسات الدولة
0.6154094680	الحرب الأهلية
0.6152031930	الحكومة الإسرائيلية
0.6151423399	ونقلت وكالة أنباء
0.6149765947	الوفاق الوطني
0.6149471900	الوطني الحاكم
0.6149152564	رجل الأعمال
0.6147467272	المسؤولية الكاملة
0.6135753382	تعزيز العلاقات
0.6133506768	الجيش الوطني
0.6127202696	المجلس الرئاسي
0.6125332729	قيادة عمليات
0.6112276027	لشؤون اللاجئين
0.6111372856	هجوم شنه
0.6105637894	الانتخابات النيابية
0.6094697844	الجيش والشرطة
0.6092246875	رئيس الوزراء البريطاني
0.6085037935	الأطراف السياسية
0.6081594567	المحكمة الاتحادية
0.6072709103	تعزيز التعاون
0.6067302130	الرئيس الروسي
0.6065144610	حل الأزمة
0.6051291354	نتائج الانتخابات
0.6048843329	الحكومة السورية
0.6031621550	تشكيل لجنة
0.6025008285	الروسي فلاديمير بوتين
0.6021333708	وقف إطلاق النار
0.6016983241	زعيم المعارضة
0.6007082370	جهاز الأمن
0.5995682396	مدينة حلب
0.5994055086	مشروع قرار
0.5991336091	نظام الحكم
0.5989525389	وزير الشؤون
0.5986635210	قوات القذافي
0.5984387151	الفلسطيني محمود عباس
0.5982324086	حركة طالبان
0.5978935461	العمل السياسي
0.5967984601	هيومن رايتس
0.5964949382	الجنائية الدولية
0.5963337232	الشيخ محمد
0.5952887916	ذات الاهتمام المشترك
0.5950540812	وزارة الدفاع الأمريكية
0.5948017794	وشدد على ضرورة
0.5940971617	الأراضي السورية
0.5938889978	القوات الموالية
0.5938864510	وذكرت وكالة الأنباء
0.5928714904	للجامعة العربية
0.5927978836	الجيش الليبي
0.5926446813	ووزير الخارجية
0.5925942978	الرئيس المعزول
0.5915793164	الكتلة العراقية
0.5914510886	التنظيم المتطرف
0.5910843202	محمود عباس
0.5907659135	بيان صدر
0.5899873891	علي عبد الله صالح
0.5896493685	التعاون الخليجي
0.5885236721	الحكومة اليمنية
0.5881600858	مبعوث الأمم المتحدة
0.5873533503	العمليات الإرهابية
0.5864799763	رئيس الوزراء نوري المالكي
0.5858960566	الشرطة العراقية
0.5858092860	رئيس هيئة الأركان
0.5856828074	جنوب شرق
0.5846308266	وزارة الخارجية المصرية
0.5840613709	عناصر التنظيم
0.5835977276	الأراضي الفلسطينية
0.5821474234	المتحدث الرسمي باسم
0.5816179871	سوريا والعراق
0.5814171482	انتخابات مجلس
0.5806540672	رئاسة الوزراء
0.5802877943	منظمة التحرير
0.5800889198	الروسي سيرغي لافروف
0.5797163546	الناطق الرسمي باسم
0.5797115296	المدينة المقدسة
0.5794136101	جهته ، أكد
0.5793768666	شرق مدينة
0.5781957931	الاستخبارات الأمريكية
0.5768767506	التركي رجب طيب
0.5762874189	رئيس حكومة
0.5759814586	المؤتمر الوطني العام
0.5751298142	وسط العاصمة
0.5744145601	رئيس الدولة
0.5741629630	الشعبية لتحرير
0.5735964599	وزير الخارجية الأمريكي
0.5734852608	مصدر عسكري
0.5731129739	جيش الاحتلال الإسرائيلي
0.5729942084	الحزب الوطني
0.5729725990	الحكومة المقالة
0.5728086164	الدكتور محمد
0.5726198567	الرئيس هادي
0.5725500664	كبار المسؤولين
0.5719629371	لمجلس الأمن
0.5714370399	جون كيري
0.5705157825	حركة الشباب
0.5697108297	شرق البلاد
0.5688157831	قرار مجلس الأمن
0.5678132478	مدينة رفح
0.5674729651	الحملة الانتخابية
0.5670799757	الجبهة الشعبية
0.5660848904	أعضاء اللجنة
0.5647749661	# 187
0.5645068018	# 171
0.5640620530	عبر الحدود
0.5632871901	إلقاء القبض
0.5630101012	في أقرب وقت
0.5628229787	السلام في الشرق
0.5625817393	الحركة الإسلامية
0.5625609415	قائد القوات
0.5620379807	الملك عبد الله
0.5618688281	الغاز المسيل
0.5608816134	وزير الخارجية الفرنسي
0.5598526714	اللاجئين الفلسطينيين
0.5598159012	وزير الدفاع الأمريكي
0.5597409762	الرئيس الموريتاني
0.5596943197	الدولية للصليب الأحمر
0.5574319312	الأمين العام لمجلس
0.5570500605	الرئيس المخلوع
0.5570329099	كبرى مدن
0.5566761744	تقارير إعلامية
0.5563479982	وجاء في بيان
0.5544667744	اللجنة الدولية للصليب
0.5493036504	الرئيس الإيراني
0.5487290068	والتعاون الدولي
0.5486567502	شخصاً على الأقل
0.5480968792	الدول الغربية
0.5471401824	اللواء محمد
0.5466097281	الحكومة البريطانية
0.5464479951	القائد العام
0.5455530392	لحركة فتح
0.5451651616	الجماعات المسلحة
0.5425410601	الجيش التركي
0.5412895063	التوصل إلى حل
0.5409036913	أعلنت وزارة الدفاع
0.5407571220	الدولية للطاقة الذرية
0.5397927989	الهيئة العامة
0.5395415078	قرب الحدود
0.5389939018	العلاقات بين البلدين
0.5382400009	مدينة القدس
0.5379386555	قالت مصادر
0.5374355695	خادم الحرمين
0.5373813284	المعارضة المسلحة
0.5372813498	آلاف شخص
0.5369602543	آخرين بجروح
0.5363388341	أشخاص على الأقل
0.5357080859	العاصمة السورية
0.5356778210	ذكر اسمه
0.5353495221	عقد اجتماع
0.5346207739	بناء على طلب
0.5340549650	بيان صادر عن
0.5339520102	تابعة للجيش
0.5338388723	وزير الخارجية الروسي
0.5336461315	المحكمة الجنائية
0.5328051980	قائد الجيش
0.5322605228	الوكالة الدولية للطاقة
0.5316721387	وسط المدينة
0.5294594243	الرئيس صالح
0.5290799606	الفترة المقبلة
0.5290719111	الرئيس السوري بشار
0.5267625556	عضو مجلس
0.5260986940	كي مون
0.5249797989	الجيش اليمني
0.5233137322	الحل السياسي
0.5230972432	نائب وزير الخارجية
0.5226036091	السفير الأمريكي
0.5223609891	قوات الشرعية
0.5221608041	وقت لاحق
0.5218766459	بلا حدود
0.5217683597	إعادة النظر
0.5184138154	مدير مكتب
0.5178762000	أنجيلا ميركل
0.5173969145	دولة فلسطينية
0.5166471724	الوضع الإنساني
0.5160418778	والقوى السياسية
0.5154615189	الأمن الداخلي
0.5147675058	الأوضاع الأمنية
0.5146192305	ليل الثلاثاء
0.5142831463	أشخاص بينهم
0.5134230287	البرلمان العربي
0.5125204299	التوصل إليه
0.5124742252	التدخل العسكري
0.5123017029	ونقلت وكالة
0.5113275008	عملية عسكرية
0.5105555271	القليلة المقبلة
0.5102305471	الرئيس العراقي
0.5101064175	للصليب الأحمر
0.5084376166	والمجتمع الدولي
0.5080618919	الرئيس الأسبق
0.5074186419	للطاقة الذرية
0.5065871022	الحكومة الجديدة
0.5065794501	مسؤول أمني
0.5054449209	صنعاء الخليج
0.5049998083	رامي عبد الرحمن
0.5048955229	المدير العام
0.5039739533	العليا للانتخابات
0.5038812524	الخارجية الفرنسية
0.5033509834	جنوب البلاد
0.5007051514	قانون الانتخابات
0.4990561243	مصادر فلسطينية
0.4981804543	مدينة الخليل
0.4979502512	الجهود الدولية
0.4973295238	ونقلت صحيفة
0.4969746643	انفجار عبوة
0.4967321610	مجلس الدولة
0.4950779044	الدول الأوروبية
0.4945113040	النائب الأول
0.4927866855	جنوب اليمن
0.4903106912	مصادر عسكرية
0.4901724977	الرئيس محمد مرسي
0.4897072897	قيادة الجيش
0.4883279385	رئاسة الحكومة
0.4881333107	الأمن الوطني
0.4880051120	جابر المبارك
0.4879519320	ليل الخميس
0.4873434110	الأمريكي دونالد ترامب
0.4865075085	مصدر قضائي
0.4854741852	السلام في الشرق الأوسط
0.4836193341	إيجاد حل
0.4832689730	الوزارة في بيان
0.4820152997	اللجنة التنفيذية
0.4809593571	ليل الأحد
0.4798812020	الأمريكي باراك أوباما
0.4790917387	دولة القانون
0.4790239186	مدينة بنغازي
0.4786355022	فرانس برس
0.4779786740	وزير الخارجية الألماني
0.4771136193	الحكومة التركية
0.4769947373	إلا أنها
0.4768531077	السنوات الأخيرة
0.4763320425	وكالة الأنباء السعودية
0.4753800055	أنحاء العالم
0.4752952710	مرة أخرى
0.4746388632	أحمد الطيب
0.4746197289	السياسية والاقتصادية
0.4745907011	جنوب شرقي
0.4731378424	ذكرت مصادر
0.4730365318	سقوط قتلى
0.4706777258	الحكومة السودانية
0.4692987896	اتخاذ قرار
0.4680928636	أعلنت السلطات
0.4660188998	الإجراءات القانونية
0.4652582713	وقت سابق
0.4647893126	العامة للأمم المتحدة
0.4646412156	وكالة الأنباء السورية
0.4628502312	لمجلس التعاون
0.4624730925	الإجراءات اللازمة
0.4623913014	بتشكيل لجنة
0.4604314815	منطقة الشرق الأوسط
0.4602620220	الناطق الرسمي
0.4602021345	أكدت مصادر
0.4592456826	الجمهورية الإسلامية
0.4576432883	بإسقاط النظام
0.4570471404	الدولة الإسلامية
0.4563280682	جنيف 2
0.4557488022	العام الجاري
0.4557286931	جنوبي البلاد
0.4555125041	العام لمجلس التعاون
0.4554308275	الحدود السورية
0.4542723336	الحكومة المقبلة
0.4517696497	المتحدث باسم وزارة الخارجية
0.4510047115	وأضاف المصدر
0.4502922490	محاولة اغتيال
0.4494921891	القاهرة الخليج
0.4487857846	سيرغي لافروف
0.4481617810	المرصد السوري لحقوق
0.4478886485	مطلع الشهر
0.4461579761	المتحدث باسم الخارجية
0.4460748585	أعلن مصدر
0.4460130533	حظر الأسلحة
0.4455048711	بيان مشترك
0.4452059303	الألمانية أنجيلا ميركل
0.4449404531	لجنة الانتخابات
0.4438381068	ثورة 25 يناير
0.4417048096	انتخابات الرئاسة
0.4416489166	وزير الخارجية البريطاني
0.4396255924	حزب المؤتمر الشعبي
0.4394877930	حزب الشعب
0.4391463606	الأمريكي جون كيري
0.4382422784	5 + 1
0.4377332125	برصاص مسلحين
0.4376804960	الأقصى المبارك
0.4372268721	الأمن الدولي
0.4364694903	ملايين دولار
0.4356983520	بن عبد العزيز
0.4347573868	وذكر بيان
0.4323695961	خلال مؤتمر صحافي
0.4318111250	وأكدت مصادر
0.4317911327	الخارجية المصرية
0.4312075322	الأعلى للقوات المسلحة
0.4311076583	الأيام الأخيرة
0.4310597169	قرب مدينة
0.4298868814	الحكومة الحالية
0.4289251518	مدينة غزة
0.4284535200	بي آي
0.4275586778	رئيس أركان
0.4272936482	جهة أخرى
0.4227890111	الرئيس علي عبدالله صالح
0.4211028665	وذكرت مصادر
0.4176593801	ورئيس مجلس
0.4167601411	كشفت مصادر
0.4166296461	جهة ثانية
0.4147998025	السمو الشيخ
0.4128102750	وذكرت صحيفة
0.4122962729	وذكرت وكالة
0.4106643491	وكالة الأنباء الرسمية
0.4090861010	ذكرت صحيفة
0.4084124350	المتحدثة باسم
0.4077329780	عشرات الآلاف
0.4075684825	وأفادت مصادر
0.4066798127	لمنظمة التحرير الفلسطينية
0.4066693700	الحكومة الليبية
0.4066328985	جنوب العاصمة
0.4048992049	لدول الخليج العربية
0.4042260085	رئيس هيئة
0.4032274445	قرار المحكمة
0.4023590215	الرئيس التركي
0.4009698329	أعضاء مجلس
0.4003355015	زين العابدين بن علي
0.3992924007	الفتاح السيسي
0.3988751186	شرقي البلاد
0.3984377821	أركان الجيش
0.3966683585	المتحدث باسم
0.3945663153	قوى الأمن
0.3942502938	ليل الجمعة
0.3935963376	محمد ولد
0.3933385258	وقت ممكن
0.3929251122	رئيس الوزراء التركي رجب طيب
0.3919422996	العام لجامعة الدول العربية
0.3913257784	الوضع في سوريا
0.3910130580	مسؤول أمريكي
0.3909223716	بن زايد آل نهيان
0.3905944565	أدى إلى إصابة
0.3891728905	ذات الصلة
0.3889338802	وأشار إلى أن
0.3887660048	ونقل موقع
0.3877819627	الأمين العام لجامعة الدول
0.3876533009	أكتوبر تشرين الأول
0.3861625089	الحكومة اللبنانية
0.3857377868	وأشارت المصادر إلى
0.3856210493	المرة الأولى التي
0.3847025774	إبريل نيسان
0.3838168335	السوري بشار الأسد
0.3836555235	آل خليفة
0.3833171761	قنابل الغاز
0.3829545571	ديسمبر كانون الأول
0.3813459814	الشعبية لتحرير فلسطين
0.3805625826	الدولية للصليب
0.3782779876	غرب البلاد
0.3772291986	الناطق باسم
0.3769159080	الليبي معمر القذافي
0.3725645006	نائب وزير
0.3708184657	الفلسطينية المحتلة
0.3707717142	مؤتمر صحفي
0.3699672803	في مؤتمر صحافي
0.3698692202	لعملية السلام
0.3691134926	الرئيس السوداني
0.3666343369	الجمعية العامة للأمم
0.3654428944	الشيخ جابر
0.3629509905	الحكومة القطرية
0.3619193750	الملك عبدالله بن
0.3613394402	في وقت سابق
0.3609241517	السوري الحر
0.3606150798	أعلنت مصادر
0.3595486174	الرئيس الفلسطيني
0.3585529954	بما في ذلك
0.3581198747	أبو الغيط
0.3574666760	الأيام الماضية
0.3571775709	الوزراء العراقي نوري المالكي
0.3570065920	الأسبوع الماضي
0.3562475761	السوداني عمر البشير
0.3553608707	الشهر الماضي
0.3552788756	الصحة العالمية
0.3534590187	وأضاف البيان أن
0.3531624183	متحدث باسم
0.3527030308	في أسرع وقت
0.3525229909	رجب طيب
0.3484333266	من جهة أخرى
0.3451830367	مليار دولار
0.3449609312	بي سي
0.3443415732	الشيخ عبدالله
0.3443009681	الثلاثاء ، أن
0.3432253573	عبد ربه منصور
0.3421129943	التعاون لدول الخليج
0.3417332170	وسط مدينة
0.3414107200	خلال مؤتمر صحفي
0.3412447517	الرئيس أوباما
0.3405454364	مليون دولار
0.3403151518	آل نهيان
0.3398299360	في مؤتمر صحفي
0.3384410531	أنحاء متفرقة من
0.3377739538	العاهل الأردني
0.3370719284	الوطني الانتقالي
0.3369458330	الرئيس الأمريكي باراك
0.3355789698	ليل السبت
0.3343402806	الوكالة الدولية
0.3341440585	مجلس التعاون لدول الخليج
0.3333055014	أبو زهري
0.3330152538	أمله في أن
0.3325246773	الحكومة الفلسطينية
0.3314182999	كميات كبيرة من
0.3308523110	الشؤون الداخلية
0.3289436892	، في إشارة
0.3287087860	الحكومة المصرية
0.3286082441	من قبل قوات
0.3284320229	الحكومة الألمانية
0.3271328315	المستشارة الألمانية أنجيلا
0.3249700626	جانبه ، قال
0.3248407118	رئيس الوزراء التركي
0.3245048557	اشتباكات عنيفة بين
0.3242798841	اللبناني ميشال سليمان
0.3241991776	لوكالة الأنباء
0.3233100194	العام للأمم المتحدة
0.3233011412	الشيخ حمد بن
0.3198644020	مصدر مسؤول
0.3196094323	العام للجامعة العربية
0.3187535365	الشيخ حمد
0.3172503096	صحيفة يديعوت
0.3154053507	أنباء الأناضول
0.3145837398	لدى الأمم المتحدة
0.3133673922	آل ثاني
0.3122527312	الخميس ، أن
0.3120889068	في تصريح صحافي
0.3088387034	ما لا يقل عن
0.3085993227	هيئة الأركان
0.3079208768	لتحرير فلسطين
0.3074302719	وعلى الرغم من
0.3061136991	إلقاء القبض على
0.3050188525	وذكر مصدر
0.3048684448	الرئيس عبدربه منصور
0.3033097453	وعلى رأسها
0.3026087721	، على حد
0.3024551509	فيما أصيب
0.3017432154	رئيس الوزراء الإسرائيلي بنيامين
0.3012760107	ريف حلب
0.3012650221	، من بينها
0.3009528275	جهة أخرى ،
0.3009396165	بيان صادر
0.3001483852	المتحدث باسم الحكومة
0.2998281937	حمد بن
0.2995516817	الملك سلمان بن
0.2982406319	، في تصريح
0.2982406319	، في تصريحات
0.2973014984	الأحمر الإماراتي
0.2968827643	أمين عام
0.2965417827	لم يكن
0.2963934920	، إن قوات
0.2962336978	لجنة تحقيق
0.2958471702	الشيخ أحمد
0.2920401048	سياق متصل ،
0.2909747208	تحت شعار
0.2908494974	في وقت متأخر
0.2903651181	عضو المجلس
0.2888976699	يونيو حزيران
0.2887487159	مجلس إدارة
0.2877886096	مايو أيار
0.2866951690	لا يزال
0.2866601190	من دون طيار
0.2861207899	خلال الأيام الماضية
0.2858387370	مارس آذار
0.2855754626	بين البلدين
0.2847889710	وقالت مصادر أمنية
0.2846878526	في الآونة الأخيرة
0.2838344344	الثوري الإيراني
0.2829275097	أكد وزير الخارجية
0.2827753891	عبد الله صالح
0.2819478496	فبراير شباط
0.2814910255	خلال الأيام القليلة
0.2814897652	العام الماضي
0.2802365575	في الضفة الغربية
0.2797735087	لمنظمة التحرير
0.2791744384	سجون الاحتلال
0.2788576122	ضد تنظيم داعش
0.2783485172	عناصر تنظيم
0.2780107481	غير مسبوقة
0.2777623040	وقال مصدر أمني
0.2777386417	في مختلف المجالات
0.2773551509	لم تكن
0.2771157977	لا تزال
0.2769350910	أخرى ، قال
0.2754963976	جنوب مدينة
0.2741432484	الخارجية الإيرانية
0.2740886096	يناير كانون الثاني
0.2734140514	دول التحالف
0.2725335442	الأسبوع المقبل
0.2709988476	غير مسبوق
0.2676241664	في الشؤون الداخلية
0.2674166479	العام للأمم المتحدة بان كي مون
0.2663906585	، في مؤتمر
0.2662232976	د ب أ
0.2659740097	الخارجية الأمريكية هيلاري كلينتون
0.2640711174	الملك عبدالله الثاني
0.2634289758	عبدربه منصور
0.2628066780	جانب آخر ،
0.2627964288	ما أدى إلى إصابة
0.2626304196	نوفمبر تشرين الثاني
0.2625267917	المتنازع عليها
0.2622013033	سبتمبر أيلول
0.2611615597	يوليو تموز
0.2611203450	شمال غرب
0.2610410060	المؤتمر الشعبي
0.2609133191	تزامناً مع
0.2599783568	في قطاع غزة
0.2587200261	أغسطس آب
0.2583055890	في وقت لاحق
0.2582995648	الرئيس الفلسطيني محمود
0.2582776088	العفو الدولية
0.2581587358	الوطني السوري
0.2564899538	ما زالت
0.2552468309	عضو اللجنة
0.2549113559	عشرات الآلاف من
0.2538842619	من طراز
0.2538665263	المرة الأولى
0.2508222905	مساء أمس الأول
0.2506986527	أ ف ب
0.2497227429	مؤتمر صحافي
0.2496303949	الآونة الأخيرة
0.2493400976	وأشار إلى أنه
0.2485453772	وقت متأخر
0.2482509356	الأمريكية هيلاري كلينتون
0.2479728459	ذكرت وكالة
0.2479596801	الشهر المقبل
0.2479490324	بهذا الشأن
0.2467958713	الرئيس السوري
0.2462969606	العديد من
0.2460582362	نقلاً عن
0.2453377149	المجتمع الدولي إلى
0.2448851362	النظام السابق
0.2448261285	تحت عنوان
0.2447472296	، فيما أعلنت
0.2442842716	الحفاظ على
0.2432460171	الشيخ عبد
0.2428500416	رئيس الوزراء العراقي نوري
0.2418848386	نظام الرئيس
0.2417636959	كان مقرراً
0.2417305572	لوكالة فرانس برس
0.2416916611	غير مقبول
0.2410468569	احتجاجاً على
0.2408839542	، فيما أكد
0.2401217115	رئيس الحزب
0.2400746125	صعيد آخر ،
0.2398066095	على الأقل
0.2391166266	مساء أول أمس
0.2375713785	بن عبدالعزيز
0.2371625412	عن كثب
0.2362599416	ذلك ، قال
0.2359865328	مصدر مسؤول في
0.2359132519	في الشرق الأوسط
0.2351870684	وزير الخارجية الروسي سيرغي
0.2343868504	مشدداً على ضرورة
0.2328122504	ما يسمى
0.2322153072	التي تبذلها
0.2297761194	في سجون الاحتلال
0.2297097571	وأشارت إلى أن
0.2293670127	الرئيس السابق
0.2284331919	شمال شرق
0.2282959575	إجراءات أمنية
0.2281649931	محمد عبد
0.2280078214	إلى ذلك ،
0.2276905535	24 ساعة
0.2269986266	مزيداً من
0.2268173288	، كما أنه
0.2257884600	أول أمس الجمعة
0.2256277319	في القدس المحتلة
0.2255895886	للحفاظ على
0.2249840569	في ريف حلب
0.2240981528	ولم يكن
0.2239944813	، وذلك من
0.2236354095	رئيس الوزراء الإسرائيلي
0.2236270729	الله اللبناني
0.2236005261	الاهتمام المشترك
0.2226373384	في المقابل ،
0.2219241442	بالقرب من
0.2215378752	كانون الثاني
0.2212097484	على التوالي
0.2201577134	حتى الآن
0.2196373384	إلى سوريا ،
0.2188470999	قوات الدفاع
0.2187935884	في المدينة ،
0.2182976599	والحفاظ على
0.2181082379	، حيث كان
0.2181016087	على جدول أعمال
0.2180484374	لا يزالون
0.2177935884	في القاهرة ،
0.2173349799	التابعة للأمم
0.2169029926	للحد من
0.2167746292	، فيما قتل
0.2167009930	الخارجية الأمريكي جون كيري
0.2165100729	مليون جنيه
0.2159067445	، بعد أن
0.2157592317	على ذمة
0.2154358450	في البلاد ،
0.2151377691	في منطقة الشرق الأوسط
0.2143282359	عناصر الشرطة
0.2142710885	الشيخ ناصر
0.2142604903	على خلفية
0.2141947493	الخارجية العرب
0.2139626336	تسيطر عليها
0.2135920950	في المنطقة ،
0.2135920950	في اليمن ،
0.2135920950	، وذلك في
0.2135629945	، في حين
0.2132727065	30 يونيو
0.2132551369	صعيد آخر
0.2131964362	على صعيد آخر
0.2126242529	دعا رئيس
0.2121455336	لأكثر من
0.2118488330	أحمد ولد
0.2115920950	في ليبيا ،
0.2109355686	، مشيراً إلى أن
0.2109067445	، قبل أن
0.2104800915	من عناصر الشرطة
0.2102461858	تشرين الثاني
0.2102250902	، ودعا إلى
0.2101899834	الرئيس اللبناني
0.2099201482	في اتصال هاتفي
0.2095920950	في العراق ،
0.2094438402	في الأثناء ،
0.2086959897	، خاصة في
0.2085688402	في لبنان ،
0.2084901970	وشدد على أن
0.2082505970	من أجل
0.2082250902	في بغداد ،
0.2076000773	على متن
0.2072099015	ديسمبر كانون
0.2071671476	تشرين الأول
0.2067250902	في العالم ،
0.2066959897	، امس ،
0.2063577909	ولا يزال
0.2059067445	، كما أن
0.2055920950	في مصر ،
0.2049699677	أكد رئيس
0.2047351885	، فيما أعلن
0.2041087876	خالد بن
0.2037064682	أنحاء متفرقة
0.2036166982	أكثر من
0.2032085461	على مناطق في
0.2031890178	التابع للأمم
0.2031596453	تحت سيطرة
0.2027961123	، غير أن
0.2023647961	في غزة ،
0.2022255529	ل الخليج
0.2021865312	في مناطق متفرقة
0.2020914011	ألف شخص
0.2018443827	العربية المتحدة
0.2018193476	الذي يتزعمه
0.2017138736	جهة ثانية ،
0.2016173063	ناحية أخرى
0.2013699461	الخارجية الروسي سيرغي لافروف
0.2012873341	مساء الاثنين
0.2009523623	، خاصة أن
0.2006287548	مناطق متفرقة
0.2003496577	العامة للأمم
0.2002752887	عما إذا
0.2002060017	على قطاع غزة
0.1993138883	وأضاف البيان
0.1964681785	مجلس محافظة
0.1962956144	التي تمر بها
0.1957394419	منظمة العفو
0.1948373797	بالتزامن مع
0.1944483280	في هذا المجال
0.1935241417	في ريف دمشق
0.1929040334	الوزراء العراقي
0.1927995523	السابق حسني مبارك
0.1922709806	يجب أن يكون
0.1920192771	محمد بن
0.1919579575	منظمة الصحة
0.1910704787	ولفت إلى أن
0.1903178236	طيب أردوغان
0.1893189874	وأضاف أنه
0.1889185786	المنطقة العربية
0.1886274723	العراق وسوريا
0.1885335856	تقوم به
0.1884964006	أن الولايات المتحدة
0.1883720708	مدير المرصد
0.1882382854	الحصول على
0.1880591436	، في الوقت
0.1878841904	احتجاجا على
0.1870543565	على هامش
0.1869448440	خمس سنوات
0.1861765941	على الرغم
0.1857058480	في العراق وسوريا
0.1852529306	، فيما أصيب
0.1851387278	كانون الأول
0.1848113137	الأمريكي جون
0.1845172270	الرئيس السوداني عمر
0.1840382756	الرغم من
0.1839928510	الكشف عن
0.1839498287	بعيداً عن
0.1838786560	المزيد من
0.1837137727	العابدين بن علي
0.1835751524	مجلس حقوق
0.1834142281	يجب ألا
0.1823955417	في مجلس الأمن
0.1822157492	زين العابدين بن
0.1821151249	بشكل كامل
0.1818180328	سياق آخر ،
0.1814376554	من الشهر الجاري
0.1803581779	مع الولايات المتحدة
0.1802591343	للحصول على
0.1801760622	بالرغم من
0.1795738874	ألف دولار
0.1794560769	الشعبي العام
0.1791017161	الخميس الجمعة
0.1785997806	هيئة الهلال
0.1785586642	وأضاف أن
0.1784116365	شمال مالي
0.1781401898	إطلاق النار على
0.1775096149	الروسي سيرغي
0.1773041027	الناجمة عن
0.1770967710	القرن الماضي
0.1767950860	شمال سيناء
0.1763866334	الرئيس الأمريكي دونالد
0.1760772437	، مبيناً أن
0.1752367557	بما فيها
0.1742707430	الوطني الشامل
0.1742491375	الفريق أول
0.1740588800	النائب وليد
0.1724752270	الثنائية بين البلدين
0.1717616265	جميع الأطراف
0.1717333433	بين الجانبين
0.1712853330	مزيد من
0.1707932818	عضو المكتب
0.1704167519	أعلنت وزارة
0.1693514340	في هذا الشأن
0.1691589086	مساء الأحد
0.1687604701	من نوعها
0.1685459834	قادرة على
0.1680049736	لدول الخليج
0.1679435211	أكد وزير
0.1678845896	السابق علي عبدالله صالح
0.1676005668	للتعامل مع
0.1675823341	اعتباراً من
0.1674694535	أمس الأحد
0.1666567533	ما أدى إلى مقتل
0.1663486783	موقع التواصل
0.1661741319	مدير عام
0.1659559431	في رام الله
0.1656404422	لا يوجد
0.1653320986	يو بي
0.1651030385	على الرغم من
0.1649722310	وقال وزير الخارجية
0.1640990997	في هذا الصدد
0.1638330925	إنه تم
0.1634852213	أكد مصدر
0.1632158821	بالتعاون مع
0.1625360415	، لافتاً إلى
0.1624853657	ما زال
0.1623351583	الدولة لشؤون
0.1622949892	مليون شخص
0.1620665173	من جانب آخر
0.1619452226	ناصر المحمد
0.1616793325	بالتنسيق مع
0.1616448272	التحرير الفلسطينية
0.1610825177	ل إسرائيل
0.1602559417	العام للجامعة
0.1602439086	وأعلنت وزارة
0.1601470143	حزب العدالة
0.1601062861	عدد القتلى
0.1591245021	علي صالح
0.1590742148	مساء الخميس
0.1589292835	شمال بغداد
0.1586933217	أعلن وزير
0.1585446231	من اجل
0.1584263859	في الوقت الراهن
0.1578408331	هذا النوع
0.1577398539	هذا الأسبوع
0.1574504653	هذا القرار
0.1572540805	ثلاثة أيام
0.1566555901	منذ بدء
0.1560897494	أمس الأول
0.1558102587	حكومة جديدة
0.1558040307	للدفاع عن
0.1557865572	الخميس الماضي
0.1557289866	الغربية المحتلة
0.1556451474	بن حمد
0.1555931681	منصور هادي
0.1554872147	وأشارت المصادر
0.1551568755	اللجنة الدولية
0.1550258397	العربية السعودية
0.1548800353	الإسرائيلي بنيامين نتنياهو
0.1547339172	مشيرين إلى
0.1543823657	اليمنية صنعاء
0.1542605538	مختلف المجالات
0.1539589487	الإفراج عن
0.1535837426	في الانتخابات الرئاسية
0.1535562044	، موضحاً أن
0.1529265164	هذا الأمر
0.1529002190	في مكافحة الإرهاب
0.1518832448	هذا الموضوع
0.1507496563	، حسب المرصد
0.1505026845	العاصمة اليمنية
0.1504547710	من القوات النظامية
0.1494681959	حماية الشعب
0.1494123916	في الأراضي الفلسطينية
0.1487078625	الوطني التأسيسي
0.1484877683	العلاقات الثنائية بين
0.1484471231	فيما قتل
0.1482986735	تم الاتفاق
0.1479133124	العام الحالي
0.1478483236	في المنطقة العربية
0.1477230841	إلى حل سياسي
0.1475718051	على الأرجح
0.1474936371	بحثاً عن
0.1474645536	صباح أمس
0.1471970727	النائب السابق
0.1469453147	الأمريكي جورج
0.1469038042	التخلي عن
0.1464932784	أمس الأربعاء
0.1463100723	أول أمس الخميس
0.1462301895	جهته ، قال
0.1461733857	يجب أن
0.1461562504	بشكل كبير
0.1461520044	الدول الأعضاء في
0.1461056957	العلاقات بين
0.1458813970	شمال شرقي
0.1456664472	بن سلمان
0.1453956333	جانب آخر
0.1440835696	بدلاً من
0.1431734948	جامعة الدول
0.1428675999	دول الاتحاد
0.1425784332	أعلن رئيس
0.1425688110	مما أدى
0.1425391840	جهة اخرى
0.1422130127	على مدار
0.1420628328	التي تقوم بها
0.1419370877	منذ بداية
0.1418052363	قوله إن
0.1415243648	ستة أشهر
0.1415064721	عدد كبير من
0.1414483851	أعلن الجيش
0.1413472489	الرئيس محمود
0.1412853917	شمال غربي
0.1412533719	مناطق عدة
0.1411962982	حال عدم
0.1406842559	في المئة
0.1406090331	في مجلس الشيوخ
0.1406061102	التعامل مع
0.1404298005	، مشيراً إلى
0.1394114510	بين الطرفين
0.1393839033	الشهر الحالي
0.1393747437	الدفاع الأمريكية
0.1393545363	لم يتم
0.1393464193	4 أشخاص
0.1392995699	ناحية أخرى ،
0.1390945359	أحمد بن
0.1388975056	من ناحية أخرى
0.1387961279	على الفور
0.1387056925	بشكل خاص
0.1384679069	للتأكد من
0.1383622864	العمل العربي
0.1382121226	لا يمكن
0.1381455488	سوريا الديمقراطية
0.1380651108	وقال الأمين العام
0.1379799749	فضلاً عن
0.1377602561	مقربة من
0.1375794301	خليفة بن
0.1374322064	الخارجية التركي
0.1374309622	قتل ثلاثة
0.1372474244	على ما يبدو
0.1371819608	، مشدداً على ضرورة
0.1370708059	دولة الإمارات العربية
0.1369191123	الاثنين الماضي
0.1369176417	التي اتخذتها
0.1368090284	القوات الأمريكية في
0.1364632773	يهدف إلى
0.1362559515	خلال لقائه
0.1359331779	ضد الإنسانية
0.1358354079	للتوصل إلى
0.1357371780	بالإفراج عن
0.1356165218	استناداً إلى
0.1355050570	كل شيء
0.1352349599	عام 1967
0.1351068161	20 عاماً
0.1350456365	الأمريكي باراك
0.1349642537	، فيما
0.1348610591	قامت به
0.1347318638	العام المقبل
0.1346914981	خلال الفترة
0.1344538653	أسفرت عن
0.1344314612	شمال الأطلسي
0.1343396393	عبد الله بن
0.1342815857	لم يعد
0.1340957768	وحدة وطنية
0.1340169451	بلاد المغرب
0.1339107881	محمود أحمدي
0.1338925897	المملكة العربية
0.1338440586	الأمين العام للأمم
0.1337856116	تقدم به
0.1334106332	، في وقت
0.1331552686	عدداً من
0.1328364438	لا يجوز
0.1327688966	عدم وجود
0.1327633704	السعودي الملك
0.1327591457	الحديث عن
0.1327166322	رئيس المكتب
0.1327122729	أمس السبت
0.1326663022	شرقي البلاد ،
0.1324705594	ما تسمى
0.1323980645	، مشيراً إلى أنه
0.1320007345	ما أدى إلى
0.1318127138	الأمين العام لجامعة
0.1314611482	إلى قطاع غزة
0.1314166598	، معرباً عن
0.1309616684	خارجية الاتحاد
0.1307416648	اليوم الجمعة
0.1305865340	في ميدان التحرير
0.1304284897	إن قوات الاحتلال
0.1301867621	مساء السبت
0.1301575477	الخارجية الفرنسي
0.1300726114	عبدالله صالح
0.1296654959	، مؤكداً أن
0.1295737128	الكثير من
0.1295297321	التي تربط
0.1295240850	الفلسطيني محمود
0.1294333182	جاء ذلك
0.1293445276	قرار مجلس
0.1291844403	مساء الثلاثاء
0.1291419030	تشير إلى
0.1290305759	، مشدداً على
0.1288682337	يناير كانون
0.1288469094	الخارجية الروسي
0.1283928588	مصدر أمني إن
0.1283776010	محمد علي
0.1280680730	التي تعرض لها
0.1280123164	عبدالله الثاني
0.1278168803	في بلاد المغرب
0.1277215742	انطلاقاً من
0.1276661714	أمس الثلاثاء
0.1275754128	قالت وزارة
0.1275657031	العثور على
0.1274788457	وقالت مصادر
0.1270231088	مساء الأربعاء
0.1269030666	ثلاث سنوات
0.1267372829	، لافتاً إلى أن
0.1267160283	التي شهدتها
0.1260839233	أن القوات الأمنية
0.1260090288	يسيطر عليها
0.1258275721	في دير الزور
0.1257877946	؛ حيث
0.1256602824	الأشخاص الذين
0.1255819725	وصولاً إلى
0.1253446593	جميع الدول
0.1253389844	إضافة إلى
0.1251403349	على لسان
0.1251202007	أي شيء
0.1251001083	للمشاركة في
0.1250211521	، أمس ،
0.1250163161	الأربعاء الماضي
0.1250150696	البحث عن
0.1250077966	مسؤوليتها عن
0.1249822932	الأحد الماضي
0.1248394962	كلم جنوب
0.1245341299	يشار إلى
0.1244187241	، معتبراً أن
0.1243565816	الإعلان عن
0.1238867134	الإيراني علي
0.1236222781	أنه سيتم
0.1233260165	من نوعه
0.1231173674	تهدف إلى
0.1228010090	أربعة أشخاص
0.1227123721	وأكد وزير
0.1226922667	بأكثر من
0.1224816978	هذا العام
0.1224565963	من العمر
0.1223015115	في بيان ، إن
0.1222359476	لن يكون
0.1221095647	الوصول إلى
0.1219405425	ثلاثة أشهر
0.1219221063	في العملية السياسية
0.1218580656	الدفاع عن
0.1216743677	مساعد وزير
0.1216194478	مشيراً إلى أنه
0.1215395242	منطقة الشرق
0.1214675689	الإسرائيلي بنيامين
0.1210219920	الثلاثاء الماضي
0.1208583934	هذه المرة
0.1207590832	هذا الملف
0.1206958694	التي تشهدها
0.1202185344	عن طريق
0.1200769114	ومن المقرر أن
0.1200117911	وأعلن وزير
0.1197691619	خلال زيارته
0.1194640785	صادر عن
0.1193713095	بعض الدول
0.1189851378	ومن بينها
0.1189819256	أن قوات الجيش
0.1188741467	فيما أعلن
0.1188105594	إدارة الرئيس
0.1186163115	غضون ذلك ،
0.1184293460	للوصول إلى
0.1183106677	أشار إلى أن
0.1181284740	ما حدث
0.1181269550	بشكل مباشر
0.1179029133	وأوضح أن
0.1176073076	في سياق آخر
0.1175635951	أعلن الرئيس
0.1175167164	عن أسفه
0.1172268578	أدت إلى
0.1171029857	السيطرة على
0.1169285244	يؤدي إلى
0.1169097913	، مؤكدا أن
0.1167925775	أول أمس
0.1165164089	الرئيس محمد
0.1164044263	عن الطعام
0.1163402007	محمد مرسي ،
0.1163038080	اليوم الاثنين
0.1162685402	مساء الجمعة
0.1161855788	رداً على
0.1160958357	خمسة أيام
0.1159051115	الانتهاء من
0.1157679244	لا توجد
0.1155187721	الأزمة السورية ،
0.1153402007	القدس المحتلة ،
0.1148907056	وقالت المصادر إن
0.1145673475	جهة أخرى ، قال
0.1145383612	يوم الجمعة
0.1144656595	فجر أمس
0.1143861264	على غرار
0.1141311974	علاوة على
0.1139530185	تصريح صحافي
0.1138687359	رئيس الوزراء نوري
0.1136650449	عبدالله صالح ،
0.1136482336	كميات كبيرة
0.1135450764	الأعلى للقوات
0.1132659816	التوصل إلى
0.1130600305	ما إذا كان
0.1128433309	القبض على
0.1123464574	مواقع التواصل
0.1123430350	يونيو حزيران الماضي
0.1118664279	سياق آخر
0.1114691430	من أصل
0.1114566716	وقالت صحيفة
0.1113974357	أمام المحكمة
0.1113891328	وعدد من
0.1113109256	عشرة أيام
0.1111968954	في غضون
0.1110175007	شمال البلاد
0.1110037316	ثلاثة أشخاص
0.1109177907	أمس الاثنين
0.1109045369	وأكد رئيس
0.1108677481	مع نظيره
0.1108262245	نهاية العام
0.1104799098	أمام مقر
0.1102893757	أمس الخميس
0.1101486634	ما تبقى من
0.1099834230	في هذا البلد
0.1099643734	أكتوبر تشرين
0.1099597526	السوري بشار
0.1098477158	إلى جانب
0.1096500878	فيما أكد
0.1094174136	، مؤكداً أنه
0.1093734920	بالإضافة إلى
0.1087514995	سلمان بن
0.1087396935	25 يناير
0.1086266549	خلال اللقاء
0.1084275432	القريبة من
0.1084121771	تمكنوا من
0.1083471553	من شأنها
0.1082614400	عن قلقه
0.1082375411	إذا كانت
0.1082095718	في إطار
0.1081976057	ضد الإرهاب
0.1081756495	العلاقة بين
0.1078246449	هذا السياق
0.1078135138	الدفاع الأمريكي
0.1077925771	الدولية للطاقة
0.1072394895	شمال الضفة
0.1067485705	اثنين آخرين
0.1066744780	أي وقت
0.1066158603	كثير من
0.1065227522	الدولة للشؤون
0.1065102118	اليوم الثلاثاء
0.1064950777	طلب عدم
0.1063531238	علي أكبر
0.1062663020	عن قلقها
0.1059196283	ما أسفر عن مقتل
0.1056166853	هذا البلد
0.1052448002	السبت الأحد
0.1052346289	في سوريا
0.1050465471	أنه تم
0.1048969929	وأكد أنه
0.1046270429	يوم الخميس
0.1043885762	من شأنه
0.1042995337	في الوقت الحالي
0.1042823090	، مضيفاً
0.1042748716	المحتلة عام
0.1042745702	التي يقوم بها
0.1042686762	نهاية الشهر
0.1041611292	أمس الجمعة
0.1040474486	ما إذا كانت
0.1039856988	3 أشخاص
0.1037594917	بعد غد
0.1035623950	لا سيما
0.1034217147	التعاون مع
0.1033893382	هذا الشهر
0.1030592232	عبدالله بن
0.1028489203	دون وقوع
0.1026249012	عام 2011
0.1022569900	في ما يتعلق
0.1021502866	على سؤال حول
0.1017327071	كلاً من
0.1016994763	الخارجية الإيراني
0.1016171138	اليوم الأحد
0.1013756792	الأمر الذي
0.1013183944	على طول
0.1012285588	وقال المتحدث باسم
0.1009256713	لافتاً إلى أن
0.1009151199	، موضحاً أنه
0.1008617064	هذه الخطوة
0.1007405658	التي قامت بها
0.1005966034	صباح الأحمد
0.1002671158	محادثات مع
0.1001302213	ما تردد
0.1001073627	فيما أعلنت
0.1000598108	ولا يمكن
0.0998888332	، إلى جانب
0.0997052245	في صفوف
0.0996977196	الذين كانوا
0.0996124684	ومن جانبه
0.0993733675	مثل هذه
0.0993076349	لم تعد
0.0992877274	على حساب
0.0989779026	أعتقد أن
0.0988674218	ما يتعلق
0.0988382802	يتوقع أن
0.0987737470	هذه الجرائم
0.0986640726	أمام محكمة
0.0986421879	في الوقت ذاته
0.0985759833	وذكر أن
0.0982731000	سيؤدي إلى
0.0981659978	علاقاتها مع
0.0978702103	تؤدي إلى
0.0977469469	أكد الرئيس
0.0971490024	من جهته ، قال
0.0969878891	وهو أمر
0.0969762096	أنباء عن
0.0965342371	فضلا عن
0.0964347843	الأنباء الرسمية
0.0962418716	خلال الاجتماع
0.0961236457	، مشيرة إلى أن
0.0961164778	ما يحدث
0.0958930997	وأضاف ان
0.0958369149	الضغط على
0.0958025794	هذا الإطار
0.0958004165	اليوم الأول
0.0957702196	مكتب رئيس
0.0957676083	وأضافت أن
0.0957434029	العلاقات مع
0.0952407207	خلال استقباله
0.0951902563	أشارت إلى
0.0949982913	في غضون ذلك ،
0.0942993253	في منطقة
0.0942416460	قام بها
0.0940660763	وقال المتحدث باسم وزارة
0.0938845200	الوزراء البريطاني
0.0938343021	في أعقاب
0.0933018650	في هذه المرحلة
0.0931717396	بعض المناطق
0.0930812833	التي جرت
0.0930499539	وقالت المنظمة
0.0929327660	، إضافة إلى
0.0929135070	عددا من
0.0928768578	من جهة اخرى
0.0928680365	المصادر أن
0.0928554582	عن مقتل
0.0926279627	مع اقتراب
0.0925218129	، مشيرا إلى أن
0.0925173078	من أجل تحقيق
0.0924203369	، مشدداً على أن
0.0923585262	، موضحة أن
0.0921165004	في بيان إن
0.0919857698	تصل إلى
0.0919697844	وأكد أن
0.0919189380	، مؤكداً
0.0918052203	ممثلين عن
0.0915243862	أمس ، أن
0.0911528227	، مضيفاً أن
0.0911328401	هذه العملية
0.0909190456	في مجال
0.0908412788	على صعيد
0.0904611152	المصادر إلى أن
0.0903858442	وقال مسؤول
0.0901294885	العام الماضي ،
0.0897795030	وصل إلى
0.0897292438	بحاجة إلى
0.0897043352	تقوم بها
0.0896686562	في حال
0.0895987366	العشرات من
0.0890689774	وفي مقدمتها
0.0890253689	في بيان لها
0.0889967145	وصلت إلى
0.0889093788	يوليو تموز الماضي
0.0887050862	في بيان
0.0886737344	من جهة أخرى ،
0.0885247352	وفي السياق
0.0882630736	إلا أن
0.0882406323	الوقت نفسه
0.0880186245	غير قانونية
0.0877842153	وقال مصدر
0.0876780333	إذا كان
0.0876126678	إذا لم
0.0871396903	لن تكون
0.0870007039	هذه القضية
0.0868387607	الجمعة الماضي
0.0868315540	خلال الأشهر
0.0867875774	مارس آذار الماضي
0.0866644833	في مقابلة مع
0.0866640077	وقالت الصحيفة
0.0866455027	الشيخ صباح
0.0865689955	المتحدث باسم وزارة
0.0865631758	قال إنه
0.0864268953	التي يسيطر عليها
0.0863243491	خلال اجتماع
0.0863098008	منظمة التعاون
0.0861448890	في ختام
0.0861396239	من الشهر الحالي
0.0860825656	، مشيرة إلى
0.0860615351	القول إن
0.0858719141	على أساس
0.0856170005	فبراير شباط الماضي
0.0855661108	قام به
0.0855117078	مجموعة من
0.0854995938	التي وقعت
0.0852861474	العودة إلى
0.0852741625	الوطني العام
0.0851974266	بان كي
0.0849169609	هذا الموقف
0.0848350651	الخارجية البريطاني
0.0846848850	لا بد
0.0846429883	، ما دفع
0.0844780527	، وقال إن
0.0844600651	العام لمجلس
0.0837901997	ظهر أمس
0.0837889348	على الإطلاق
0.0837072533	أسفر عن
0.0835340417	في الوقت نفسه
0.0833347125	مواجهات مع
0.0833329129	، فضلاً عن
0.0833193851	الوقت ذاته
0.0833039409	لا يعني
0.0832534555	وغيرها من
0.0831811123	فجر أمس ،
0.0830517453	تمكنت من
0.0824246711	وقال المصدر
0.0823117044	المتحدة الأمريكية
0.0821900679	قبل أيام
0.0818010661	داعش الإرهابي
0.0818010661	اعتقلت قوات
0.0817001535	، لا سيما
0.0815875000	مشيراً إلى أن
0.0813912941	الذي عقد
0.0812925636	التي يقودها
0.0811724187	الرئيس باراك
0.0811609878	على يد
0.0811596116	اشتباكات بين
0.0810230552	التأكيد على
0.0810136645	الإمارات العربية
0.0810136645	حكومة وحدة
0.0806685802	، بحسب ما
0.0806492548	مباحثات مع
0.0805397145	بناء على
0.0801206559	التي عقدت
0.0800439130	بينما كان
0.0798861133	النار على
0.0798587180	الصادر عن
0.0798388708	يذكر أن
0.0795504712	المخلوع علي
0.0795032493	اليوم الخميس
0.0794540260	، إلا أن
0.0793231488	يقوم بها
0.0790843793	إنه لا
0.0788622197	ما أثار
0.0787502526	ما يجري
0.0787337786	على الأرض
0.0786250462	وقال المرصد
0.0784681896	هذه الزيارة
0.0784466907	تحدثت عن
0.0782623847	التعبير عن
0.0782377721	الممكن أن
0.0782263335	، موضحا أن
0.0781295419	المئات من
0.0779832504	الانضمام إلى
0.0775757821	على موقع
0.0775349034	ورداً على
0.0773308365	الذي وقع
0.0771525574	أدى إلى
0.0770454819	على مدى
0.0769955352	ضد المدنيين
0.0769233700	التي تستهدف
0.0768273045	ما وصفه
0.0768122891	ما يزيد
0.0766935751	الاستمرار في
0.0766664446	هذا المشروع
0.0765861316	يبدو أن
0.0763110054	التي تشهد
0.0762341363	خلال السنوات
0.0758952726	في شمال العراق
0.0758785052	يفترض أن
0.0758549834	، حسب ما
0.0758008416	حوار مع
0.0756512328	حتى لو
0.0754456242	ومن دون
0.0753363513	التي تقع
0.0753192613	أقل من
0.0751826214	أنه لا يمكن
0.0751428150	يصل إلى
0.0751410922	ما أسفر عن
0.0750510348	، أمس ، إن
0.0750275016	الكبيرة التي
0.0749625738	خلال فترة
0.0749375014	على مستوى
0.0748128215	عن سقوط
0.0747059458	ما حصل
0.0746976945	ينتمون إلى
0.0746524591	بعد انتهاء
0.0746401717	خلال شهر
0.0745180163	، مؤكدة أن
0.0744776097	لا يمكن أن
0.0744745430	عدد من
0.0744563585	هذه المسألة
0.0743362889	الرامية إلى
0.0743211353	قائلاً إن
0.0740440641	مشاركته في
0.0739084019	، وهو ما
0.0738068167	للقضاء على
0.0736874855	المرجح أن
0.0736364575	، ما أسفر عن مقتل
0.0735145474	، ما يعني
0.0733734040	قال مسؤول
0.0731983632	منذ أكثر من
0.0731295815	خلال الساعات
0.0730537260	معلومات عن
0.0729060824	قال وزير الخارجية
0.0728751804	على الحدود مع
0.0728007742	التي تواجه
0.0726991314	هذه التصريحات
0.0723264813	جزء من
0.0723043219	إلى جانب ذلك
0.0722866908	الآلاف من
0.0721923328	من الصعب
0.0721657217	، ما أدى
0.0721616647	من الضروري
0.0719294260	التي تضم
0.0717632044	في ظل
0.0717171876	على أيدي
0.0715558781	، وأضاف أن
0.0715341970	يشير إلى
0.0711603913	، لافتا إلى
0.0711595423	لالخليج إن
0.0711402667	غير الحكومية
0.0710792015	لا يقل عن
0.0710134530	تكون هناك
0.0709803203	في الوقت الذي
0.0709444160	5 +
0.0708740236	لعدد من
0.0707036737	إلى أن
0.0706941023	مشدداً على أن
0.0706173893	من نوع
0.0703976046	ينبغي أن
0.0702668198	يمكن أن
0.0701087984	وأوضحت أن
0.0700948319	الذهاب إلى
0.0699341781	على مواقع
0.0695662727	في هذه المنطقة
0.0695566720	كل الأطراف
0.0695078744	في منطقة الشرق
0.0694846021	بن خليفة
0.0693308984	أن يكون
0.0693098277	أمس ، إن
0.0692210009	، ما أدى إلى مقتل
0.0691642779	ومن ثم
0.0690533575	عنصراً من
0.0690330214	المؤدية إلى
0.0689592423	، أمس ، أن
0.0689397719	من دون
0.0689318906	وقال إن
0.0688890718	هذه الانتخابات
0.0688222401	وقال مسؤولون
0.0688157267	، معتبرة أن
0.0687979927	التي أطلقها
0.0687519832	قولها إن
0.0687001350	، ما تسبب
0.0686634103	من المقرر أن
0.0685217196	المفروض على
0.0684235689	النظر عن
0.0681520627	البيان أن
0.0681027225	وأشار إلى
0.0680758498	مشترك مع
0.0679866117	مساء أمس
0.0678705986	الاعتداء على
0.0678051126	الذي يضم
0.0677842762	جميع أنحاء
0.0677349577	من جهة
0.0676437187	انه تم
0.0675380180	كما أكد
0.0674146713	في وقت
0.0674082085	الموافقة على
0.0673633143	كما أصيب
0.0672344701	على الصعيد
0.0671843836	التي تهدد
0.0671510476	على الإنترنت
0.0671095140	التوقيع على
0.0670727251	في سوريا ،
0.0669029731	وأعرب عن
0.0668611677	الخروج من
0.0665169959	الذي كان
0.0664842494	ينص على
0.0662953538	للسيطرة على
0.0661378799	على ضرورة
0.0658050797	التعاون بين
0.0656768420	وقال إنه
0.0656655372	وقال الناطق باسم
0.0656197247	، داعياً إلى
0.0655559527	قد يكون
0.0653411814	إلى المستشفى
0.0653408691	وقال متحدث باسم
0.0653006830	خلال أيام
0.0651407587	خلال اليومين
0.0651289970	على رأس
0.0649339974	الاجتماع الذي
0.0648937681	مشاركتها في
0.0648512834	تدعو إلى
0.0647018605	التركيز على
0.0646654174	، وقال إنه
0.0646422583	الحدود مع
0.0645663515	عدد من الدول
0.0645093936	من جهته ،
0.0644738488	بعدد من
0.0644712848	أي شخص
0.0644507599	أن يكون هناك
0.0643245079	منذ عام
0.0643206893	بن زايد
0.0642402718	بشكل عام
0.0640770053	يتعين على
0.0640674486	على صعيد آخر ،
0.0640535462	بن علي
0.0638814728	ذات الاهتمام
0.0637949439	على الساحة
0.0637793852	عن ثقته
0.0637065711	تسيطر على
0.0636410543	في غضون ذلك
0.0636044343	المدعومة من
0.0635200375	من جهته
0.0632282324	ثورة 25
0.0629742807	المسؤول عن
0.0629530730	اللجوء إلى
0.0628523546	مما أدى إلى
0.0627909049	المسؤولية عن
0.0626917857	المصدر أن
0.0626589428	هذا الصدد
0.0626393994	وأكثر من
0.0624194038	خلال عملية
0.0623356272	، الأمر الذي
0.0623161341	من جهة أخرى ، قال
0.0622921205	بين الأطراف
0.0622111740	وقالت الوزارة
0.0621789662	الرغم من أن
0.0621065711	القدرة على
0.0620636320	أحمد أبو
0.0619671740	والعمل على
0.0617195546	في بيان له
0.0615833020	غضون ذلك
0.0614970453	، أمس الاثنين ،
0.0613736587	من دون أن
0.0612118615	أضاف أن
0.0609302751	، لافتة إلى
0.0609007098	على أرض
0.0607847907	من جهتها ،
0.0603708867	للخروج من
0.0602927632	، مشيرا إلى
0.0601869123	أنه لا
0.0601581729	وقد تم
0.0601552377	تعمل على
0.0601054708	الحصار عن
0.0599880259	على مسافة
0.0599756238	قادمة من
0.0599256810	التي تعد
0.0599159894	، محذراً من
0.0598529841	بسبب عدم
0.0598090605	كما قتل
0.0597858047	تحتاج إلى
0.0597820012	إلا بعد
0.0596144933	دليل على
0.0595394036	أمس الاثنين ،
0.0594688251	وافقت على
0.0591766465	وشددت على
0.0590403918	عن أمله
0.0590053201	هذه المرحلة
0.0590042740	المفروضة على
0.0589776471	، وأكد أن
0.0589116592	الحوار بين
0.0588989776	ليس هناك
0.0588685811	بعد مرور
0.0588349112	ورأى أن
0.0588147777	، وفي مقدمتها
0.0587690786	على متنها
0.0585268316	على سؤال
0.0584682445	يعتقد أن
0.0584344994	المناطق التي
0.0582816056	، وفق ما
0.0582444535	على تويتر
0.0579256810	التي تعتبر
0.0577540193	المسؤولين عن
0.0577312334	التي تعرضت
0.0576683279	الشهر الحالي ،
0.0575076966	عن أمله في أن
0.0575074902	خلال الأيام
0.0574789916	بالعمل على
0.0574414700	، لافتا إلى أن
0.0573118557	ما أدى
0.0572253276	التي كانت
0.0571892701	يكون هناك
0.0570472655	ومن المقرر
0.0569601420	كما أعلن
0.0569061233	معظمهم من
0.0568404983	قريبة من
0.0568122462	التاسع من
0.0567190010	أن تكون
0.0566953207	التي اندلعت
0.0565837716	، في بيان
0.0565837716	، في إطار
0.0565334768	من جانب آخر ،
0.0565096269	من جانبه
0.0564707147	سبق أن
0.0563640533	الذي يعد
0.0562938609	أعرب عن
0.0562545964	الحدود بين
0.0561484165	جزءاً من
0.0560857823	علينا أن
0.0560354176	، بالإضافة إلى
0.0557108085	من الممكن
0.0556129537	، على الرغم
0.0555545235	، أمس الجمعة ،
0.0553840649	ضد إيران
0.0553510035	من جانبه ، قال
0.0552019594	، خلال مؤتمر
0.0551558333	التي أدت إلى
0.0551189882	الاستفادة من
0.0550962917	يعود إلى
0.0550557740	الذي يزور
0.0550534516	خلال الأسبوع
0.0550415251	، قال رئيس
0.0549491870	في إشارة إلى
0.0548115662	، مشددا على
0.0547885037	، وذلك بعد
0.0547525486	واعتبر أن
0.0547352865	هذه الأعمال
0.0546525825	هذه الأزمة
0.0545539065	، ما أسفر
0.0545077832	، أمس الأول
0.0544272846	بن محمد
0.0543370741	أشار إلى
0.0542963142	، مشيراً
0.0541633174	الى ان
0.0540161347	مثل هذا
0.0539213343	، ما أدى إلى
0.0538612170	الهجوم الذي
0.0537672590	حول سوريا
0.0533435937	وفي وقت
0.0532210688	مع روسيا
0.0532074548	على نطاق
0.0531088816	إن بلاده
0.0530557307	حول العالم
0.0529310769	يسعى إلى
0.0527446123	، بما في ذلك
0.0526200291	في المئة من
0.0522301384	وقال المتحدث
0.0522170563	التي تعمل
0.0522150264	وهو ما
0.0520685718	التوجه إلى
0.0519882014	ل الخليج أن
0.0519610646	بن عيسى
0.0519367741	التي تسعى
0.0518947841	هذا الاتفاق
0.0516239075	على أسس
0.0514635646	، وقالت إن
0.0513580819	قد تكون
0.0512337866	الدخول إلى
0.0508316658	تميم بن
0.0505378841	مشيرة إلى أن
0.0500777759	، إلا أنه
0.0497459879	جهته ،
0.0497240016	إلى ميناء
0.0495625006	من المتوقع أن
0.0495388716	مشددا على
0.0492300348	، أمس الأربعاء ،
0.0492147882	وقال في بيان
0.0491802537	المتوقع أن
0.0490445721	، قال وزير
0.0489723536	منذ سنوات
0.0488541724	إلى مقتل
0.0485009772	، وأوضح أن
0.0484829070	بكثير من
0.0482908000	بعد أيام
0.0482178530	يعني أن
0.0481928955	ويجب أن
0.0479865078	في بيان أن
0.0479089772	، وأضافت أن
0.0478423014	قبل نهاية
0.0477202393	قالت إن
0.0476230278	هذا العمل
0.0472273072	مع المسؤولين
0.0472094375	لا بد من
0.0471911669	أيار الماضي
0.0470968372	الإرهابية التي
0.0470698067	أمس ،
0.0470307413	خلال لقاء
0.0466549360	، أمس الخميس ،
0.0465788419	، أول أمس ،
0.0465291000	مشيراً إلى
0.0464727882	الجرائم التي
0.0461710236	وتابع إن
0.0460238200	أنها لم
0.0458598990	أنه لن
0.0458062787	قال المتحدث باسم
0.0457047894	من جانبه ،
0.0456111334	وفق ما
0.0452274517	لكنه لم
0.0450970717	بكل ما
0.0449429462	مشيرا إلى أن
0.0447943694	على أراضيها
0.0446615134	في بيان ، أن
0.0445935301	وشدد على
0.0444723683	وأوضح أنه
0.0443819999	من دون أي
0.0443160252	، أمس ، عن
0.0443121140	وقال مدير
0.0443081722	كان قد
0.0441722703	في عدد من
0.0440645338	كان هناك
0.0440433653	شمال مدينة
0.0439274974	قامت بها
0.0439021369	، في إشارة إلى
0.0437912597	من شأنه أن
0.0437906557	نيسان الماضي
0.0433817494	، في الوقت الذي
0.0433801151	بعد إعلان
0.0433518806	قال مصدر
0.0429750560	التي تجري
0.0429034013	وقال المسؤول
0.0429021369	أمس الثلاثاء ،
0.0428540300	باسم الجيش
0.0426334703	في سياق آخر ،
0.0426184118	مؤكداً أن
0.0424643275	، واعتبر أن
0.0421491185	الرسمي باسم
0.0420006316	من ناحية أخرى ،
0.0418862010	إلا أنه
0.0417110850	، كما تم
0.0414021369	، أمس الأحد ،
0.0411677833	الوقت الراهن
0.0411039377	حلف شمال
0.0410878299	، من دون
0.0409442128	عن إصابة
0.0409432140	وقال وزير
0.0409311872	في بيان أمس ،
0.0409311872	، ما أسفر عن
0.0408768074	عندما كان
0.0407246339	وقال شهود
0.0406748505	على موقعها
0.0401787846	في بيان ، أمس ،
0.0401734235	وقال عضو
0.0400979870	حصلت على
0.0400044010	ما يعني
0.0399432437	ما يجري في
0.0399223632	، حيث تم
0.0399169015	، أمس السبت ،
0.0398249936	صباح أمس ،
0.0397082513	داعياً إلى
0.0395489689	من الوصول إلى
0.0395363105	من السيطرة على
0.0394665525	مع عدد من
0.0394507949	مع مسؤولين
0.0393568776	بعد ساعات
0.0393198822	منذ نحو
0.0392957836	صدر عن
0.0391967869	أنه لم
0.0391445778	ف ب
0.0389311872	من جانبها ،
0.0389148607	إلى مزيد من
0.0387523428	اللقاء الذي
0.0387109455	ضد تنظيم
0.0386515469	هذه المنطقة
0.0385770091	تم التوصل
0.0383765771	أمس الأحد ،
0.0382087394	جانب ذلك
0.0381863749	على ضرورة أن
0.0380493681	تمر بها
0.0380079676	مع الجانب
0.0378737993	، أمس الأول ،
0.0374910512	كانت قد
0.0374657294	المعلومات التي
0.0374619225	مقابلة مع
0.0374562643	الجهود التي
0.0374020867	، ومن ثم
0.0373854490	من العام الماضي
0.0373765771	التي وقعت في
0.0373765771	في التعامل مع
0.0373446988	، فضلا عن
0.0373446988	، وهذا ما
0.0371830747	شدد على
0.0371183205	وقالت المصادر
0.0370791263	أمس الخميس ،
0.0370096818	أمس الأربعاء ،
0.0370096818	أمس السبت ،
0.0369796556	مشددة على
0.0369704026	إلى أنه تم
0.0368778257	يمكن ان
0.0368682664	وأشارت إلى
0.0368502348	، أمس الثلاثاء ،
0.0368014272	كما أعلنت
0.0367035707	، في ظل
0.0365830747	والعشرين من
0.0364130544	تعرض لها
0.0363071326	أمس الجمعة ،
0.0362555241	اكثر من
0.0361987450	بعد منتصف
0.0360845224	دون طيار
0.0359953961	، بالتزامن مع
0.0359769686	في بيان أمس
0.0359370752	المفاوضات بين
0.0359082351	ما تسبب
0.0357780321	، من دون أن
0.0355277209	، على الرغم من
0.0354275952	كل يوم
0.0353717629	التحديات التي
0.0353160045	على الأرض ،
0.0353071326	، والعمل على
0.0349544285	أمس ، أنها
0.0349365724	ولفت إلى
0.0348526861	المقرر أن
0.0347986826	وفي سياق
0.0347777209	، وأشار إلى
0.0347777209	على التوالي ،
0.0347694514	بين قوات
0.0345701584	، في بيان ،
0.0345701584	، رداً على
0.0345479029	بحسب ما
0.0345376098	الذين تم
0.0343512003	نوفمبر تشرين
0.0342739112	بشكل غير
0.0342551653	عن أمله في
0.0341375429	لافتا إلى أن
0.0340495638	، فيما قال
0.0340093705	شمال العراق
0.0339357209	أمس الأول ،
0.0338736896	خلال زيارة
0.0337945958	المصادر إن
0.0337818747	، أسفرت عن
0.0334508102	هاتفي مع
0.0334286581	التي تقوم
0.0334247843	وذلك بعد
0.0334229306	أمس ، عن
0.0333335692	على جدول
0.0332181110	التي استهدفت
0.0331857209	، وشدد على
0.0329398137	على عدد من
0.0328244792	وقالت إن
0.0325699040	، الذي كان
0.0325262225	نحن لا
0.0325027742	، مساء أمس
0.0325019280	التي وصلت
0.0324064132	عيان إن
0.0322859914	موضحا أن
0.0321857209	، وأشارت إلى
0.0320858850	أمس ، إنه
0.0319834012	لدى الأمم
0.0319486506	الهجمات التي
0.0319343587	الذي استهدف
0.0318057163	قال رئيس
0.0317211963	علي عبدالله
0.0316962351	موضحاً أن
0.0316362661	يزيد على
0.0314641144	بين القوات
0.0314323770	مشيرة إلى
0.0313751335	وقالت وزارة
0.0313744060	مضيفاً أن
0.0313338751	مؤكداً أنه
0.0313295685	يقل عن
0.0313178108	أنه ليس
0.0312859914	تردد عن
0.0312707449	معتبرة أن
0.0312707449	موضحة أن
0.0312271679	محذراً من
0.0311577234	لافتا إلى
0.0310431312	أيار المقبل
0.0309109914	إشارة إلى
0.0309045897	وقالت وكالة
0.0307290783	عنيفة مع
0.0307051317	لا يقل
0.0305119761	عن وقوع
0.0305107231	ما دفع
0.0305045897	عدد كبير
0.0305003531	الأحداث التي
0.0304819354	ما يبدو
0.0304130940	باسم الحكومة
0.0304109914	مشيرا إلى
0.0303976245	التي قامت
0.0303521679	لافتة إلى
0.0303345721	معرباً عن
0.0301599052	بعد يوم
0.0299583241	معتبراً أن
0.0299545413	من جانبها
0.0299545413	من جهتها
0.0299003531	مؤكدة أن
0.0296100341	وقال الناطق
0.0294814332	التي أدت
0.0293216700	التي تمر
0.0292707046	أن تبدأ
0.0291951253	باسم الوزارة
0.0291532227	وفي محافظة
0.0290364262	إلى إصابة
0.0290013861	فلسطينية إن
0.0289528099	خلال المرحلة
0.0287343084	قال وزير
0.0287035999	باسم الرئاسة
0.0286892002	خلال مؤتمر
0.0286139438	أجل تحقيق
0.0285874466	عن المعتقلين
0.0285001453	بيان لها
0.0281608072	مشدداً على
0.0280670707	فيما قال
0.0280483305	وذلك خلال
0.0280283914	لقاء مع
0.0280040880	سؤال حول
0.0279484367	حزيران الماضي
0.0278816366	في بيان ، أمس
0.0276491793	الثنائية بين
0.0276131237	علي عبد
0.0270306758	وكان وزير
0.0268054273	موضحاً أنه
0.0267670661	حسب المرصد
0.0267524666	هذا الشأن
0.0262420661	باسم وزارة
0.0262242814	ما أفاد
0.0260416636	آب الماضي
0.0259722442	ما أفادت
0.0258933584	قال المتحدث
0.0258093064	إلى أن هذه
0.0255952491	وقال متحدث
0.0254511741	دون أي
0.0254419462	آذار الماضي
0.0252799592	حيث تم
0.0249173304	وقف إطلاق
0.0248787509	إلى أن هناك
0.0247397607	الوقت الذي
0.0246604232	السابق علي
0.0245184758	الليلة قبل
0.0245184758	عنيفة بين
0.0243787509	إلى أن هذا
0.0243189697	ما أسفر
0.0243189697	ما تبقى
0.0242905156	أمس ، أنه
0.0242848576	كما تم
0.0241686027	أنه إذا
0.0238682228	وهذا ما
0.0236064274	انه لا
0.0230828113	تموز الماضي
0.0210415297	شباط الماضي
0.0205195632	حسب ما
0.0204607397	الوقت الحالي
