0.9433618792	القرآن الكريم
0.9332980677	المملكة العربية السعودية
0.9325882956	المملكة المتحدة
0.9315544148	دولة الإمارات العربية المتحدة
0.9306639748	الإمارات العربية المتحدة
0.9221431643	للنشر والتوزيع
0.9214063611	محمود درويش
0.9211865685	سلطنة عمان
0.9197205436	الشرق الأوسط
0.9179739808	القصة القصيرة
0.9170540240	الأمم المتحدة
0.9165817423	باللغة الإنجليزية
0.9162772093	باللغة العربية
0.9150262169	نجيب محفوظ
0.9134523178	القضية الفلسطينية
0.9130545018	أمريكا اللاتينية
0.9129080178	طه حسين
0.9126680778	القرن العشرين
0.9109325869	صالحة غابش
0.9086125130	الولايات المتحدة
0.9075529271	نوبل للآداب
0.9065644396	وزارة الثقافة
0.9062989209	أدب الطفل
0.9056464349	إمارة أبوظبي
0.9043063231	البحث العلمي
0.9038114372	الشيخ زايد
0.9031532545	الفن التشكيلي
0.9025865731	اللغة العربية
0.9023243698	سمو الشيخ
0.9020418602	شاعر المليون
0.9003571566	عبد العزيز
0.9002871942	مجلس الإدارة
0.8998664122	الولايات المتحدة الأمريكية
0.8998421175	الوطن العربي
0.8992742147	عبد الرحمن
0.8988684430	شهر رمضان
0.8981120882	قصيدة النثر
0.8952767863	عبد القادر
0.8948537124	باليوم العالمي
0.8936814168	ولي عهد
0.8936142888	مشروع كلمة للترجمة
0.8935691497	هيئة أبوظبي للسياحة والثقافة
0.8934640164	الشعر النبطي
0.8929826047	رأس الخيمة
0.8926543784	الأمانة العامة
0.8922935561	ودور النشر
0.8916041848	دبا الحصن
0.8916009492	الربيع العربي
0.8912645006	الهيئة المصرية العامة للكتاب
0.8904240124	العربية والإسلامية
0.8895723327	أيام الشارقة المسرحية
0.8890224867	اللجنة العليا
0.8887234356	السيرة الذاتية
0.8885574910	حقوق النشر
0.8883641771	عبد الله
0.8875578992	عاصمة الثقافة العربية
0.8872838020	مجلس أمناء
0.8872594505	ضيف شرف
0.8868874770	إمارة الشارقة
0.8866609548	لجنة تحكيم
0.8860333239	فرقة مسرح
0.8856610594	حسن رجب
0.8854735051	الدورة السابعة
0.8854242865	طريق الحرير
0.8853769370	الدولي للكتاب
0.8851034267	جمعية المسرحيين
0.8848733836	الأمين العام
0.8847226624	هيئة دبي للثقافة والفنون
0.8846669260	ندوة الثقافة والعلوم
0.8841216947	شيخة المطيري
0.8841084163	أمير الشعراء
0.8833954923	نائب رئيس
0.8833289340	الخط العربي
0.8832092199	سرد الذات
0.8831874991	عبد المجيد
0.8823837912	إبداعات شابة
0.8818955697	المنطقة الشرقية
0.8812380769	مجلس إدارة
0.8801504774	بلال البدور
0.8793798817	دائرة الثقافة والإعلام
0.8787164056	الحركة المسرحية
0.8782211686	ابن رشد
0.8780822922	عضو المجلس الأعلى حاكم الشارقة
0.8778681370	وعبد الله
0.8767937922	اللغة الإنجليزية
0.8767912338	الدورة الرابعة
0.8763784858	راشد شرار
0.8760487939	تاج السر
0.8758521540	الهوية الوطنية
0.8758361129	الطيب صالح
0.8758327391	الفنون الجميلة
0.8755426027	لفن الخط العربي
0.8752029151	دولة الإمارات
0.8751689881	كلية الفنون الجميلة
0.8751576761	عضو المجلس الأعلى للاتحاد حاكم الشارقة
0.8750010624	مدير إدارة
0.8748821868	وزارة الثقافة والشباب وتنمية المجتمع
0.8746066886	الدول العربية
0.8745817003	المجلس الأعلى لشؤون الأسرة
0.8744373612	الخير والشر
0.8744149076	دار نشر
0.8740402254	مكتبة الإسكندرية
0.8739873188	الخيال العلمي
0.8736761244	مسرح الشارقة الوطني
0.8722418767	صاحب السمو الشيخ
0.8720369917	صاحب السمو حاكم الشارقة
0.8717397516	التواصل الاجتماعي
0.8707001615	اتحاد كتّاب وأدباء الإمارات
0.8704965829	ودبا الحصن
0.8701456460	معارض الكتب
0.8698570386	قصة قصيرة
0.8697990798	بني ياس
0.8697528945	أمل دنقل
0.8696821457	الفنون الإسلامية
0.8696374594	لجنة التحكيم
0.8696178565	للفنون التشكيلية
0.8689621191	القائمة القصيرة
0.8689042936	جائزة الشيخ زايد للكتاب
0.8688090766	الفنون التشكيلية
0.8687583398	مملكة البحرين
0.8684402715	وزير الثقافة
0.8683515256	قطاع النشر
0.8682559861	اتحاد كتاب وأدباء الإمارات
0.8682340129	اتحاد الناشرين
0.8679177045	لجنة إدارة المهرجانات والبرامج الثقافية والتراثية
0.8678469575	المملكة المغربية
0.8677428391	رئيس مجلس إدارة
0.8673247458	مركز الشارقة للشعر الشعبي
0.8672392329	مهرجان دبي لمسرح الشباب
0.8671222532	الشعب الفلسطيني
0.8670881947	الحركة التشكيلية
0.8667190873	للثقافة والفنون
0.8667123934	عبد الرحيم
0.8665139941	دور النشر
0.8661341012	نجاة مكي
0.8661177361	عاصمة للثقافة العربية
0.8660719075	جائزة نوبل
0.8659743977	القصيدة العمودية
0.8659377740	بينالي البندقية
0.8657809843	إسماعيل عبدالله
0.8657258527	المؤسسات الثقافية
0.8656714196	نصر الله
0.8656696808	الفائز بجائزة
0.8647383295	الشيخة حور
0.8639341806	الدورة الثالثة
0.8638939731	هيئة أبوظبي للثقافة والتراث
0.8638397051	مجلس التعاون الخليجي
0.8635892882	بدائرة الثقافة والإعلام
0.8631531844	دائرة الثقافة والسياحة
0.8629135387	رام الله
0.8626725375	نائب رئيس الدولة رئيس مجلس الوزراء
0.8624685553	القصة والرواية
0.8622399350	مجلس الأمناء
0.8621975177	جمعية الإمارات للفنون التشكيلية
0.8618834320	لسمو الشيخ
0.8611747272	باسمة يونس
0.8602879039	مهرجان أيام الشارقة المسرحية
0.8601456452	الهيئة العربية للمسرح
0.8596436548	جمعية الناشرين الإماراتيين
0.8593407311	رحمه الله
0.8582394394	للقصة القصيرة
0.8581048327	وكيل وزارة
0.8580621963	وسائل الإعلام
0.8578462286	الفرق المسرحية
0.8575825508	الفنانين التشكيليين
0.8575108048	معرض الشارقة الدولي للكتاب
0.8573359857	الدورة التاسعة
0.8571793641	ثقافة بلا حدود
0.8564402834	كتب الأطفال
0.8555642378	صناعة النشر
0.8545562301	دائرة الثقافة والإعلام بالشارقة
0.8544846340	الشعر الشعبي
0.8538490732	الأدب العربي
0.8536804595	اتحاد الكتاب
0.8534737736	الجزيرة العربية
0.8533961651	عبد الواحد
0.8530950447	المجموعة القصصية
0.8529403586	لدولة الإمارات العربية المتحدة
0.8529028692	ناجي الحاي
0.8527655735	العرض المسرحي
0.8527562392	وجهة نظره
0.8526720468	ابن تميم
0.8525856043	الشيخة بدور بنت سلطان القاسمي
0.8525367687	المدير العام
0.8524510699	صلاح الدين
0.8524347908	حارب الظاهري
0.8522222641	مهرجان طيران الإمارات للآداب
0.8521392329	الله تعالى
0.8519597724	طيب الله ثراه
0.8515888795	آرت دبي
0.8510890587	لجان التحكيم
0.8510626679	الحضارة الإسلامية
0.8510441314	نائب رئيس مجلس إدارة
0.8505602388	للمسرح المدرسي
0.8501213446	المكتب الدائم
0.8494505004	راشد الكوس
0.8488529438	عبد الهادي
0.8488418590	الحراك الثقافي
0.8484863072	صالح كرامة
0.8477934411	عضو مجلس إدارة
0.8477786808	الساحة الثقافية
0.8476815028	ورش عمل
0.8476739922	المجلس التنفيذي
0.8476604980	يحيى الحاج
0.8469096452	المجلس البلدي
0.8463731235	اتحاد الكتّاب
0.8460036391	سمو الشيخة
0.8458280133	باللغة العربية الفصحى
0.8455618106	الملكية الفكرية
0.8454547826	شهاب غانم
0.8453262593	لصاحب السمو الشيخ
0.8448019248	معرض أبوظبي الدولي للكتاب
0.8446388909	الدورة السادسة
0.8446143863	القرن الفائت
0.8444901842	للخط العربي
0.8443502078	الشعر الفصيح
0.8442803480	الفائزة بجائزة
0.8439638135	العالم العربي
0.8433667846	الأجناس الأدبية
0.8429182093	دبا الفجيرة
0.8428680260	الدورة الخامسة
0.8424251920	حفل توقيع
0.8416030420	الفنون البصرية
0.8414478956	كضيف شرف
0.8413416513	بالنسبة لي
0.8412255091	عمل مسرحي
0.8405449602	عابد الجابري
0.8404719249	باللغتين العربية والإنجليزية
0.8404168367	وزير الثقافة والشباب وتنمية المجتمع
0.8398869027	مرعي الحليان
0.8398180259	الحكاية الشعبية
0.8397327179	لكتاب الطفل
0.8396478430	المجلس الأعلى للثقافة
0.8395257236	التربية والتعليم
0.8392370705	مرة أخرى
0.8386047461	المجلس الأعلى
0.8385782894	صاحب السمو
0.8385716164	المجلس الإماراتي لكتب اليافعين
0.8383217116	الأدباء والكتاب
0.8377698782	فتحية النمر
0.8376873100	لأول مرة
0.8376024929	الكتّاب والأدباء
0.8375797886	اتصالات لكتاب الطفل
0.8374584209	فئات المجتمع
0.8372446353	محسن سليمان
0.8371097819	والقصة القصيرة
0.8370231425	سعود البابطين
0.8369676901	عبدالله صالح
0.8366260845	وأدار الجلسة
0.8365163663	العمارة الإسلامية
0.8362269237	بيت الشعر
0.8361519004	الجمعية العمومية
0.8360793409	عبد اللطيف
0.8357951576	مجموعة مسارح الشارقة
0.8357343171	وزارة التربية والتعليم
0.8353020822	أفراد المجتمع
0.8350488508	الثقافية والفنية
0.8349274257	مواقع التواصل الاجتماعي
0.8345543220	لصاحب السمو حاكم الشارقة
0.8343741040	العام للأدباء والكتاب العرب
0.8335477749	الأعمال المعروضة
0.8334893589	وزارة الثقافة وتنمية المعرفة
0.8333462791	مهرجان المسرح العربي
0.8333349920	المدير التنفيذي
0.8326487976	للفن التشكيلي
0.8321674725	هشام المظلوم
0.8305285207	سلطان العميمي
0.8300772074	رئيس قسم
0.8295294495	عمر عبدالعزيز
0.8294767247	الثقافي والفني
0.8294118065	مؤسسة الشارقة للفنون
0.8293639472	نزار قباني
0.8293137813	منارة السعديات
0.8291439347	مهرجان الفنون الإسلامية
0.8289316902	جامعة القاهرة
0.8287136693	للهيئة العربية للمسرح
0.8272361374	أحمد الجسمي
0.8271270210	للفنون الشعبية
0.8263743024	التبادل الثقافي
0.8263248291	لشؤون الثقافة والفنون
0.8261794076	بلدان العالم
0.8260344705	الخليج العربي
0.8260126178	التراث الشعبي
0.8257362924	ابن جرش
0.8238893252	الإمارات لمسرح الطفل
0.8234117386	المسرح المدرسي
0.8224509131	الثقافة العربية
0.8221089074	المدارس والجامعات
0.8216222004	جامعة زايد
0.8209287444	سمو الشيخة جواهر
0.8204750149	نور الدين
0.8202346235	للاتحاد العام للأدباء والكتاب العرب
0.8196796477	أمسيات شعرية
0.8194801973	لهذه الدورة
0.8188070133	زوار المعرض
0.8183116232	هيئة الشارقة للكتاب
0.8180544626	الموسم المسرحي
0.8174183656	والوطن العربي
0.8171109552	شخصية العام الثقافية
0.8168343600	تحرير مجلة
0.8161370701	أبوظبي للسياحة والثقافة
0.8159990938	الفترة المقبلة
0.8156797308	الاحتياجات الخاصة
0.8154098410	محمد المر
0.8147407905	المسرح العربي
0.8147235090	دورته السابعة
0.8142159743	حفل الافتتاح
0.8141777924	أسماء الزرعوني
0.8138477106	الأدباء والكتّاب
0.8134949252	اللجنة المنظمة
0.8133804774	المشهد الثقافي
0.8131758958	أمسية شعرية
0.8130190450	الدورة الحالية
0.8126462515	العربي والإسلامي
0.8117322429	نادي تراث الإمارات
0.8112327195	في‮ ‬
0.8101171403	طلال سالم
0.8099109612	المنصف السويسي
0.8082113154	المقهى الثقافي
0.8080688349	أنحاء العالم
0.8079437335	الدكتور سلطان بن محمد القاسمي
0.8074380505	خالد الظنحاني
0.8073915506	العربي المعاصر
0.8071626912	الأعمال الفنية
0.8070712728	مجموعة قصصية
0.8068383641	مشروع ثقافة بلا حدود
0.8063752564	المعهد العالي
0.8062565721	قصيدة التفعيلة
0.8061850551	برنامج أمير الشعراء
0.8060845373	المسرح الإماراتي
0.8052386085	شرف الدين
0.8048037579	فعاليات الدورة
0.8031628884	بنت محمد القاسمي
0.8025886875	الموروث الشعبي
0.8025211212	العويس وزير الثقافة والشباب وتنمية المجتمع
0.8021069272	للغة العربية
0.8017820335	هيئة الفجيرة للثقافة والإعلام
0.8014361711	عبد الحميد
0.8013035189	صلى الله عليه وسلم
0.8012298428	لمعرض الشارقة الدولي للكتاب
0.8003388780	الشكل والمضمون
0.7998813767	فاطمة بنت
0.7994142367	لدولة الإمارات
0.7992858955	المجلس الوطني الاتحادي
0.7989872609	الحياة اليومية
0.7989787745	المكتب الدائم للاتحاد
0.7981468411	عصر النهضة
0.7981429915	رئيس مجلس الوزراء
0.7978222834	وسائل التواصل الاجتماعي
0.7970711846	محمد ولد محمد سالم
0.7970626363	مجمع الشارقة للآداب والفنون
0.7970357643	أحمد العسم
0.7967136960	للطباعة والنشر
0.7965612137	الموقع الإلكتروني
0.7965030991	الفعاليات والأنشطة
0.7962669376	نهيان ممثل صاحب السمو رئيس الدولة
0.7961970609	الدار العربية للعلوم
0.7953831050	الفن الإسلامي
0.7953430890	الدورة الثامنة
0.7952376976	سالم الحتاوي
0.7950902028	القرن الحادي والعشرين
0.7945287108	الشرق والغرب
0.7944834662	عاصمة للثقافة الإسلامية
0.7939108238	مركز الإمارات للدراسات والبحوث الاستراتيجية
0.7939038934	فتح باب
0.7937489815	الشكر والتقدير
0.7922101230	لدور النشر
0.7921296300	حسن شريف
0.7918542601	بلا حدود
0.7915226335	التعليم العالي
0.7913793702	حقوق الملكية الفكرية
0.7913495757	التابع لنادي تراث
0.7911989217	لفرقة مسرح
0.7908822457	عبد الفتاح صبري
0.7908665579	رئيس الدولة حفظه الله
0.7907569875	البلدان العربية
0.7900093136	اللجنة التنفيذية
0.7899211755	العويس رئيس الدائرة
0.7898613233	النفس البشرية
0.7898531644	عاصمة الثقافة الإسلامية
0.7896811152	توجيهات صاحب السمو الشيخ
0.7894205016	سيرة ذاتية
0.7893951910	بينالي الشارقة
0.7892847146	وجهة نظر
0.7890581004	سبعينات القرن
0.7887817260	فن الخط العربي
0.7873329625	الشيخة بدور القاسمي
0.7871530661	والفنون والآداب
0.7869616659	جمال الشحي
0.7866877249	العمل المسرحي
0.7858617706	اتحاد الأدباء والكتاب
0.7854708637	القصيدة النبطية
0.7854673261	العربية والعالمية
0.7851177999	عبدالله الهدية
0.7849707375	وصاحب السمو الشيخ
0.7848294913	أبوظبي للثقافة والتراث
0.7847251002	البريكي مدير بيت الشعر
0.7846110862	كتاب وأدباء الإمارات
0.7845590586	صقر السويدي رئيس مجلس إدارة
0.7843435380	الفعل الثقافي
0.7840503303	دار كلمات
0.7833760595	الإماراتي والعربي
0.7830924950	القصة القصيرة جداً
0.7829784056	وزير الثقافة المصري
0.7827927856	بهذه المناسبة
0.7824456955	عرض مسرحي
0.7823095193	غيث خوري
0.7818869201	معرض القاهرة الدولي للكتاب
0.7816053640	غرفة تجارة وصناعة
0.7812476238	مركز دبي المالي العالمي
0.7812118128	الفائز بالجائزة
0.7811833412	الدولي لكتب اليافعين
0.7807121824	العالمية للرواية العربية
0.7803559331	برنامج شاعر المليون
0.7800204679	* * *
0.7796609976	الرئيس التنفيذي
0.7792564686	النفع العام
0.7789921986	اسماعيل عبدالله
0.7789561818	النادي الثقافي العربي
0.7787103539	العمل الفني
0.7779741054	لاتحاد كتاب وأدباء الإمارات
0.7773634256	وهشام المظلوم
0.7771697767	الأكثر مبيعاً
0.7766378479	ورش العمل
0.7764178918	جائزة أفضل
0.7755859901	لجائزة الشيخ زايد للكتاب
0.7745994538	جانب آخر
0.7745673374	معرض فرانكفورت
0.7744737094	نائب القائد الأعلى للقوات المسلحة
0.7744431312	الإصدار الأول
0.7740576269	رئيس الهيئة الإدارية
0.7737711951	الأنشطة الثقافية
0.7732339615	بدا واضحاً
0.7732164432	بجائزة أفضل
0.7728807802	الشارقة للمسرحيات القصيرة
0.7725431120	مد جسور
0.7696889696	إبراهيم الهاشمي
0.7689933594	عمر عبد العزيز
0.7687691224	اتحاد كتاب وأدباء
0.7679341918	مجموعة أبوظبي للثقافة والفنون
0.7678335333	جلسة حوارية
0.7670456518	نجاة الفارس
0.7650544807	عبدالفتاح صبري
0.7649513780	للمرة الأولى
0.7632514564	الإماراتيين والعرب
0.7629793934	للتعليم الأساسي
0.7629405885	الشارقة للخط
0.7628035276	تأليف وإخراج
0.7622572398	دبي للثقافة
0.7618425656	دائرة الثقافة والإعلام في الشارقة
0.7617339232	المجتمع المدني
0.7615687120	كتّاب وأدباء الإمارات
0.7614363031	العام للأدباء والكتّاب العرب
0.7610655299	زايد آل نهيان ولي عهد أبوظبي
0.7609259255	فاطمة المزروعي
0.7594391878	مسرح دبي الشعبي
0.7591962320	بيوت الشعر
0.7581477058	إمارات الدولة
0.7581315791	الهنوف محمد
0.7570883798	الدورة الجديدة
0.7570500370	الاتحاد العام للأدباء والكتاب العرب
0.7567700521	محمد ولد محمد
0.7563376364	لتوجيهات صاحب السمو الشيخ الدكتور
0.7557095706	حماية اللغة العربية
0.7551627354	‏ ‏
0.7551552690	دول العالم
0.7543394873	دائرة الثقافة والاعلام
0.7541001674	ملتقى الشارقة
0.7539530747	العربي والعالمي
0.7536531644	المكتب الثقافي والإعلامي
0.7535910836	العمل الثقافي
0.7534603370	السياسية والاجتماعية
0.7519642596	سلطان بن محمد القاسمي
0.7519203775	عز الدين
0.7504193740	‏ ‏ ‏ ‏
0.7493742523	صفحة من القطع المتوسط
0.7491406806	الفنانين الإماراتيين
0.7489742413	أبوظبي منّي
0.7487333581	سيرته الذاتية
0.7477764617	الأجيال الجديدة
0.7474659208	أحمد بن ركاض العامري
0.7466229288	الأقطار العربية
0.7453490673	أفضل ممثل
0.7452703713	وتبادل الخبرات
0.7448342285	فرع أبوظبي
0.7446145565	عملاً فنياً
0.7445081706	مسرح رأس الخيمة الوطني
0.7442820682	الشبكة العنكبوتية
0.7437983157	دبي الدولي للشعر
0.7431652078	الدولة رئيس مجلس الوزراء حاكم دبي
0.7429525378	مشروع كلمة
0.7427378448	محيي الدين
0.7427163753	المنسق العام
0.7426946178	‏ ‏ ‏
0.7426309462	الثقافي والمعرفي
0.7423455344	ناحية أخرى
0.7419361098	جابر عصفور
0.7418483328	بهجت الحديثي
0.7415673022	العلاقات العامة
0.7413044488	رئيس الدولة ، حفظه الله
0.7409180398	القومي للترجمة
0.7407129496	بلد عربي
0.7406404543	شؤون الرئاسة
0.7404274214	هيثم الخواجة
0.7403970457	اتحاد كتاب وأدباء الإمارات في أبوظبي
0.7400417170	المادي والمعنوي
0.7400021790	محمدو لحبيب
0.7399720715	بالمركز الأول
0.7399473944	الشعر العربي
0.7391582798	العلم والمعرفة
0.7391331046	العالم الإسلامي
0.7390816166	العربية والأجنبية
0.7389071587	القيادة الرشيدة
0.7384030087	قصيدة بعنوان
0.7384017590	بلا شك
0.7381344091	المؤسسات الحكومية
0.7377971341	اللغات الأجنبية
0.7370005452	راشد آل مكتوم نائب رئيس الدولة
0.7364465047	صلاح فضل
0.7360625778	الجيل الجديد
0.7359830399	محلياً وعربياً
0.7359665124	المغفور له بإذن الله
0.7356973429	السنوات الماضية
0.7346049115	الزمان والمكان
0.7339945805	المواهب الشابة
0.7334955007	مركز جمعة الماجد للثقافة والتراث
0.7330640172	عبدالله العويس
0.7329164050	للمسرحيات القصيرة
0.7324231393	ندوة الثقافة والعلوم في دبي
0.7323109803	كلية الآداب
0.7321801368	شرائح المجتمع
0.7303314974	المكتبات العامة
0.7302859190	عربية وأجنبية
0.7294787324	أحمد بورحيمة مدير إدارة المسرح
0.7294491017	إبراهيم محمد إبراهيم
0.7291329189	لبيت الشعر
0.7278866300	اللغات الأخرى
0.7277527340	مركز الشارقة لفن الخط العربي والزخرفة
0.7275174367	صالح هويدي
0.7273310551	علاء الدين محمود
0.7267806030	المجتمعات العربية
0.7264355896	سلطان بن زايد للثقافة والإعلام
0.7262922150	الدكتور محمد
0.7249821283	المحلي والعربي
0.7241902199	ديوان العرب
0.7235155127	النص المسرحي
0.7234852790	رئيس مجلس الوزراء حاكم دبي
0.7232231788	مؤتمراً صحافياً
0.7231914993	ثمانينات القرن
0.7224790008	وبلال البدور
0.7222741999	مسرح دبي الأهلي
0.7216925622	حاكم دبي ، رعاه الله
0.7211962737	elyousef @
0.7207238635	محمد حمدان بن جرش
0.7205122453	جائزة الشارقة للإبداع العربي
0.7192231788	مؤتمراً صحفياً
0.7188045109	صاحب السمو حاكم
0.7181874444	فرقة مسرح الشارقة الوطني
0.7179205437	الفئات العمرية
0.7177598907	وبهذه المناسبة
0.7175401087	dah_tah @
0.7161790906	فعاليات المهرجان
0.7159950552	مؤتمر صحفي
0.7157274529	الدورة الأولى
0.7157067754	ohasan005 @
0.7155089860	المحلية والعربية
0.7153474368	التأليف المسرحي
0.7140147268	معرض أبوظبي للكتاب
0.7136972924	العضو المنتدب
0.7117161037	ختام الأمسية
0.7113007033	جامعة عجمان
0.7103678454	مؤسسة محمد بن راشد آل مكتوم
0.7090926229	عثمان حسن
0.7090005687	وتسليط الضوء
0.7087497838	وزير الثقافة وتنمية المعرفة
0.7076167781	ممثل صاحب السمو رئيس الدولة
0.7073772213	الملحق الثقافي
0.7072131208	المشهد الشعري
0.7068081228	الشيخ زايد بن سلطان آل نهيان
0.7065080733	مجلس أمناء مؤسسة
0.7064211555	معرضاً فنياً
0.7061544739	الشارقة القرائي
0.7060694178	ورقة بعنوان
0.7055576135	محمد بن راشد آل مكتوم
0.7052431500	كلمات للنشر
0.7032862330	العرب والمسلمين
0.7030414532	الشيخ زايد بن سلطان
0.7030294720	دورته الأولى
0.7027882523	ادارة الفنون
0.7022672991	المدير التنفيذي لقطاع
0.7021075509	دولة عربية
0.7019304149	نقلة نوعية
0.7018556615	بمناسبة مرور
0.7015998205	husam_mero @
0.7014912664	الآونة الأخيرة
0.7011374248	لوزارة الثقافة
0.7010670345	التابع لهيئة
0.7004709952	التنمية الثقافية
0.7004014897	الجزء الأول
0.7003887437	حملت عنوان
0.6999172978	للثقافة العربية
0.6995510860	الفنان التشكيلي
0.6986609310	مهرجان الشارقة للشعر العربي
0.6986280996	حاكم الشارقة
0.6983339455	الجنس الأدبي
0.6970794371	خشبة المسرح
0.6959847762	وزير الخارجية
0.6959743804	الحركة الثقافية
0.6958257434	محمد يوسف
0.6948377641	لأيام الشارقة المسرحية
0.6935866474	المجتمع الإماراتي
0.6934088888	العروض المسرحية
0.6933902297	فيما يتعلق
0.6930251682	بعين الاعتبار
0.6924723477	يوسف عيدابي
0.6917089953	ورشة عمل
0.6912506167	الأنشطة والفعاليات
0.6910843546	ولي عهد دبي
0.6909797606	محمد سلماوي
0.6903208053	القائد الأعلى للقوات المسلحة
0.6891482767	التنمية الاقتصادية
0.6889892437	الثقافية والفكرية
0.6880344925	الشيخ نهيان بن مبارك آل نهيان
0.6872523043	سمو الشيخ حمدان بن محمد
0.6870729868	الثقافة والإعلام في الشارقة
0.6869745136	دورته الرابعة
0.6868247379	نادي القصة في اتحاد
0.6865628470	الحرف العربي
0.6859473228	راشد شرار مدير
0.6852611190	عربية وعالمية
0.6850408382	يسلط الضوء
0.6848653060	زايد بن سلطان آل نهيان
0.6848193495	النقد الأدبي
0.6846347282	وصلت إليه
0.6844808915	ندوة بعنوان
0.6842754452	مسرح شاطئ الراحة
0.6839487408	للوهلة الأولى
0.6827558633	معهد الشارقة للفنون
0.6824132498	خليفة بن زايد آل نهيان
0.6822282764	سبيل المثال
0.6814274804	كتابة الرواية
0.6813123621	ألف ليلة وليلة
0.6807988866	بالدرجة الأولى
0.6806524594	مكتب سمو
0.6792679575	الخط العربي والزخرفة
0.6779784178	دور نشر
0.6774749503	الرواية الإماراتية
0.6769281981	رئيس المجلس الوطني الاتحادي
0.6764670624	معرض الشارقة للكتاب
0.6755443340	علاء الدين
0.6744277927	مؤسسة سلطان بن علي العويس الثقافية
0.6731800693	لدائرة الثقافة والإعلام في الشارقة
0.6729652652	العرب والأجانب
0.6728664055	أعضاء لجنة التحكيم
0.6719764685	المركز الثالث
0.6717747207	مسرحية النمرود
0.6713984188	قسم الدراسات والنشر
0.6694575221	لهيئة أبوظبي للثقافة والتراث
0.6690487795	صفحة من القطع
0.6683803373	الدورة المقبلة
0.6681339545	ومما جاء
0.6676841540	جنباً إلى جنب
0.6672737264	طيران الإمارات
0.6666581829	المشهد الثقافي الإماراتي
0.6663616849	الشارقة للشعر الشعبي
0.6646129521	دائرة الثقافة والإعلام في عجمان
0.6643958124	الكتابة الإبداعية
0.6639862988	عبدالله العويس مدير عام دائرة
0.6637371420	الاتحاد العام
0.6630671907	منطقة الخليج العربي
0.6624120275	كثير من الأحيان
0.6620149578	اتحاد كتاب مصر
0.6619447915	الأعمال الأدبية
0.6616199801	المكتبة الوطنية
0.6609290694	مختلف دول العالم
0.6607951609	دائرة الثقافة والاعلام في الشارقة
0.6607816753	الكتاب الورقي
0.6606673636	الشيخ نهيان بن مبارك
0.6599830285	محاضرة بعنوان
0.6599144295	الشاعر الراحل
0.6593853549	إدارة الفنون في دائرة
0.6586305042	دورته السادسة
0.6584472858	أكاديمية الشعر
0.6583373992	دبي الدولي
0.6583218619	حمدان بن محمد
0.6577247070	النادي الثقافي العربي في الشارقة
0.6568619122	دول مجلس التعاون
0.6562866630	للثقافة والتراث
0.6562081681	المكتبة العربية
0.6559009239	الأدبية والثقافية
0.6544782440	مسرح الطفل
0.6544700627	القصيدة الشعبية
0.6531089371	فعاليات المعرض
0.6530916598	والبحث العلمي
0.6528830058	الشارقة للإبداع العربي
0.6522210065	الفنانين المشاركين
0.6514372664	المؤتمر الصحفي
0.6513033352	الدولة وخارجها
0.6511918077	إبراهيم سالم
0.6491712375	الصادر عن دار
0.6488897451	بكل تأكيد
0.6484960637	الدعم المادي
0.6483801355	الفريق أول سمو الشيخ محمد
0.6479314930	وما زالت
0.6479087073	مجموعة شعرية
0.6478924489	جسور التواصل
0.6478140162	دار الكتب
0.6473385519	الأعمال المشاركة
0.6469259852	حفل افتتاح
0.6456552392	لإحياء التراث
0.6449572789	نادي القصة
0.6448068410	الفعاليات الثقافية
0.6438755384	للشعر العربي
0.6437042115	للتربية والثقافة
0.6431475389	فعاليات ملتقى
0.6413258185	الاقتصادية والاجتماعية
0.6410109957	بالشأن الثقافي
0.6401315393	ثقافات العالم
0.6394930005	صناعة الكتاب
0.6390158339	الشيخ الدكتور سلطان بن محمد القاسمي
0.6388704563	محمود أبو العباس
0.6388434243	الهيئة العلمية
0.6380012634	عبد الناصر
0.6379634491	التحديات التي تواجه
0.6373980748	محمد البريكي
0.6369181057	يوسف زيدان
0.6346764520	المركز الأول
0.6343277724	الأدب العالمي
0.6311025202	المغفور له الشيخ
0.6303698938	وذلك في الساعة
0.6294276406	عبدالله بن محمد العويس رئيس
0.6289669748	تكريم الفائزين
0.6281580610	القرن التاسع عشر
0.6280142007	إدارة الفنون
0.6277620801	النص الشعري
0.6276424635	الشعراء العرب
0.6270551491	دار الكتب الوطنية في هيئة
0.6262761771	وسائل الاتصال
0.6259975852	نادي الشعر في اتحاد
0.6258068127	أحمد راشد ثاني
0.6243287119	المشهد المسرحي
0.6233497456	جمال بن حويرب
0.6224446583	عبد الكريم
0.6207414946	البرنامج الثقافي
0.6195342140	وزيرة الثقافة
0.6192288505	ثقافة القراءة
0.6190982818	الهيئة العامة
0.6182997334	حركة الترجمة
0.6171616718	المشاركين في المعرض
0.6168622442	للمسرح العربي
0.6162893078	الشاعر الإماراتي
0.6157183409	الفائزين بجائزة
0.6139770421	طيران الإمارات للآداب
0.6133172274	وحسب ، وإنما
0.6131065554	صدر مؤخراً
0.6124597018	الإمارات للرواية
0.6122320276	الشارقة للفنون
0.6110370779	الشيخ زايد للكتاب
0.6102762339	الساحة الأدبية
0.6097109774	الفنون في الدائرة
0.6095835366	التراث العربي
0.6085917148	أدب الأطفال
0.6085561936	سعود بن صقر
0.6081013100	أحمد بورحيمة مدير
0.6080239979	المركز الثقافي
0.6080066480	عروض مسرحية
0.6061175571	الأعمال المسرحية
0.6059660693	فريق العمل
0.6054896232	عضو المجلس الأعلى حاكم
0.6053211156	المشهد الثقافي العربي
0.6050299530	إدارة المسرح في الدائرة
0.6048155139	الرواية العربية
0.6047194412	الفن المعاصر
0.6019108947	نص مسرحي
0.6009594670	حبيب الصايغ الأمين العام للاتحاد
0.6008283175	طلاب المدارس
0.6002102406	إكسبو الشارقة
0.6000124866	الفكرية والثقافية
0.5992688168	المغفور له الشيخ زايد بن سلطان
0.5984946955	محمد عبدالله
0.5982099816	بيت الشعر في الشارقة
0.5980322577	العمل الأدبي
0.5978677879	مهرجان الشارقة للمسرح
0.5971951254	الجلسة الأولى
0.5962368012	صاحب السمو الشيخ الدكتور سلطان بن
0.5959914731	الثقافة والفنون
0.5954300538	محمد أبو عرب
0.5948032912	هشام المظلوم مدير إدارة الفنون
0.5941894277	يوسف الحسن
0.5918915699	الشارقة للشعر العربي
0.5918007550	والمؤسسات الثقافية
0.5917007777	المغرب العربي
0.5914165489	عبدالله العويس رئيس
0.5911538682	للمشهد الثقافي
0.5911095604	الثقافية والأدبية
0.5908569245	طلبة المدارس
0.5882311220	ولي عهد أبوظبي
0.5876536029	الشيخة بدور
0.5875582688	وذلك في السابعة
0.5861549450	وزارة التربية
0.5859543047	الساحة المسرحية
0.5859462396	التراث الإماراتي
0.5855826078	صاحب السمو الشيخ محمد بن
0.5849596990	النشر الإلكتروني
0.5847214395	عبد الله صالح
0.5841196682	أسماء الفائزين
0.5839348314	الجلسة الثالثة
0.5838026867	تسليط الضوء على
0.5836684187	فن الخط
0.5830539232	الدراسات النقدية
0.5817329959	الشيخ سلطان بن طحنون آل نهيان
0.5816924241	# 187
0.5816175773	إدارة المسرح في دائرة
0.5815306709	لدائرة الثقافة والإعلام
0.5805836247	منطقة الخليج
0.5805174801	رئيس جمعية
0.5804974393	على حد سواء
0.5803025791	المرأة الإماراتية
0.5801238703	مهرجان الشارقة للشعر الشعبي
0.5796951323	فن أبوظبي
0.5789434045	# 171
0.5787374587	دار الكتب الوطنية
0.5776714796	دول الخليج
0.5774848748	رئيس مجلس
0.5773673940	جهة أخرى
0.5770576626	العلاقات الثقافية
0.5742075692	المسرح الجامعي
0.5737515118	صاحب السمو رئيس الدولة
0.5732748643	المثقف العربي
0.5728721148	صاحب السمو الشيخ محمد بن راشد
0.5727704157	التراث الثقافي
0.5722101573	الاتحاد العام للأدباء والكتاب
0.5720244568	العربية والدولية
0.5716604903	وورش عمل
0.5713081342	فروع الجائزة
0.5707131444	دار النشر
0.5707067259	لفن الخط العربي والزخرفة
0.5707049631	عمل فني
0.5699334307	المسرحيين العرب
0.5665388800	محمد العامري
0.5662548819	المرحلة الأولى
0.5659853171	الساعة العاشرة
0.5651411540	الثقافة الإماراتية
0.5650858648	متحف الشارقة للفنون
0.5644912564	العلوم الإنسانية
0.5642958891	الناشرين العرب
0.5642251696	جائزة الشيخ زايد
0.5632613745	الأعلى لشؤون الأسرة
0.5631746792	الفكر والثقافة
0.5631250148	على وجه الخصوص
0.5607099442	فنون الخط العربي
0.5605438550	وعدد كبير من
0.5594441554	الشاعر حبيب الصايغ
0.5589189275	معرض لندن
0.5582941250	مدينة الشارقة
0.5576704912	أحداث الرواية
0.5561945282	السنوات القليلة
0.5557695479	الأمين العام للهيئة
0.5552086842	إدارة المسرح
0.5547798521	رئيس اللجنة
0.5544412652	إدارة المسرح في دائرة الثقافة والإعلام
0.5540520653	الدكتور أحمد
0.5514910004	سلطان القاسمي
0.5502265931	الدكتور علي بن تميم
0.5501109417	بإذن الله تعالى
0.5499622471	سمو الشيخ ماجد بن
0.5488229686	للدراسات والبحوث
0.5487484828	الحرب العالمية الثانية
0.5486981237	لإمارة الشارقة
0.5477214308	ولد محمد سالم
0.5475768042	ضم المعرض
0.5456326605	أكتوبر تشرين الأول
0.5455282837	الثقافي والحضاري
0.5451711367	أحمد الأنصاري
0.5447062642	الشاعر الفلسطيني
0.5428187507	إسماعيل عبد الله
0.5427679213	جامعة الشارقة
0.5426504810	المراكز الثقافية
0.5416508038	حب الوطن
0.5401463243	الثقافة وتنمية المعرفة
0.5388967927	دورة هذا العام
0.5388180561	آل نهيان ، طيب الله ثراه
0.5379319707	هيئة أبوظبي للثقافة
0.5371710066	الفكر العربي
0.5364854188	بغض النظر عن
0.5362891655	قناة القصباء
0.5362790367	عرض مسرحية
0.5358546069	سمو الشيخ سلطان بن زايد آل
0.5356076890	رئيس هيئة الشارقة للكتاب
0.5353411456	فعاليات الملتقى
0.5332701806	السياق ذاته
0.5324370186	جيل الشباب
0.5323758753	محمد عبيد
0.5320763110	المسرح الخليجي
0.5317634148	وما زال
0.5315955172	اتحاد كتّاب وأدباء
0.5309607604	آل نهيان
0.5297632535	الفترة الأخيرة
0.5279309394	بنت محمد بن خالد آل نهيان
0.5277805808	محمد ولد
0.5273007611	أبناء الإمارات
0.5270662413	المثقفين العرب
0.5263687068	إدارة الشؤون الثقافية
0.5252564169	أيام المعرض
0.5243241032	معرض العين
0.5238131560	أعمال فنية
0.5237691935	المكتبات الأمريكية
0.5236901226	مشروع ثقافي
0.5230736632	الثقافة والشباب وتنمية المجتمع
0.5225975040	الأمين العام للاتحاد
0.5223930413	والشباب وتنمية المجتمع
0.5218905429	على سبيل المثال
0.5213784200	محمد خلف المزروعي
0.5209160106	العصر الحديث
0.5203453324	بالمسرح الوطني
0.5202021495	وزارة الثقافة والشباب وتنمية
0.5201127675	الساحة العربية
0.5196149120	الثقافية في الدولة
0.5192724575	المغفور له الشيخ زايد
0.5188129807	المنطقة العربية
0.5185242128	بن صقر القاسمي
0.5181845597	لصاحب السمو
0.5180280446	نائب القائد الأعلى للقوات
0.5165964549	جائزة الشارقة
0.5158060119	هيئة الفجيرة للثقافة
0.5148804659	الهيئة الإدارية
0.5147593287	المسرحي الإماراتي
0.5147360137	تحت عنوان
0.5144997240	الثقافية العربية
0.5125970492	محمد بن خالد آل نهيان
0.5120449079	العربي القديم
0.5113029611	في شتى المجالات
0.5110538685	راشد آل مكتوم ، نائب رئيس
0.5107290115	المسابقة الرسمية
0.5106740096	الراحل محمود درويش
0.5101931600	تأليف صاحب السمو
0.5100113217	فعاليات مهرجان
0.5094024486	الثقافي العربي
0.5093854197	وذلك عند الساعة
0.5088699003	حبيب الصايغ
0.5087483544	قراءات شعرية
0.5087083207	النشاط الثقافي
0.5082631711	الكاتبة الإماراتية
0.5077862110	الدورة الماضية
0.5073026275	رأس الخيمة الوطني
0.5060811045	المغفور له بإذن
0.5059965346	دائرة الثقافة
0.5058117928	إبراهيم مبارك
0.5055450061	لم يكن
0.5053546723	علامة فارقة
0.5052439753	لكتب اليافعين
0.5047332238	علم الاجتماع
0.5043410254	أحمد بورحيمة
0.5041548585	المتحدة الأمريكية
0.5040580230	رئيس الهيئة
0.5036372296	الكتابة الروائية
0.5028055493	الحراك المسرحي
0.5025799511	عبدالله السبب
0.5024357948	الناشرين الإماراتيين
0.5012840742	التعاون الثقافي
0.5009517593	الأمة العربية
0.5002200166	الأدب والفن
0.5000861953	الكتاب والأدباء
0.4994377716	القصة الإماراتية
0.4985046190	لهيئة أبوظبي للسياحة والثقافة
0.4982957365	المشهد التشكيلي
0.4977340396	عبد الفتاح
0.4975528686	على مدار العام
0.4965969541	هيئة دبي للثقافة
0.4961990123	الأمسيات الشعرية
0.4961913953	الثقافة والإعلام بالشارقة
0.4951711420	حبيب غلوم
0.4949317521	المغفور له بإذن الله الشيخ زايد
0.4946421044	لصاحب السمو حاكم
0.4941263175	أيام الشارقة
0.4937115208	أبو الهول
0.4934161852	هيئة أبوظبي للسياحة
0.4926581965	مدير معرض الشارقة الدولي للكتاب
0.4916256810	مجلس الوزراء
0.4915082402	العدد الجديد
0.4914481523	المجلس الأعلى لشؤون
0.4910452471	مدير بيت الشعر
0.4906891218	النص الإبداعي
0.4898864368	الشيخة جواهر
0.4894262315	وجائزة أفضل
0.4879131513	رعاه الله
0.4877382570	على مستوى العالم
0.4874664489	مراكز الفنون
0.4869485275	ومن جهة أخرى
0.4866124113	مركز دبي المالي
0.4858055665	لهيئة أبوظبي للسياحة
0.4855155325	مدير إدارة التراث
0.4854889941	عبدالله بن محمد العويس
0.4854495822	الإصدارات الجديدة
0.4850124536	العام الجاري
0.4849150860	الأوساط الثقافية
0.4846811522	أبو الريش
0.4840951620	بورحيمة مدير إدارة المسرح
0.4837097404	سمو الشيخة بدور
0.4829750092	إقبالاً كبيراً
0.4826792683	إدارة المهرجان
0.4824844567	السمو حاكم الشارقة
0.4820445470	الموسم الثقافي
0.4815395723	إبريل نيسان
0.4811897961	السمو الشيخ الدكتور سلطان بن محمد
0.4805295458	الشيخ راشد
0.4800759995	الكاتب الإماراتي
0.4798539101	رئيس جمعية المسرحيين
0.4797967213	كتابة القصة
0.4795466195	التجربة الشعرية
0.4790640726	بالتعاون مع
0.4784976533	مجمع الشارقة للآداب
0.4784310164	عادة القراءة
0.4784010549	العربي الحديث
0.4768432108	أم القيوين
0.4746301483	المجلس الوطني
0.4739415544	سلطان بن محمد القاسمي عضو المجلس
0.4734409236	الفنية والثقافية
0.4733599965	هشام المظلوم مدير إدارة
0.4730083928	عبدالله العويس رئيس دائرة الثقافة والإعلام
0.4730078568	الثقافة والمعرفة
0.4729330682	الدولة رئيس مجلس الوزراء حاكم
0.4720176074	محمد القاسمي عضو المجلس الأعلى حاكم
0.4713690775	نهيان رئيس الدولة حفظه
0.4705937138	دبي لمسرح الشباب
0.4702569192	للقوات المسلحة
0.4701947447	المجمع الثقافي
0.4696565267	من جهة أخرى
0.4693132293	بدور بنت سلطان القاسمي
0.4692524170	الشاعر محمد
0.4689313680	وورش العمل
0.4686232003	الأدبية والفكرية
0.4685121380	أبو لوز
0.4678877378	العربية المتحدة
0.4677592239	ديسمبر كانون الأول
0.4676034879	الساحة الشعرية
0.4674278523	مقره في المسرح الوطني
0.4672433645	بنت سلطان القاسمي
0.4670222342	الهوية الثقافية
0.4666055901	الدكتور سلطان القاسمي
0.4664342862	بن حميد النعيمي
0.4659765139	العملية الإبداعية
0.4650272952	التراث والثقافة
0.4640457650	للشعر الشعبي
0.4639439547	بيت شعر
0.4635391718	لم تكن
0.4633962041	الأعمال الفائزة
0.4633882329	فرقة المسرح
0.4629381329	شاطئ الراحة
0.4619366092	القراءة والكتابة
0.4608092453	جامعة الإمارات
0.4598946162	تحت شعار
0.4597297095	الشيخ سعيد
0.4589749767	العويس الثقافية
0.4588583991	فعاليات معرض
0.4578832329	السنوات الأخيرة
0.4577968426	محمد صالح
0.4566490898	الإماراتية والعربية
0.4556141581	الشعراء المشاركين
0.4554570145	العويس رئيس دائرة
0.4553829273	وزير الثقافة والشباب وتنمية
0.4551391776	محمد المزروعي
0.4543036559	فرقة مسرحية
0.4540293316	الفريق أول سمو الشيخ محمد بن
0.4533586925	مدينة العين
0.4533015119	وبناء الدولة
0.4526879837	الخطوط العربية
0.4526644764	الثقافة والاعلام في الشارقة
0.4523864592	بشكل خاص
0.4520703378	سمو الشيخ سلطان بن
0.4515443021	الدكتورة فاطمة
0.4513026423	يوليو تموز
0.4512318432	بطل الرواية
0.4509299371	العالم كله
0.4508598640	افتتاح المعرض
0.4507852282	نشر الثقافة
0.4504937957	مسرح الشباب
0.4504417652	ابريل نيسان
0.4504091167	مستوى الوعي
0.4502431640	المستشار الثقافي
0.4490697152	محمد القاسمي عضو المجلس الأعلى
0.4490016319	كما هو حال
0.4489063597	جواهر بنت محمد
0.4488721970	بن سلطان القاسمي
0.4484496397	الشيخ محمد بن
0.4484494309	‮ ‬
0.4483745146	على أرض الواقع
0.4482165113	بنت سلطان القاسمي رئيسة
0.4479812493	الحركة الشعرية
0.4469063993	الحادية عشرة
0.4466931832	نهيان بن مبارك آل نهيان
0.4466238352	تحت رعاية
0.4453359346	الكبير محمود درويش
0.4449187651	بإذن الله
0.4444872262	مساء أمس الأول
0.4442159271	تجارة وصناعة
0.4430918039	ويستمر المعرض
0.4421002129	آل مكتوم
0.4419754841	الكاتب المسرحي
0.4418868928	الثقافة والعلوم في دبي
0.4415198296	المكتبة العامة
0.4412822001	سلطان بن علي العويس الثقافية
0.4411102760	إدارة الفنون في دائرة الثقافة والإعلام
0.4403916202	الفتاح صبري
0.4401723502	المبدعين العرب
0.4397868601	بما يخدم
0.4397291295	حمد بن
0.4387758002	إدارة المهرجانات والبرامج الثقافية والتراثية
0.4386472422	والعالم العربي
0.4382236677	مجموعة من القصائد
0.4380810691	الشيخ سلطان بن طحنون
0.4380184855	ما بعد الحداثة
0.4374353470	دول عربية
0.4362971568	الشارقة للآداب والفنون
0.4362955427	لغات العالم
0.4362169170	بلغ عدد
0.4360360866	الفنانين العرب
0.4356067735	الشعر والشعراء
0.4351665793	فرع الاتحاد
0.4348696856	الثقافي والإبداعي
0.4344520982	على خشبة مسرح
0.4343325146	شركة كتاب
0.4339117642	، ‮ ‬
0.4335069409	مدير مركز
0.4335019391	القرن الماضي
0.4329495925	الإماراتي لكتب اليافعين
0.4315048353	العاشرة من صباح
0.4305031348	بصفة عامة
0.4298424165	القليلة الماضية
0.4290214143	أبو شكير
0.4284717262	وذلك في إطار
0.4283007811	أكثر من مرة
0.4275665227	الساحة الفنية
0.4273890312	بصورة عامة
0.4272786638	المشاركة في المعرض
0.4269694810	الدورة الثانية
0.4269616069	مدير المهرجان
0.4268841704	الفنان الإماراتي
0.4264676329	الثامنة من مساء
0.4263945489	مدير دار
0.4263653804	بما في ذلك
0.4263645191	نهيان ممثل صاحب السمو
0.4263489926	نهيان بن مبارك آل نهيان وزير
0.4259841395	ثورة 25 يناير
0.4258446402	الجزء الثاني
0.4255121091	أحمد العامري
0.4254829741	جمعة القبيسي
0.4253628114	الإنسان العربي
0.4250759566	كلية الفنون
0.4249714077	لدول الخليج
0.4249370029	المغفور له ، بإذن الله
0.4244640087	مجموعة كبيرة من
0.4240163041	الفجيرة للثقافة والإعلام
0.4236770368	المهرجانات والبرامج الثقافية والتراثية
0.4233614382	بينه وبين
0.4227393973	مليون درهم
0.4222133034	الجلسة الثانية
0.4221040559	النصوص المسرحية
0.4213169623	يوم الأربعاء
0.4212844927	مجموعته الشعرية
0.4204986723	الله ثراه
0.4197960236	المشهد الفني
0.4197180820	مدير عام
0.4192530389	بن زايد آل نهيان
0.4186362854	القاسمي ، عضو المجلس الأعلى حاكم
0.4181353999	الثقافية والاجتماعية
0.4180184751	الذي تنظمه
0.4177718372	يوم الأحد
0.4172553593	الثقافة والتراث
0.4171816126	حبيب الصايغ رئيس مجلس إدارة
0.4170716820	ليلة وليلة
0.4170428932	بن راشد آل مكتوم
0.4166894327	مختلف الثقافات
0.4164580669	الفصل الأول
0.4160818328	الحضارة العربية
0.4160501005	عضو المجلس الأعلى للاتحاد
0.4158114760	الدورة الحادية
0.4156034417	كل من الشعراء
0.4153892405	قاعة أحمد راشد ثاني
0.4146717992	لوحة فنية
0.4143777978	أبوظبي الدولي للكتاب
0.4140415683	المشروع الثقافي
0.4131541822	يوم الخميس
0.4124327884	معرض الشارقة الدولي
0.4120878801	تحت إشراف
0.4120423787	يوم غد
0.4112316319	السادس عشر
0.4111255547	المجتمع العربي
0.4110290868	كل من الدكتور
0.4109258527	للترجمة التابع لهيئة
0.4106692674	محمد إبراهيم
0.4106379928	الإمارات للفنون التشكيلية
0.4103086542	الإمارات في أبوظبي
0.4102811928	مجلس الوزراء حاكم دبي ، رعاه
0.4084135309	سواء أكان
0.4083978739	لنادي تراث الإمارات
0.4082382664	سلطان العويس
0.4077088798	علم النفس
0.4072799387	شارك فيها كل من
0.4071412060	اتحاد كتّاب
0.4070706759	جاء ذلك خلال
0.4070179335	نهيان بن مبارك
0.4061574791	دبي الأهلي
0.4061465257	الواقع العربي
0.4061309618	الثامن عشر
0.4058491665	التواصل الثقافي
0.4057040167	أمسية للشاعر
0.4055918688	المرحلة الثانية
0.4047227872	ركاض العامري
0.4046445524	اتحاد كتاب
0.4035416447	الكتابة المسرحية
0.4035317418	الثقافة والاعلام
0.4026763054	العام الماضي
0.4025470236	رئيس دائرة
0.4018725705	أمس الأول
0.4016943520	سلطان بن زايد آل نهيان
0.4016374726	، في محاولة
0.4015697340	العديد من
0.4015305922	المسرحيين الإماراتيين
0.4009658191	مارس آذار
0.4007128701	الشيخ سلطان بن
0.4004975743	يونيو حزيران
0.4004160128	يجب ألا
0.4000327376	المغربي محمد
0.4000261565	للشؤون الثقافية
0.3996519876	نوفمبر تشرين الثاني
0.3993353588	الأعلى للثقافة
0.3993247722	قبل الميلاد
0.3991650673	محمد إسماعيل
0.3987306141	الماضي والحاضر
0.3985341258	يوماً بعد يوم
0.3979464600	جائزة الشارقة للإبداع
0.3979156661	عضو المجلس الأعلى ، حاكم
0.3974463934	آل مكتوم ، نائب رئيس الدولة
0.3972227400	للاتحاد حاكم الشارقة
0.3968188446	للفنون المسرحية
0.3962113973	يناير كانون الثاني
0.3957164090	أحمد بن ركاض
0.3954861444	المسرح الحديث
0.3929254379	العاصمة الأردنية
0.3927234487	الفن الحديث
0.3926770120	شك في أن
0.3926049951	افتتاح معرض
0.3922296464	قاسم محمد
0.3911474729	مركز الشارقة لفن الخط العربي
0.3908693034	محمد سعيد
0.3905665240	علي الشعالي
0.3905182437	واللغة العربية
0.3903333647	على نطاق واسع
0.3897256525	النص الأدبي
0.3887955786	عبد الله العويس رئيس
0.3886502710	الثقافات الأخرى
0.3867183347	الثقافي والفكري
0.3866060600	الدولة ، حفظه الله
0.3862430028	العديد من الفعاليات
0.3862087206	الفنان المسرحي
0.3856762127	الحياة الاجتماعية
0.3851061893	دبي للثقافة والفنون
0.3846934175	في هذا المجال
0.3842055730	بإذن الله الشيخ زايد بن سلطان
0.3835334080	للمغفور له
0.3829738684	معرض الكتاب
0.3829327256	الوزراء حاكم دبي
0.3827724211	نائب مدير
0.3827146461	العديد من الجوائز
0.3826884831	حفظه الله
0.3825552398	بن جرش
0.3822864334	نهيان رئيس الدولة ، حفظه الله
0.3821509449	العويس رئيس دائرة الثقافة والإعلام
0.3820809973	العربية في اللغات
0.3818627188	العامري مدير معرض الشارقة
0.3816729236	المجلس الأعلى للاتحاد
0.3815239193	الكتاب العرب
0.3813606007	فريق عمل
0.3812322095	العويس مدير عام دائرة الثقافة والإعلام
0.3808632156	معرض أبوظبي الدولي
0.3797992705	إضافة الى
0.3797425689	هذا العام
0.3794663704	الشاعر أحمد
0.3792675869	صاحب السمو الشيخ خليفة بن زايد
0.3792463153	صباح أمس
0.3787093398	سبتمبر أيلول
0.3783930232	مشيراً إلى أنه
0.3782825100	العويس مدير عام دائرة
0.3776804087	لهذا العام
0.3774105523	في مقر الاتحاد
0.3768541789	صلى الله عليه
0.3764730760	للاتحاد العام للأدباء والكتاب
0.3761892032	الشعر في أبوظبي
0.3760979933	الكتب الوطنية في هيئة
0.3759719031	جمعية الإمارات للفنون
0.3758795701	وفي الوقت نفسه
0.3749231309	المرة الأولى التي
0.3744030422	للاتحاد العام للأدباء
0.3739275067	الوعي الثقافي
0.3736223242	مركز سلطان بن زايد
0.3734672392	إلى حد كبير
0.3729480553	برعاية صاحب السمو الشيخ
0.3726713180	ضمن سلسلة
0.3717868089	الساعة السابعة والنصف
0.3714675056	أبو ظبي
0.3708068704	، غير أن
0.3705676952	حياة الناس
0.3704908724	طحنون آل نهيان
0.3698531587	ما زالت
0.3686385005	الثقافية في دائرة
0.3684992310	المسرح المغربي
0.3680072638	تسليط الضوء
0.3676544642	للمسرح الإماراتي
0.3674874168	الثقافية والإبداعية
0.3673351818	الحركة الفنية
0.3670026383	مجموعة من قصائده
0.3668858806	وإن كانت
0.3666326712	بينها وبين
0.3663792210	ورشة فنية
0.3661685189	التعامل مع
0.3659239592	عضو المجلس الأعلى ، حاكم الشارقة
0.3657925005	جمعية الناشرين
0.3656325371	صقر السويدي رئيس مجلس
0.3655056543	مايو أيار
0.3653349216	أغسطس آب
0.3650122079	في الوطن العربي
0.3647695462	المسرح في الدائرة
0.3646792159	مركز جمعة الماجد
0.3646200703	كل من د
0.3644570462	الثقافية في دبي
0.3643925999	الإمارات للآداب
0.3640502740	المنتج الثقافي
0.3632523566	الأمسية الشاعر
0.3628286826	الشيخ نهيان
0.3625056543	فبراير شباط
0.3623744535	ودولة الإمارات
0.3621279908	الثقافي الإماراتي
0.3621127427	الآداب والعلوم
0.3619789767	الساعة السابعة
0.3616257660	في العالم العربي
0.3604138008	آفاق جديدة
0.3603531704	من مختلف أنحاء العالم
0.3596651946	محمد كاظم
0.3593196741	الإمارات للدراسات والبحوث الاستراتيجية
0.3593034660	كل شيء
0.3591236770	حبيب الصايغ رئيس مجلس إدارة اتحاد
0.3587458040	اضافة الى
0.3587148518	المركز الثاني
0.3585036863	فرع اتحاد
0.3581988722	على المستوى المحلي
0.3580861318	ضمن فعاليات
0.3579777867	دور النشر المشاركة
0.3577748860	ألف درهم
0.3575595522	مؤسسة سلطان بن علي العويس
0.3574954503	على المستوى العالمي
0.3574871912	كيف ترى
0.3574198595	لمسرح الطفل
0.3570593723	لا تزال
0.3567780286	عاصمة للثقافة
0.3565066284	محمد القصير
0.3558227044	وأشار إلى أن
0.3556588836	الكتّاب العرب
0.3550488068	إدارة التراث
0.3549193738	الاتحاد العام للأدباء
0.3545897406	الإبداع الأدبي
0.3538212141	رئيس لجنة
0.3530743353	السابعة من مساء
0.3529352231	إلا أنني
0.3521043601	مهرجان أيام الشارقة
0.3520869195	في دبي ،
0.3519202528	في الدولة ،
0.3514202528	في أبوظبي ،
0.3509542547	البريكي مدير بيت
0.3504953631	قصر الثقافة في الشارقة
0.3503106317	والنصف من مساء اليوم في مقر
0.3501465614	ألف دولار
0.3498754338	الثقافة والإعلام في عجمان
0.3497869820	الحياة الثقافية
0.3496097479	مدير المركز
0.3493859957	الدراسات الأدبية
0.3490129838	للأدباء والكتاب
0.3486869195	، في حين
0.3486741949	رئيس مجلس الإدارة
0.3485063563	بالتزامن مع
0.3479121759	وهذا يعني
0.3478904957	آل نهيان وزير الثقافة وتنمية
0.3478644685	في دولة الإمارات
0.3476869195	، خاصة أن
0.3472078278	بالثقافة العربية
0.3468693708	جمعة الماجد للثقافة والتراث
0.3466049104	العويس الثقافية في دبي
0.3465688163	رئيس اتحاد كتاب
0.3460107388	أول سمو الشيخ محمد بن زايد
0.3457328967	مدير إدارة الفنون
0.3457097943	على التوالي
0.3442510578	مركز الشارقة لفن الخط
0.3440029666	من السعودية ،
0.3430152266	الفنون الشعبية
0.3429718871	وأدباء الإمارات فرع أبوظبي
0.3427936285	وعلى رأسها
0.3426414289	العلاقة بين
0.3421196790	الى جانب
0.3418752167	مجال الكتابة
0.3414488974	للإعلان عن
0.3413132854	عبارة عن
0.3409432122	آل نهيان ولي عهد أبوظبي نائب
0.3401300660	الوطني الاتحادي
0.3390393828	، وذلك بحضور
0.3389152918	بالإضافة الى
0.3388567390	بن حمد
0.3386257737	، وشارك في
0.3383513316	على غرار
0.3383413527	الدكتور عبد
0.3382257737	، مساء أمس الأول ، في
0.3379535015	المجتمع المحلي
0.3375501120	عدد كبير من
0.3375094938	أبو العباس
0.3367388265	إدارة المعرض
0.3367210934	المؤتمر العام
0.3362996642	العام للأدباء والكتّاب
0.3362649147	معهد الشارقة للفنون المسرحية
0.3362257737	، صباح أمس ،
0.3362041693	الشيخة بدور بنت سلطان
0.3358835148	الكثير من
0.3358100096	ما زال
0.3356457529	أحد أهم
0.3354902702	الفترة ما بين
0.3351500962	عدداً كبيراً من
0.3350139176	من القطع المتوسط
0.3347849511	خلال مشاركتها
0.3339070237	، ويشارك في
0.3339070237	من الكويت ،
0.3338674439	مختلف أنحاء العالم
0.3329997267	لم يعد
0.3328403570	في مقرها في
0.3325299755	المسرحية العربية
0.3323532527	للعديد من
0.3321635230	مجلس إدارة اتحاد
0.3318138309	المشاريع الثقافية
0.3317350938	، وبعد أن
0.3317350938	من الأردن ،
0.3317350938	، ومنهم من
0.3316632737	، حتى إن
0.3316623874	المغفور له ، بإذن
0.3314971866	إلى جانب
0.3314165008	ذات الصلة
0.3313905444	بشكل عام
0.3309401487	الشاعر الكبير
0.3306076739	عن طريق
0.3304239481	بيت الشعر في أبوظبي
0.3303320706	وأدباء الإمارات
0.3302470345	ذات صلة
0.3302467385	السابعة والنصف
0.3301955844	آل مكتوم نائب رئيس الدولة رئيس
0.3299629643	عبد الله العويس
0.3299032370	هشام المظلوم مدير
0.3297978017	الأدب الإماراتي
0.3295070237	، لاسيما أن
0.3295070237	، وفي عام
0.3290499227	لجنة إدارة المهرجانات
0.3290400325	مجموعة قصائد
0.3289188953	تحت مظلة
0.3286007903	في أوروبا ،
0.3284403570	، أو حتى
0.3281684272	، وكان ذلك
0.3272574891	آل نهيان ممثل صاحب السمو رئيس
0.3266435828	المعارض الفنية
0.3263065446	السمو الشيخ خليفة بن زايد آل
0.3261427264	مستوحاة من
0.3261229523	على الأرض ،
0.3259167270	درهم إماراتي
0.3252603735	والعديد من
0.3251782771	فضلاً عن
0.3251487977	كتّاب وأدباء
0.3251197092	، إذ لا
0.3250977379	السمو رئيس الدولة
0.3248597790	على خشبة المسرح
0.3241189536	للدراسات والبحوث الاستراتيجية
0.3234705445	العويس رئيس دائرة الثقافة
0.3231997386	ولا يزال
0.3230053213	اتحاد الأدباء
0.3226211400	إدارة المكتبات
0.3225244874	آل علي
0.3223357010	الشارقة لفن الخط العربي والزخرفة
0.3222590300	للرواية العربية
0.3218306066	الخامس عشر
0.3217229523	، وفي كل
0.3216787766	تجربته الفنية
0.3216495613	الفصل الثاني
0.3212005656	بعد غد
0.3209473819	سلطان بن طحنون آل نهيان
0.3208396703	أبوظبي ، مساء أمس الأول
0.3208302264	مزيداً من
0.3208170140	آل نهيان رئيس الدولة حفظه
0.3206797351	التاسع عشر
0.3206577859	لا حصر لها
0.3206016479	سمو الشيخ محمد بن
0.3199669630	القاسمي رئيس
0.3194395093	أمين عام
0.3194383694	الأمين العام للاتحاد العام
0.3191513774	ذات طابع
0.3190746810	ووزارة الثقافة
0.3178066772	في المنطقة الشرقية
0.3174581570	ثلاثين عاماً
0.3172009249	والأدباء العرب
0.3169628967	انطلاقاً من
0.3167099229	الفن المسرحي
0.3166295806	وتستمر حتى
0.3160679041	يضم المعرض
0.3159573868	فنون الخط
0.3156958694	بشكل مباشر
0.3156425528	لم أكن
0.3156135414	على مدار
0.3154279299	الشيخ سلطان
0.3151270639	بالإضافة إلى
0.3146209269	لاتحاد كتاب وأدباء
0.3142530144	قادرة على
0.3126780469	القرن الثامن
0.3126572961	تعبر عن
0.3120799607	يشرف عليها
0.3120122989	على الإطلاق
0.3119845358	بقدر ما
0.3117035197	مجلس إدارة هيئة
0.3116565087	فحسب ، بل
0.3112990441	رئيس هيئة
0.3112612338	بالعديد من
0.3109817067	إلا أنه
0.3109528911	التي تنظمها
0.3108782490	الشارقة محمد ولد محمد
0.3108348212	ولا تزال
0.3106711015	الحوار الثقافي
0.3104617219	الساعة السابعة والنصف من مساء
0.3098374854	بعيداً عن
0.3094788501	ولي عهد أبوظبي نائب القائد
0.3092629900	والعلوم الإنسانية
0.3088642801	زايد آل نهيان ولي عهد
0.3088063469	رؤية صاحب السمو الشيخ
0.3081481212	الشعرية العربية
0.3081407483	مقدمة الكتاب
0.3081289583	عن سعادته
0.3079925987	، لاسيما في
0.3079913261	التي تشهدها
0.3075199049	مجلس إدارة اتحاد كتاب وأدباء الإمارات
0.3071275809	في مختلف المجالات
0.3069930149	بإذن الله الشيخ زايد
0.3065943453	لا يزال
0.3062084101	تأتي في إطار
0.3054612004	بن ركاض العامري
0.3050803117	مساء أمس
0.3047713596	ثقافية متنوعة
0.3047476097	الأمسية الشعرية
0.3042656727	على مستوى الوطن العربي
0.3041778561	يمكن القول إن
0.3041303504	* هل
0.3040473516	كل واحد منهم
0.3039108653	محمد بن راشد
0.3032652121	حقوق الملكية
0.3032158359	فعاليات مهرجان الفنون
0.3030779428	عضو مجلس
0.3028736173	ومحمد البريكي
0.3021849511	العربية الأصيلة
0.3015150156	عضو المجلس
0.3014631980	الدكتور صلاح
0.3014112110	في الوقت نفسه
0.3012872576	المسرح في دائرة الثقافة والإعلام في
0.3012756800	وصولاً إلى
0.3006576067	ثلاثة عقود
0.3006104401	وسائل التواصل
0.3005062787	الشيخ أحمد بن
0.3004274694	على المستوى العربي
0.2997818209	ما يقارب
0.2997410445	مساء امس
0.2997031838	وذلك من خلال
0.2996064990	أكثر من
0.2994875712	أياً كان
0.2979087882	دبي المالي العالمي
0.2978743464	القرن الحادي
0.2978525976	، طيب الله ثراه ،
0.2975999987	الثقافة والفن
0.2974573145	بالحديث عن
0.2974408805	الضوء على
0.2966264708	على هامش
0.2965889141	الشعر والقصة
0.2960076272	معرض الشارقة
0.2957991983	ألف عنوان
0.2953822032	رئيس تحرير
0.2952647316	من الشهر الجاري
0.2952363303	وإذا كان
0.2946776797	خشبة مسرح
0.2943716403	صقر السويدي
0.2940997491	بصفة خاصة
0.2940478698	قادراً على
0.2939953755	تكاد تكون
0.2937051695	عدم وجود
0.2934358486	القصيرة جداً
0.2933953829	الفنانين الشباب
0.2933454060	آل نهيان ، طيب الله
0.2931767198	وجه الخصوص
0.2925529634	مجموعة من
0.2925519767	آل نهيان رئيس الدولة ، حفظه
0.2921360815	صقر القاسمي
0.2920823652	علي بن تميم
0.2920541001	من خلال
0.2919429621	الشارقة للفنون المسرحية
0.2918248115	الذي نظمته
0.2917490294	الذي ينظمه
0.2915128046	الله العويس رئيس
0.2913000549	خمس سنوات
0.2909599927	للحصول على
0.2905025251	الشارقة ، مساء أمس الأول
0.2904258702	البلاد العربية
0.2889296213	مسارح الشارقة
0.2882689922	الجامعة الأمريكية
0.2879617096	وبالتعاون مع
0.2876588950	سمو الشيخ سلطان بن زايد
0.2876309983	على صعيد
0.2873571995	سلطان بن علي العويس
0.2871780708	أمس الأول ، في
0.2870581545	باللغتين العربية
0.2868009479	أعمال الفنانين
0.2867988501	، وفي هذه
0.2861134705	التواصل مع
0.2858762574	القرن التاسع
0.2856129086	مارس آذار المقبل
0.2855006210	ومن المتوقع
0.2850598419	حتى الآن
0.2849540684	هذه المبادرة
0.2848840589	التي أطلقتها
0.2848653000	في مجال النشر
0.2848546305	عدداً من
0.2845909421	الحفاظ على
0.2844046583	الذين شاركوا
0.2843921954	هذه التظاهرة
0.2843806660	على الرغم من
0.2840447502	الشعبية الإماراتية
0.2840359955	محمد القاسمي ، عضو المجلس
0.2836482873	شعراء الإمارات
0.2836074706	مهرجان طيران الإمارات
0.2834499987	وقرأ الشاعر
0.2830422333	محمد بن
0.2828416448	جناح الإمارات
0.2828064433	ثلاث سنوات
0.2825422616	مجلس التعاون
0.2825339984	منذ تأسيسها
0.2819515879	عشر سنوات
0.2817487580	رئيس المجلس الوطني
0.2817264005	عند السابعة والنصف
0.2814318460	وطننا العربي
0.2813181987	عضو المجلس الأعلى للاتحاد حاكم
0.2803891448	عند السابعة والنصف من مساء اليوم
0.2798851762	شارك فيها
0.2790839800	عن أمله
0.2790704251	زايد آل نهيان ممثل
0.2789906854	منذ الصغر
0.2789440673	وتنمية المجتمع
0.2787673612	سرعان ما
0.2783459148	مساء أمس الأول ، أمسية
0.2782583618	على مستوى
0.2780337948	ماذا لو
0.2779276044	الرواية والقصة
0.2778772033	عند الساعة السابعة
0.2776875165	منتصف القرن
0.2773124807	إضافة إلى
0.2771075011	مركز الإمارات للدراسات
0.2764364795	التي تبذلها
0.2762162459	بنت محمد
0.2761250610	الأعمال الإبداعية
0.2761249378	اتحاد كتاب وأدباء الإمارات فرع
0.2758330165	الفنون في دائرة الثقافة والإعلام
0.2755612208	هذه الدورة
0.2755029516	مشيرا إلى أن
0.2754877083	يعبر عن
0.2749958381	والقدرة على
0.2746532499	وفي مقدمتها
0.2744911960	وكثيراً ما
0.2742004968	مجلس إدارة الاتحاد
0.2741808459	لأكثر من
0.2741587405	مؤسسة محمد بن راشد
0.2739180681	للثقافة والإعلام
0.2737855443	ما يزيد على
0.2737454930	على المستويين
0.2726508351	الذي تلعبه
0.2723655757	الحادي والعشرين
0.2723331642	ضمن برنامج
0.2720074052	25 يناير
0.2719885789	قادر على
0.2718994327	مثل هذه
0.2718226000	داخل الدولة
0.2709296613	مركز الفنون
0.2704167596	الثقافة والإعلام
0.2699456604	خلال الفترة
0.2699046363	المصرية العامة للكتاب
0.2698698467	منذ البداية
0.2696077880	العميمي مدير
0.2695139387	مركز جمعة الماجد للثقافة
0.2691990706	الصايغ الأمين العام للاتحاد العام
0.2689860977	الحديث عن
0.2689283154	مسرح رأس الخيمة
0.2686168099	في دورته الثالثة
0.2683132949	المكتب الدائم للاتحاد العام
0.2681735985	وقدرته على
0.2677969213	لا يمكن
0.2677261977	إدارة الجمعية
0.2674651477	العديد من المعارض
0.2664405071	مبارك آل نهيان وزير
0.2663740934	مركز أبوظبي
0.2661557762	الإبداع العربي
0.2658036375	العام للهيئة العربية للمسرح
0.2654579809	للحديث عن
0.2650763249	والفعاليات الثقافية
0.2641187786	محمد علي
0.2638205789	للوصول إلى
0.2637861744	في مجملها
0.2637859549	الشارقة للكتاب
0.2636057805	السابعة من مساء اليوم
0.2635853753	منذ تأسيسه
0.2629475627	وهي من تأليف
0.2629156390	محمد العويس رئيس دائرة الثقافة والإعلام
0.2623857535	الرامية إلى
0.2615956017	بين البلدين
0.2615181331	من نوعه
0.2614741961	علاوة على
0.2610472971	القاهرة الدولي للكتاب
0.2609611263	على هامش فعاليات
0.2608375719	هذا الفن
0.2604392366	بالرغم من
0.2599491428	أن يكون
0.2594278891	القدس عاصمة
0.2593922006	رئيس دائرة الثقافة
0.2589393467	الشارقة لفن الخط العربي
0.2588985613	رئيس الاتحاد
0.2588344452	القارئ العربي
0.2586408366	من أجل
0.2586165416	كلمة للترجمة
0.2581775685	قصر الثقافة
0.2581532306	نتحدث عن
0.2575101902	بشكل كبير
0.2568334202	البحث عن
0.2567729788	السابعة والنصف من مساء
0.2567606353	بيت الشعر في
0.2566887715	على الدوام
0.2565926512	، وهو ما
0.2564498272	بين عامي
0.2563259685	محمد بن زايد آل نهيان
0.2561547526	الكتابة الأدبية
0.2557871833	غير المادي
0.2557489103	في مجال
0.2556891334	لا بد
0.2547576102	القاسمي عضو المجلس الأعلى حاكم
0.2547264966	مارس آذار الجاري
0.2547001105	* *
0.2543702607	أبوظبي للثقافة والفنون
0.2541176227	ويستمر حتى
0.2541035203	لا شك
0.2540492506	لكثير من
0.2539167979	منذ انطلاقته
0.2537769395	التعاطي مع
0.2537727823	وذلك بحضور
0.2536658061	مزيد من
0.2536368464	مركز الشارقة لفن
0.2534276498	الشهر الجاري
0.2531978778	خليفة بن زايد
0.2531087002	للكثير من
0.2530616815	التي شهدتها
0.2528085100	نخبة من
0.2525714190	في المجال الثقافي
0.2524692758	للحفاظ على
0.2521263838	الثقافة والسياحة
0.2521137059	فضلا عن
0.2514402972	أحمد راشد
0.2514347255	الأعلى حاكم الشارقة
0.2505809360	للثقافة الإسلامية
0.2499386459	في السنوات الأخيرة
0.2487099189	الثقافية والتراثية
0.2485918984	هذه التجربة
0.2484561381	الكتاب والمثقفين
0.2482939177	تشرين الأول
0.2480028011	الحصول على
0.2479284986	حياة الإنسان
0.2477876879	يقوم به
0.2474953104	الإعلان عن
0.2474884281	نائب رئيس مجلس
0.2467749750	مشروع ثقافة بلا
0.2467654003	في المقام الأول
0.2465572102	الدين محمود
0.2465233843	بن محمد العويس رئيس
0.2460820167	خلال فترة
0.2460088287	راشد ثاني
0.2459165247	من وجهة نظر
0.2454898561	الدولي للكتاب في دورته
0.2449430172	يجب أن
0.2449361859	على حساب
0.2447889712	والاستفادة منها
0.2447729794	ومن منشورات
0.2447409400	لمعرض الشارقة الدولي
0.2447036088	تحتاج إلى
0.2444760190	المسرح العالمي
0.2444662082	تدور حول
0.2442632455	محمد حسن
0.2439747774	محمد العويس رئيس دائرة الثقافة
0.2437143034	بالتنسيق مع
0.2431741486	لم تعد
0.2427784128	جمعة الماجد
0.2427271863	أكثر مما
0.2422808128	يهدف إلى
0.2422784989	الفنان محمد
0.2422734934	رئيس المجلس
0.2420716991	وشارك فيها
0.2415545372	مجلس إدارة الندوة
0.2413205003	التي حققتها
0.2406530945	بن علي
0.2402945190	الله عليه وسلم
0.2400284341	الشؤون الثقافية
0.2399267287	، في إشارة
0.2397752933	رئيس مجلس إدارة اتحاد
0.2396427322	في الفترة من
0.2395733887	إذا كان
0.2395092253	دوراً مهماً في
0.2394729041	حول العالم
0.2391597207	للتعبير عن
0.2391355753	تتناسب مع
0.2390757022	التشكيلية الإماراتية
0.2387990016	لا تقل
0.2384189985	الشيخ محمد بن زايد آل نهيان
0.2383090240	رحمه الله ،
0.2381201781	المركز الثقافي في
0.2380389733	المزيد من
0.2374626628	بعيدا عن
0.2372958394	في إطار
0.2369555705	التنفيذي لقطاع
0.2368187322	للاتحاد العام
0.2366575384	ما يتعلق
0.2365850223	يومنا هذا
0.2365628060	الذي يستمر حتى
0.2363048649	، إضافة إلى
0.2358839711	بن راشد
0.2349216772	مدير معرض الشارقة
0.2344684463	بعد ذلك
0.2344228410	معرض القاهرة الدولي
0.2343964417	نظم اتحاد
0.2342931158	مجموعة أبوظبي للثقافة
0.2340408128	القدرة على
0.2336978810	السابعة والنصف من مساء اليوم
0.2336662033	عبدالله العويس رئيس دائرة الثقافة
0.2335731447	آل نهيان ولي عهد أبوظبي
0.2333287936	أكتوبر تشرين الأول المقبل
0.2332238015	للكتاب في دورته
0.2327972624	مركز الشارقة للشعر
0.2320285918	الثقافي والأدبي
0.2320073712	محمد العويس رئيس دائرة
0.2313823804	الشيخ خليفة بن زايد آل نهيان
0.2310498701	على الأقل
0.2307652427	أقيمت مساء أمس الأول
0.2304139166	دور كبير في
0.2303022922	لأيام الشارقة
0.2301800331	عن سعادتها
0.2301631466	أمس الأول ، أمسية
0.2299764095	الثامنة عشرة
0.2293247986	رئيس مجلس إدارة اتحاد كتاب وأدباء
0.2292412426	التعرف إلى
0.2291744407	دبي الثقافية
0.2291114435	يشارك فيها
0.2288994357	سلطان بن محمد
0.2288392910	مهرجان دبي لمسرح
0.2288077650	المؤسسة الثقافية
0.2286558177	العام للأدباء والكتاب
0.2286468865	له ، بإذن الله
0.2286278941	الشارقة الدولي للكتاب
0.2286223625	محمد أحمد
0.2281005933	كثير من
0.2279471745	ونخبة من
0.2275429990	بن محمد العويس رئيس دائرة الثقافة
0.2274278836	مدير مركز الشارقة
0.2272454324	قاعة أحمد راشد
0.2272123255	أي شيء
0.2268082947	تلك اللحظة
0.2266944377	عبدالله العويس مدير
0.2259907957	للسياحة والثقافة
0.2259775519	قادرين على
0.2259369331	؛ حيث
0.2254377958	الثقافة الإسلامية
0.2252013664	من مواليد
0.2247156505	رئيس هيئة الشارقة
0.2244452765	في الإمارات
0.2243015007	الشعراء الذين
0.2240631584	عاصمة الثقافة
0.2237541326	قدرتها على
0.2236408619	عام 2007
0.2236393117	الرابعة عشرة
0.2234343078	الشباب العربي
0.2230879062	كل منهما
0.2230083090	دور النشر العربية
0.2229683815	عبر التاريخ
0.2227010134	في اللغات الأخرى
0.2225540100	بحضور الشيخ
0.2224896168	لا سيما
0.2221817117	من نوعها
0.2219751268	يحتاج إلى
0.2219523592	جناح وزارة الثقافة
0.2217686925	رئيس اتحاد
0.2217600823	العليا المنظمة
0.2217537831	للاطلاع على
0.2216335682	بن محمد العويس
0.2215233066	منذ بداية
0.2214584638	على قناة القصباء
0.2208073050	في قصر الثقافة
0.2205301120	خلال الفترة من
0.2205217974	جانبه قال
0.2199927295	، مشيراً إلى أن
0.2198246175	فيما بعد
0.2196788389	بن محمد
0.2195045193	الوصول إلى
0.2191350823	نادي تراث
0.2191126594	بدائرة الثقافة
0.2189979634	كما يقول
0.2186688506	ويشارك فيها
0.2185430562	أن تكون
0.2184317894	سالم بن
0.2177905992	بكل ما
0.2173116971	الشعر الإماراتي
0.2171664150	بغض النظر
0.2167305817	وتوقف عند
0.2164711978	محمد أبو
0.2160774385	الشيخ سعود بن
0.2160168676	في نفوس
0.2158174291	ما يسمى
0.2157190591	والنصف من مساء
0.2156372061	وأن تكون
0.2155385899	مؤسسة سلطان
0.2150215757	رئيس نادي
0.2145551325	إدارة المسرح في دائرة الثقافة
0.2144747840	المعرض في دورته
0.2142672694	مساء أمس الأول في مقره
0.2140537968	والدكتور محمد
0.2140477469	المجالات الثقافية
0.2132298876	الشيخ خليفة بن
0.2131130397	مساء أمس الأول ، في مقره
0.2130772240	التي ينظمها
0.2130552896	قسم الدراسات
0.2125727471	عبدالله بن
0.2123604353	من جانب آخر
0.2122809392	على مدى
0.2120650016	مدير إدارة الفنون في دائرة
0.2117797270	هذا الكتاب
0.2113922025	نظراً لما
0.2111502345	هذه الأيام
0.2105177212	نوفمبر تشرين الثاني المقبل
0.2102158988	الذي تنظمه إدارة
0.2101940746	المسرحية الإماراتية
0.2101778402	شخصية العام
0.2097385745	لفن الخط
0.2089403487	في العاصمة الأردنية
0.2088675013	العربية الحديثة
0.2087296900	خلال السنوات
0.2085489350	، إلى جانب
0.2085302899	بين الشعوب
0.2082344676	ولا سيما
0.2082057175	ليس فقط
0.2077083454	هذا المشروع
0.2075784802	لا بد أن
0.2075671272	سنوات طويلة
0.2072816522	القصيدة العربية
0.2070264517	الشيخ ماجد بن
0.2066422386	في نهاية المطاف
0.2066377290	عبدالله العويس مدير عام
0.2063115656	القاهرة الدولي
0.2062595401	في آن واحد
0.2061527976	هذا المنطلق
0.2061078183	يدل على
0.2058026048	الثقافة والعلوم
0.2053684444	وقدرتها على
0.2053541865	بن زايد آل نهيان ولي عهد
0.2052985904	تراث الإمارات
0.2048813302	فيها كل من
0.2045463037	هذا الصدد
0.2043398000	، بل إن
0.2039182776	لندن للكتاب
0.2037310762	والنصف من مساء اليوم
0.2037218880	العام للاتحاد العام للأدباء والكتاب
0.2035570875	الشيخ محمد بن راشد
0.2033729654	بن سلطان آل نهيان
0.2031158684	* كيف
0.2030217918	شرار مدير
0.2029885429	لجائزة الشيخ زايد
0.2026596646	إلا أنها
0.2023155148	مركز الشارقة
0.2023121069	الشيخ محمد بن راشد آل مكتوم
0.2021801413	مركز دبي
0.2019376801	كانون الثاني
0.2011871278	وعدد من
0.2011479201	التشكيلي الإماراتي
0.2011082855	أي مكان
0.2009371963	من أجلها
0.2008888278	الثانية عشرة
0.2007206842	مختلف أنحاء
0.2006790945	مقر اتحاد
0.2004247784	من قبل
0.2003626491	السويدي رئيس مجلس
0.2002208735	جميع أنحاء العالم
0.1999852223	في معهد الشارقة للفنون
0.1994916039	نشر ثقافة
0.1992838620	في كافة المجالات
0.1991896581	يجب أن يكون
0.1986444884	في إمارة الشارقة
0.1983094355	العربية الفصحى
0.1983001315	كل ما هو
0.1982594319	المكتب الثقافي
0.1982145332	أحمد بن
0.1982136452	ومن ثم
0.1979379565	الهيئة المصرية العامة
0.1978460559	الشارقة الثقافي
0.1977257557	اللجنة الثقافية
0.1976504916	نائب رئيس الدولة
0.1976109067	ضمن فعاليات مهرجان
0.1975436144	دولة الإمارات العربية
0.1974786399	والأنشطة الثقافية
0.1969825555	ومن خلال
0.1967531689	أمام الجمهور
0.1967445958	هذا الموضوع
0.1966839548	العربية والإنجليزية
0.1966461614	وعلى الرغم من
0.1961422859	جمعية الإمارات
0.1960375313	التي تقدمها
0.1960150455	وهو عبارة عن
0.1959763711	علي بن
0.1958056194	الكبير الذي
0.1957398306	، وهذا ما
0.1956418829	تهدف إلى
0.1952551818	سمو الشيخ حمدان
0.1951825806	عضو المجلس الأعلى
0.1950666095	بالكثير من
0.1948223544	عدد من
0.1946985123	للأدباء والكتّاب
0.1943792594	تلك الفترة
0.1938256450	العام للاتحاد العام
0.1936076332	وكيف يمكن
0.1934780838	إذا كانت
0.1934709938	لا يمكن أن
0.1934198369	بين الشرق والغرب
0.1930707687	بدلاً من
0.1927194766	، حيث
0.1917211366	هذا النوع من
0.1917031641	كوكبة من
0.1916094382	والنصف مساء
0.1916085139	يمكن أن
0.1911771896	بوجه عام
0.1911191523	تاريخ الأدب
0.1904454647	الدكتور عمر
0.1903994517	رؤية صاحب السمو
0.1900893244	فرقة مسرح الشارقة
0.1898108044	مؤسسة الشارقة
0.1897434965	إلى أن
0.1893256386	هذه المرة
0.1892094401	الكتب العربية
0.1889001361	سلطان بن
0.1886113211	النادي الثقافي
0.1885711924	العربية المعاصرة
0.1885632973	إلى حد
0.1885294943	، مؤكداً أن
0.1884896428	القاسمي عضو المجلس
0.1884642279	معهد الشارقة
0.1878299391	الصادرة عن
0.1873489098	والفنون في وزارة الثقافة
0.1871294943	، الأمر الذي
0.1867249587	سلطان بن طحنون
0.1866039289	بحاجة إلى
0.1865923075	لمعرض الشارقة
0.1863129240	له بإذن الله الشيخ
0.1859771302	حصوله على
0.1859733709	وأدباء الإمارات في أبوظبي
0.1859543789	جزءاً من
0.1859099832	وفي إطار
0.1857563411	في الشعر العربي
0.1854573908	الشؤون الثقافية في
0.1854024365	بهذا المعنى
0.1849899052	التي مرت بها
0.1849478405	في قصر الثقافة في الشارقة
0.1848796851	يجمع بين
0.1846592796	لا يتجزأ
0.1846280165	العربي والزخرفة
0.1846252563	سواء كان
0.1846077081	تتحدث عن
0.1844920613	رئيسة مجلس
0.1844677242	هذه الأعمال
0.1839193359	من دون أن
0.1837708365	ديسمبر كانون
0.1833728151	من خلاله
0.1833292574	في مجال المسرح
0.1832267354	لا يوجد
0.1831903790	المجلس الدولي
0.1830991516	من خلالها
0.1829393810	الصادر عن
0.1828862473	ولم يكن
0.1828228437	على مستوى الدولة
0.1826911436	وإخراج محمد
0.1826086799	ما يجعل
0.1822753759	والثقافة العربية
0.1821497304	من دون
0.1819685953	تحدث عن
0.1818879772	من تأليف وإخراج
0.1817712626	سمو الشيخ حمدان بن
0.1817472704	، وهنا
0.1816188694	، مشيراً إلى
0.1814958245	في الشارقة
0.1813000185	بشكل واضح
0.1811363335	الهوية العربية
0.1809937764	لمثل هذه
0.1808972841	التي كتبها
0.1802748906	الشارقة الوطني
0.1801740371	رئيس دائرة الثقافة والإعلام
0.1801638171	بن جرش مدير
0.1800643440	، كما أن
0.1799799452	إلى الأمام
0.1799064070	ثلاثة أيام
0.1796801373	ولفت إلى أن
0.1796674189	مدير إدارة المسرح
0.1794472187	، بالإضافة إلى
0.1794184945	، وذلك
0.1793587658	لا يعني
0.1793028476	هذا الأمر
0.1788182761	أي وقت
0.1784612812	المرة الأولى
0.1781586929	سمو الشيخ محمد بن زايد
0.1778505842	بن محمد القاسمي
0.1778480983	في مقر
0.1778336707	لا تقتصر
0.1774403920	الثقافية الإماراتية
0.1774274675	كتاب وأدباء
0.1770053639	هذا العمل
0.1769719929	، ومن هنا
0.1767298186	الشيخ ماجد
0.1766780303	تنتمي إلى
0.1766447148	التي قدمها
0.1765309900	هذه الحالة
0.1765295362	الاطلاع على
0.1764791703	على يد
0.1763589133	العربي والعالم
0.1762592667	، بل إنه
0.1760924460	، إلا أن
0.1759966854	من جهة
0.1758399674	الترجمة العربية
0.1757170938	وأوضح أن
0.1754411629	في دورته
0.1753547524	أكبر عدد
0.1751314229	مهرجان أيام
0.1750157636	مهرجان المسرح
0.1750060746	الذي يقام
0.1748427605	رئيس مجلس إدارة مسرح
0.1747704600	بحسب ما
0.1743927380	حمدان بن محمد بن راشد
0.1743186304	التي تقام
0.1743041970	المغفور له
0.1742848967	الساعة السابعة والنصف من مساء اليوم
0.1740396310	على لسان
0.1738873523	وأدباء الإمارات في الشارقة
0.1738001010	كانون الأول
0.1737936513	يذكر أن
0.1736332615	تحت اسم
0.1735939290	حد كبير
0.1732655039	مقر الاتحاد
0.1731835377	المسرحي العربي
0.1730788789	التواصل بين
0.1730382189	في المسرح الوطني
0.1729050748	القبيسي مدير
0.1725786941	أعضاء لجنة
0.1724670061	مواقع التواصل
0.1722000480	للتعرف إلى
0.1721211504	يمكن أن يكون
0.1719279657	الدكتور سلطان بن محمد
0.1718056256	السمو الشيخ محمد بن
0.1717350383	، كما
0.1716796593	السياق نفسه
0.1716591141	والبحث عن
0.1714888732	كل ما
0.1710565608	التركيز على
0.1709144773	الشيخ سلطان بن زايد آل نهيان
0.1708824202	، فضلاً عن
0.1707857817	مساء يوم غد
0.1707670444	بحضور عدد من
0.1707547847	مسرح دبي
0.1705157518	الذي كان
0.1704065336	ما يميز
0.1703835261	على المستوى
0.1703071358	تشير إلى
0.1701554805	رعاية صاحب السمو الشيخ
0.1701462092	الشاعر المصري
0.1700166540	العام المقبل
0.1699607103	هذه القصيدة
0.1699299960	ما بين
0.1695588400	التي أطلقها
0.1695110413	في هذه الدورة
0.1690012197	العربية للمسرح
0.1689708883	الاستفادة من
0.1687060635	والاستفادة من
0.1684841998	من قبيل
0.1681097159	في دار الندوة
0.1680992495	في فندق
0.1679915848	، وقد
0.1679794338	في سياق
0.1679132272	مدير عام دائرة الثقافة والإعلام
0.1678871337	القاسمي عضو المجلس الأعلى حاكم الشارقة
0.1677976496	العربي الإسلامي
0.1677583050	عام 2008
0.1677054144	الأسبوع الماضي
0.1674966854	في دورتها
0.1672903127	التعاون الخليجي
0.1670779275	تعمل على
0.1669947234	يجب أن تكون
0.1669887619	مدير عام دائرة الثقافة
0.1666936583	هذا الحدث
0.1664996842	نوفمبر تشرين
0.1664994601	لا يستطيع
0.1662268132	التعبير عن
0.1661048371	واحداً من
0.1659845629	ما حدث
0.1659702151	النصف الثاني من
0.1657364575	الكشف عن
0.1657264861	خلف المزروعي
0.1656317766	الشعري العربي
0.1656041398	على امتداد
0.1655369436	أقرب إلى
0.1653697855	خليفة بن زايد آل
0.1651020516	في العالم
0.1650236891	هنا وهناك
0.1649785815	تم اختيار
0.1649584121	عام 1998
0.1648234907	سلطان بن زايد
0.1647486603	التعاون بين
0.1644991263	والبرامج الثقافية
0.1644582959	مساء اليوم
0.1642950229	تصل إلى
0.1642819806	الشارقة عاصمة
0.1642627422	لنادي تراث
0.1641158985	الشيخة بدور بنت
0.1639594975	يشير إلى
0.1638839860	ظهر أمس
0.1638694094	المرأة العربية
0.1637705117	الشيخ الدكتور سلطان بن
0.1637316961	للتواصل مع
0.1636429335	الثقافية العالمية
0.1636291392	وإن كان
0.1635702692	مؤسسة محمد بن راشد آل
0.1634989906	بدءاً من
0.1634868479	تعتمد على
0.1634295901	لصاحب السمو الشيخ الدكتور
0.1634199496	الشيخ حمدان بن محمد
0.1633956951	فقط ، بل
0.1633272544	في كل مكان
0.1630304662	كتابة الشعر
0.1629497617	بورحيمة مدير
0.1628571505	على الصعيد
0.1628201667	لدى الأطفال
0.1627354493	حاصل على
0.1626839861	الوطني للثقافة
0.1626489842	للمشاركة في
0.1626414558	هذه الظاهرة
0.1624903634	التي كانت
0.1624841498	العربية الإسلامية
0.1623694677	لمسرح الشباب
0.1618855073	في الجامعة الأمريكية
0.1614228103	عدداً كبيراً
0.1612675194	نوع من
0.1611711282	في العصر الحديث
0.1609923380	هذه المجموعة
0.1608717385	بن علي العويس
0.1605931629	بن حويرب
0.1605615839	في مصر
0.1604420298	انطلاقا من
0.1603399079	ما هو
0.1601342147	لشؤون الثقافة
0.1601316853	أعتقد أن
0.1600616218	زايد آل نهيان رئيس
0.1600243401	، وكذلك
0.1598166456	تنظمه إدارة
0.1597528576	لعدد من
0.1595047847	مهرجان دبي
0.1593999621	معرض القاهرة
0.1591434495	دوراً مهماً
0.1588219282	غالباً ما
0.1588058537	محمد بن راشد آل
0.1587387906	هذا المعرض
0.1585746714	منذ سنوات
0.1579929096	بما فيها
0.1578828701	عام 2009
0.1577026247	المسرحية في الإمارات
0.1575184605	يعود إلى
0.1574796161	الدفاع عن
0.1573877459	أمناء مؤسسة
0.1571523962	وأشارت إلى أن
0.1570703037	أحد أبرز
0.1570193230	يقول فيها
0.1567632281	سواء كانت
0.1565879876	ممثل صاحب السمو
0.1563088784	يبحث عن
0.1561260807	وإذا كانت
0.1559628582	من تأليف
0.1558811558	يسهم في
0.1555427560	لابد من
0.1554718463	الذي تقوم به
0.1554283377	، وهو أمر
0.1553793419	الشارقة الثقافية
0.1552857271	الإمارات للدراسات والبحوث
0.1552415203	الشعبي الإماراتي
0.1551813791	، لافتاً إلى أن
0.1550538493	إلا إذا
0.1549281031	بأكثر من
0.1545935360	التي نظمها
0.1545922972	كما يؤكد
0.1545872442	القول إن
0.1542885034	مجلس إدارة جمعية
0.1541390289	المغفور له بإذن الله الشيخ
0.1541372267	ينبغي أن
0.1540107987	في البلدان العربية
0.1538570624	وأدباء الامارات
0.1538396033	التي نظمتها
0.1537533839	، سواء أكان
0.1537199776	بمناسبة اليوم
0.1536775419	يطلق عليه
0.1535804697	كما سيتم
0.1535410888	والكتّاب العرب
0.1534089350	في مجالات
0.1533114428	وزارة الثقافة والشباب
0.1531863935	من ناحية
0.1531352835	هذه الرواية
0.1530961357	حتى ولو
0.1529731819	في المنطقة العربية
0.1529268645	، ومن ثم
0.1527961450	حصل على
0.1524702523	بحثاً عن
0.1522957293	هذا الجانب
0.1522749200	أهمية الكتاب
0.1521155163	الثالثة عشرة
0.1520524975	زايد بن سلطان
0.1519432405	تجمع بين
0.1518440133	، بل
0.1518283169	، وهي
0.1518034872	معرض دبي
0.1514260560	خلال شهر
0.1513824498	الدولي لكتب
0.1513265354	ضمن إطار
0.1513135685	هذا المهرجان
0.1512193872	في المشهد الثقافي
0.1506579208	في معهد الشارقة للفنون المسرحية
0.1505973408	قبل أن
0.1505697293	محمد سالم
0.1503784819	ما هو إلا
0.1496775819	أشرف عليها
0.1496753517	انتقل إلى
0.1494827380	نوعاً من
0.1494741688	والبحوث الاستراتيجية
0.1494611046	التعاون مع
0.1493500228	النقد العربي
0.1493294131	تاريخ المسرح
0.1486683599	من بينها
0.1485325711	تقوم به
0.1484959692	نظم بيت
0.1482984891	مدير المعرض
0.1482812050	التي يقدمها
0.1482772597	على مر
0.1481281984	محمد بن خالد
0.1479634086	على الخشبة
0.1478515296	إدارة الفنون في دائرة الثقافة
0.1477959776	لهيئة أبوظبي
0.1472026449	السمو الشيخ
0.1471653529	من مختلف أنحاء
0.1471297659	حيث يتم
0.1471098971	تعود إلى
0.1470137326	الكثير من الأعمال
0.1468879489	دبي الشعبي
0.1467145486	ينتمي إلى
0.1466400131	أبوظبي الدولي
0.1465550990	كافة المجالات
0.1465221353	بن راشد آل مكتوم نائب
0.1465219222	وزارة الثقافة وتنمية
0.1463776486	رئيس الدائرة
0.1463735053	بين الجانبين
0.1462230662	الدراسات والنشر
0.1460124222	صاحب السمو الشيخ محمد بن زايد
0.1459682296	سمو الشيخ ماجد بن محمد
0.1457410422	وكل ما
0.1456949344	مشيراً إلى أن
0.1454811833	مجموعة من الكتب
0.1452099356	هيئة الشارقة
0.1448676717	إقبالاً كبيراً من
0.1448169547	القاسمي رئيسة
0.1443077992	يتحدث عن
0.1439699166	الهادفة إلى
0.1438947650	ولد محمد
0.1438220985	وحصل على
0.1438214514	مهرجان الشارقة
0.1436779074	التي تربط
0.1436309298	بن طحنون
0.1434984787	العالمي للكتاب
0.1433643908	حماية اللغة
0.1432155591	التي قام بها
0.1430622828	بعض النقاد
0.1430271435	الثقافة المصرية
0.1428996839	حتى لو
0.1426030791	جزء من
0.1424004534	يمكن أن تكون
0.1423462846	، وهو
0.1423201390	الإجابة عن
0.1422618660	عدد من الشعراء
0.1422370451	التي تواجه
0.1421473969	لكل من
0.1421151372	بين الثقافات
0.1419134171	العربية للعلوم
0.1418572119	في بعض الأحيان
0.1417190874	، إلا أنها
0.1415627164	ما يمكن أن
0.1415265346	التي عاشها
0.1413374221	يتناسب مع
0.1412359263	في منطقة
0.1410925020	أكاديمية الشعر في
0.1410780393	المحافظة على
0.1409555526	من شأنه أن
0.1407671263	للآداب والفنون
0.1407582720	نائب القائد
0.1406839914	خلال الأيام
0.1405812583	عند الساعة
0.1404339388	، لا سيما
0.1403604959	ل الخليج
0.1402140686	بن طحنون آل نهيان
0.1401354520	حبيب الصايغ رئيس مجلس
0.1400833186	الشيخ زايد بن سلطان آل
0.1399926973	متحف الشارقة
0.1398453609	في مدينة
0.1396720258	وصلت إلى
0.1396690670	العام للأدباء
0.1396450582	، كما أنها
0.1392210747	عن دار
0.1391635421	في هذا السياق
0.1389632905	بنت محمد بن
0.1386705511	كلاً من
0.1385850297	الطفل العربي
0.1385294759	الشباب الذين
0.1380537191	وتنمية المعرفة
0.1380248085	هذا الإطار
0.1378470281	في باريس
0.1377999162	العودة إلى
0.1375975120	في جميع المجالات
0.1374541677	الشارقة القديمة
0.1373123750	التي تعتبر
0.1373031575	، لكن
0.1369349194	العامة للكتاب
0.1367493509	أبوظبي للسياحة
0.1366703970	يعتمد على
0.1364848968	في جامعة الشارقة
0.1362751935	في الوقت ذاته
0.1362614833	التأكيد على
0.1362189679	كل ذلك
0.1361974714	يرى أن
0.1361665185	التي يقوم بها
0.1361426138	صباح أمس الأول
0.1361160527	الإشارة إلى
0.1360115005	تعبيراً عن
0.1359091038	الشارقة المسرحية
0.1356720821	كما لو
0.1354340846	على شكل
0.1354083280	، وأن
0.1353928161	الثقافي العربي في الشارقة
0.1352323501	التي يعيشها
0.1349767036	يناير كانون
0.1348848430	تبحث عن
0.1347102135	هذه السنة
0.1345319368	لا توجد
0.1345016894	مدير عام دائرة
0.1344025166	عن قرب
0.1343417733	صدر عن
0.1342450164	عبدالله بن محمد
0.1340214514	أفضل كتاب
0.1336773097	من الممكن أن
0.1336611504	في المنطقة
0.1334119001	المالي العالمي
0.1333031904	التي من شأنها
0.1332758719	استطاعت أن
0.1332308720	أن هناك
0.1329655918	، وإن كان
0.1329138359	الانتباه إلى
0.1327684855	، حيث كان
0.1327604640	تختلف عن
0.1326529736	ما يجري
0.1325566942	والتعرف إلى
0.1320805908	قدرته على
0.1320363686	الوحيد الذي
0.1320315035	واحدة من
0.1320315035	سلسلة من
0.1320311561	مر بها
0.1319592057	مجال النشر
0.1319240809	تنظر إلى
0.1317167311	الثقافية في الإمارات
0.1316723487	الذي يعد
0.1316618926	هشام المظلوم مدير إدارة الفنون في
0.1314930757	تكشف عن
0.1314800932	يحتوي على
0.1314133075	والكتاب العرب
0.1313035803	صاحب السمو الشيخ الدكتور
0.1308858710	الشيخ محمد بن زايد
0.1308779568	الشارقة للإبداع
0.1308064097	تركز على
0.1307325745	تشرين الثاني
0.1299631013	مثل هذا
0.1298181612	هذه المشاركة
0.1297172306	لا بد من
0.1296986480	ينطبق على
0.1296455048	الشيخ عبدالله
0.1296277123	لا تخلو
0.1294772829	يشتمل على
0.1294466103	بجائزة الشيخ زايد
0.1294456987	قد يكون
0.1293392730	الخميس الماضي
0.1293205406	هذه الجائزة
0.1293163004	الشيخ الدكتور
0.1292088571	هذا التكريم
0.1291816541	، كما أنه
0.1288524941	القائمين على
0.1287932056	حيث قدمت
0.1287866348	ينظر إلى
0.1287781739	بمجموعة من
0.1286591782	آل نهيان ولي عهد
0.1285328779	قد تكون
0.1285315035	وغيرها من
0.1284286195	المسرح الوطني
0.1281166630	هذا النوع
0.1280533877	آل نهيان ممثل
0.1280096278	ما دام
0.1277142071	والانفتاح على
0.1275731794	تحدث فيها
0.1275570108	جملة من
0.1273717249	المتمثلة في
0.1271814613	تكمن في
0.1271076074	قام به
0.1270054276	المركز القومي
0.1269001727	المسرح في الإمارات
0.1266587688	الشاعر سالم
0.1265275938	اليوم العالمي
0.1264247500	دار الندوة
0.1263721715	المملكة العربية
0.1263687845	النشر العالمية
0.1263588053	، موضحاً أن
0.1262896662	الشيخ سلطان بن زايد
0.1261397463	حاكم دبي
0.1261151581	مختلف المجالات
0.1260953768	أحمد عبد
0.1258025385	تسعى إلى
0.1257758272	في ظل
0.1255726144	طيب الله
0.1255121909	وحتى الآن
0.1255027273	الراحل محمد
0.1254850866	التفاعل مع
0.1251726459	الانفتاح على
0.1248859533	تشتمل على
0.1248602435	يركز على
0.1248084689	نبذة عن
0.1247770293	والتواصل مع
0.1247409670	ما يحدث
0.1245872957	، وهو الذي
0.1245424244	هذه اللحظة
0.1242439444	المقرر أن
0.1242360750	لابد أن
0.1240621407	لا يتجزأ من
0.1240327203	لدائرة الثقافة
0.1238945956	على اختلاف
0.1238430403	من جميع أنحاء العالم
0.1235584768	الجامعة الأمريكية في
0.1234812160	لا يعرف
0.1234642807	هذا الشهر
0.1232413638	وأضاف أن
0.1230471295	هذه الفعالية
0.1229901469	الراحل محمود
0.1228499902	عام 2016
0.1228094726	في وطننا العربي
0.1226823662	نادي الشعر
0.1226529785	معرض أبوظبي
0.1225859706	الذي نعيشه
0.1223043128	تتمثل في
0.1221351031	وعلى مستوى
0.1221210308	في مجال الشعر
0.1220563505	العربي الكبير
0.1218218825	كل دورة
0.1215641081	مختلف بلدان
0.1214772707	التي ألقاها
0.1214427291	، وذلك في
0.1214192349	مهرجان طيران
0.1213056982	ما يعرف
0.1211735589	التاريخ العربي
0.1209524051	وفي ختام
0.1209030784	أدى إلى
0.1208927839	دورته الثالثة
0.1208828830	في تلك الفترة
0.1208662169	والاطلاع على
0.1206978437	علامة فارقة في
0.1205954032	الحاجة إلى
0.1204527181	الشيخ حمدان بن
0.1204162525	في جامعة
0.1202669018	حيث يقول
0.1202378472	لمهرجان الفنون
0.1202034540	، وقال إن
0.1200883021	الاشتغال على
0.1199831136	مصر العربية
0.1198779766	التي تعنى
0.1198731260	يضاف إلى
0.1198318657	في الشارقة ،
0.1196881904	مساء أمس الأول في مقر
0.1196869715	عددا من
0.1196859801	محمد عبد
0.1196719215	الأعلى لشؤون
0.1195709924	الشارقة الدولي
0.1194622679	، وهذا
0.1193640428	أحمد محمد
0.1192917274	المشاركة في
0.1192262473	في بيروت
0.1191917102	، خصوصاً أن
0.1191515194	في السياق ذاته
0.1186226284	على النحو
0.1185041658	تسهم في
0.1184925304	بعيدة عن
0.1184304799	المجلس الإماراتي
0.1184009995	ينتمون إلى
0.1183974915	راشد بن
0.1183676196	بعد مرور
0.1182964238	تحتوي على
0.1182682148	تميل إلى
0.1181516188	رئيس مجلس إدارة الندوة
0.1181034074	الثقافي في الإمارات
0.1179128147	بكثير من
0.1177038472	لا يقل
0.1176894090	الدكتور يوسف
0.1176769099	عند السابعة والنصف من مساء
0.1176751859	تدل على
0.1175304128	مؤكدا أن
0.1174520047	وبعد ذلك
0.1174455751	الشارقة للمسرح
0.1173473461	تقوم على
0.1172960778	الهيئة المصرية
0.1171015330	بعد أن
0.1170052868	يريد أن
0.1167793710	على الورق
0.1167377856	بعض الأعمال
0.1167276191	النشر المحلية
0.1164659433	يؤدي إلى
0.1163167884	كما قال
0.1161888383	إلا أن
0.1161650414	علي جمال
0.1161301871	أن يكون هناك
0.1160689821	تستطيع أن
0.1160689821	تحرص على
0.1160232022	إدارة الاتحاد
0.1159185274	تم تكريم
0.1158822736	التي يواجهها
0.1156809212	تشرين الثاني المقبل
0.1156285959	، ومن
0.1156134284	محمد حمدان بن
0.1153657455	يمكن القول
0.1152647117	زايد للكتاب
0.1152549271	نطاق واسع
0.1151726421	هذه الفترة
0.1151678092	بجائزة الشارقة
0.1149138603	التي تصدر
0.1148978203	مهرجان الفنون
0.1147955140	اليوم الأول
0.1147089956	يستطيع أن
0.1146828136	هذه المسألة
0.1146423182	هذا التوجه
0.1144538831	في دورته الثانية
0.1144498271	أنه كان
0.1143788095	هذا الموسم
0.1143452460	، ومع ذلك
0.1143068906	مسرح الشارقة
0.1142764568	التي صدرت
0.1142701987	الشاعر عبدالله
0.1142435140	استطاع أن
0.1141747099	يصل إلى
0.1139590799	التي أقيمت
0.1139113756	ذات يوم
0.1136309603	، ناهيك عن
0.1133937492	الدور الذي
0.1131091540	ما قدمه
0.1130697787	مؤسسة الإمارات
0.1130693381	الشيخ محمد
0.1130297200	بن خالد آل
0.1130241945	له بإذن الله
0.1130052868	يتمثل في
0.1129988312	مجموعة أبوظبي
0.1127741578	مسابقة أمير
0.1124019826	دليل على
0.1123079628	الدولي للكتاب الذي
0.1123060704	يوم أمس
0.1122275039	بن زايد آل نهيان رئيس
0.1121519826	علينا أن
0.1120931397	الشارقة محمد ولد
0.1120639924	نوعا من
0.1118866737	الشيخة فاطمة
0.1118662169	يقتصر على
0.1115210779	ولا شك أن
0.1112884391	الأسباب التي
0.1110956875	رئيسة المجلس
0.1110245643	إدارة الشؤون
0.1108291531	في متحف الشارقة للفنون
0.1106932756	الشاعر إبراهيم
0.1105896821	التي ظهرت
0.1105629279	جائزة الإمارات
0.1104501332	ندوة الثقافة
0.1102768979	حبيب الصايغ الأمين العام
0.1102546787	العام الثقافية
0.1101258025	الفنان أحمد
0.1099061390	والمتمثلة في
0.1097315711	ما يدور
0.1095102204	العويس وزير
0.1095053336	الأعلى للاتحاد
0.1093156821	الحرص على
0.1092786779	الثقافي المحلي
0.1092762480	ما يكتبه
0.1092327340	على مدى ثلاثة
0.1090245786	حيث قدم
0.1089891940	مجموعة مسارح
0.1089777555	كبير من
0.1089508178	مدير عام هيئة
0.1089022249	الدورة الثالثة من
0.1088859240	للبحث عن
0.1086619509	ما يعني أن
0.1085311175	اتصالات لكتاب
0.1084600902	في مقره في المسرح الوطني
0.1084331441	تقوم بها
0.1082922984	من مختلف
0.1080323011	الخليج العربية
0.1079882859	من الكتاب والأدباء
0.1078307850	الشاعر خالد
0.1077717455	ما يشبه
0.1077241000	الشاعر راشد
0.1075977031	من حيث الشكل
0.1075266090	هيئة أبوظبي
0.1074585008	من الناحية
0.1074491737	مجال الخط
0.1074092748	أولئك الذين
0.1073955006	المجال أمام
0.1073853195	الحرب العالمية
0.1072137824	الإشارة إلى أن
0.1071169102	لقد كان
0.1070583605	التي شكلت
0.1070546828	القائم على
0.1070041590	على جائزة نوبل
0.1069114085	من شأنها أن
0.1068909306	هذا اللقاء
0.1068647168	الكاتب محمد
0.1064353304	العربية السعودية
0.1061813709	مدير معرض
0.1060810390	شعرية جديدة
0.1060336347	إدارة مسرح
0.1060175925	مدار العام
0.1059370596	الكتب الوطنية
0.1059370596	أبوظبي للثقافة
0.1056512585	مجال المسرح
0.1054123285	العام للاتحاد
0.1053271517	فعاليات اليوم
0.1053062303	من شأنها
0.1053051400	ما يتصل
0.1052520062	حيث نجد
0.1051619928	هذا البلد
0.1051370596	محمد القاسمي
0.1050939025	في جامعة الإمارات
0.1049615160	جزءا من
0.1049370596	الشارقة للثقافة
0.1046755147	ذلك كله
0.1045585895	ما بعد
0.1045084457	بن حميد
0.1044067977	وأشار إلى
0.1044036424	الثقافة والفنون في
0.1043971769	الشيخ خليفة
0.1043620627	في مدينة العين
0.1042453413	عبد الله بن
0.1042333745	الشيخ سعود
0.1042300451	من وحي
0.1042059807	من طرف
0.1041835009	خليفة بن زايد آل نهيان رئيس
0.1041083234	دار الكتب الوطنية في
0.1039996768	الذي أقيم
0.1039586790	للاستفادة من
0.1039465224	شرف المعرض
0.1038442236	خالد بن
0.1038085610	مختارة من
0.1037933939	مدير أكاديمية
0.1037703963	صاحب السمو الشيخ خليفة
0.1036945512	مجمع الشارقة
0.1036765575	في كثير من
0.1036394239	، فقد كان
0.1036030740	يشارك فيه
0.1035633664	، مضيفاً أن
0.1035627825	في منطقة الخليج
0.1034983255	الدار العربية
0.1033907667	محمد العويس
0.1033517698	والحفاظ على
0.1032966469	كل مرة
0.1032571214	البريكي مدير
0.1032202048	الكتب التي
0.1030980375	إبراهيم محمد
0.1030673071	بالذكر أن
0.1030649827	حصلت على
0.1030500865	في الولايات المتحدة
0.1030347990	عمر بن
0.1030205246	الذي حققته
0.1030203963	قسم اللغة
0.1028809919	الخيمة الوطني
0.1027241000	للإبداع العربي
0.1026790550	مشاركتها في
0.1026123285	محمد حمدان
0.1021377898	ودورها في
0.1021352831	السويدي رئيس مجلس إدارة
0.1021168732	عن دائرة الثقافة
0.1020575633	الكتب الوطنية في
0.1019465224	لاتحاد كتاب
0.1019373161	التي قدمتها
0.1019312236	هذا الاتجاه
0.1018998429	مقر الاتحاد في
0.1018614441	، وغيرها من
0.1016131891	للهيئة العربية
0.1014313709	الدكتور سلطان
0.1014216887	الاعتماد على
0.1014093206	دائرة الثقافة والاعلام في
0.1013925313	حاكم الشارقة ،
0.1012706197	خلال الاجتماع
0.1012325208	الشارقة للشعر
0.1011870630	الهيئة العربية
0.1011862556	بعض الأحيان
0.1011722140	عن تجربتها
0.1011560300	رئيس دائرة الثقافة والإعلام في الشارقة
0.1011195993	الله صالح
0.1009347164	بين يدي
0.1009263103	رئيس الدولة
0.1009202676	، بعد أن
0.1006137154	ومن أبرز
0.1006114857	الدكتور علي
0.1004333151	مختلف دول
0.1003792067	بحضور عبدالله
0.1002314317	منذ فترة
0.1000939025	على جائزة أفضل
0.1000203963	الأول أمسية
0.0997399016	والاعلام في الشارقة
0.0997240636	باعتبار أن
0.0996689991	من القرن الماضي
0.0996035200	النشر العربية
0.0995393802	الوقت ذاته
0.0993252966	سعيد بن
0.0991929725	كل فنان
0.0991195993	الإمارات للفنون
0.0991136476	عدة منها
0.0990041590	في محاضرة بعنوان
0.0989280643	ما قاله
0.0988969238	من مساء اليوم في مقر
0.0987939583	الإمارات للدراسات
0.0987253083	ويشارك فيه
0.0987044135	الكبيرة التي
0.0985759873	مدير إدارة المسرح في
0.0984320993	مدير بيت
0.0984320993	النشر المشاركة
0.0981860301	صدر له
0.0981633028	نجد أن
0.0980288579	الآلاف من
0.0980227677	ولا شك
0.0980019286	يمكنه أن
0.0979086010	من منظور
0.0976202258	الذي تشهده
0.0975066643	ابتداء من
0.0974844000	هذه الورشة
0.0973772108	الإماراتي محمد
0.0973594434	الله الشيخ زايد
0.0970939025	في المركز الثقافي
0.0970753525	ومن جانبه
0.0969057440	منذ زمن
0.0966655466	من منطلق
0.0966354998	بن سلطان
0.0966131111	أي مدى
0.0965925869	مسرح شاطئ
0.0965540557	جائزة الشيخ
0.0965210727	جاء فيها
0.0965028224	، ومن خلال
0.0964307718	نهاية القرن
0.0963705777	ما جعل
0.0961999631	في دائرة الثقافة
0.0961208005	بحضور محمد
0.0960466357	ومن هنا
0.0959791913	كان لها
0.0958998429	نادي الشعر في
0.0958493872	مجموعة كبيرة
0.0958345824	في معرض الكتاب
0.0957160817	هذا السياق
0.0956978721	هيئة دبي
0.0956227136	، وذلك عبر
0.0955488913	الذين كانوا
0.0955389589	يقرب من
0.0952577964	مساء اليوم في مقر
0.0952355218	والثقافة والعلوم
0.0952205114	، من بينها
0.0951755746	تربط بين
0.0947460390	كل يوم
0.0945455402	لمجموعة من
0.0944735969	لم يتوقف
0.0944723454	التي قدمت
0.0944121317	نادي القصة في
0.0942506789	بالنظر إلى
0.0942103701	عن روايته
0.0941334990	المشترك بين
0.0940708616	المجال الثقافي
0.0940312054	الإمارات فرع
0.0939486393	الكبير محمود
0.0939099723	النظر إلى
0.0938746861	نهاية المطاف
0.0938642645	على سطح
0.0936937778	في متحف الشارقة
0.0936853063	، مشيرة إلى أن
0.0936286443	وهو الأمر الذي
0.0934208681	من الصعب
0.0933360469	في الشارقة القديمة
0.0931466424	، مؤكدة أن
0.0931205583	في معهد الشارقة
0.0930839040	، وعدد من
0.0930553985	الثقافية والتراثية في
0.0927610493	إذا ما
0.0926917121	مهما كانت
0.0923358996	شهر مارس
0.0921770086	هذا الملتقى
0.0919962587	الثقافة والإعلام في
0.0919518622	* ما
0.0918754132	دورته الثانية
0.0918345824	في مركز دبي
0.0917574178	أشار إلى
0.0917293740	الذي عاش
0.0917038835	اليوم الثاني
0.0916937778	في الساعة السابعة
0.0916646737	أريد أن
0.0915676872	الثقافة والاعلام في
0.0914284820	حبيب الصايغ الأمين العام للاتحاد العام
0.0912935010	الإمارات والوطن
0.0908998429	مدير عام دائرة الثقافة والإعلام في
0.0908603038	كل عام
0.0906343346	عدد من الفنانين
0.0905548679	الصايغ رئيس مجلس إدارة
0.0904529872	، وأن يكون
0.0904019444	كما شارك
0.0903917004	رعاه الله ،
0.0903917004	الله ثراه ،
0.0902281657	الدرجة التي
0.0899610059	، ومن بينها
0.0897474147	ثقافة بلا
0.0897050496	العامري مدير
0.0895251205	الشيخ أحمد
0.0895137746	في ألمانيا
0.0894036052	قناة القصباء في
0.0893872824	الثقافي والإعلامي
0.0893717163	العالمية للرواية
0.0893054695	تستند إلى
0.0892992174	التي تعد
0.0892383071	مبارك آل نهيان
0.0891727035	الذي يعتبر
0.0891247365	لدولة الإمارات العربية
0.0891148138	، لافتاً إلى
0.0890948324	نستطيع أن
0.0890471242	مجال الثقافة
0.0889737327	بن تميم
0.0886413989	من حولنا
0.0885813829	الثقافة والسياحة في
0.0885517551	دور كبير
0.0885420762	مساء أمس الأول أمسية
0.0885123235	حمدان بن
0.0884032781	على اعتبار
0.0883653060	الثقافة المصري
0.0883366506	أرض الواقع
0.0880419229	عبرت عن
0.0879854428	الدكتور سلطان بن
0.0879283188	هذه المدينة
0.0877369385	حاكم دبي ،
0.0877050496	إسماعيل عبد
0.0876949587	التي تتناول
0.0875367200	وذلك عبر
0.0874187540	تؤدي إلى
0.0873917323	مبيناً أن
0.0873400865	ألا وهو
0.0871983626	في ما يتعلق
0.0869072673	توجيهات صاحب
0.0868437574	هذه الفعاليات
0.0867078173	العاملين في
0.0866652823	الشيخ زايد بن
0.0866257853	على جائزة
0.0866004948	المفترض أن
0.0865895744	وهو ما
0.0864038884	التي تهدف إلى
0.0860504289	جميع أنحاء
0.0859445714	، وصاحب السمو
0.0858646211	بدور القاسمي
0.0857688208	في الرباط
0.0857535345	المقام الأول
0.0856827977	، ومنها ما
0.0853938474	هامش فعاليات
0.0853327658	في مجال الفنون
0.0852456951	مهرجان الإمارات
0.0851355594	التفاعل بين
0.0850535345	المصرية العامة
0.0850535345	إدارة الندوة
0.0849698814	الدكتور علي بن
0.0849475663	في ذلك الوقت
0.0849294704	، بيد أن
0.0849253252	أستطيع أن
0.0848250739	الثقافة في الشارقة
0.0848113491	التي تهم
0.0846618836	على ضرورة
0.0846367992	التي تشكل
0.0846350608	أمس الأول فعاليات
0.0844985562	، حيث إن
0.0842521585	مختارات من
0.0839381480	من الفنانين
0.0839064557	بن محمد بن
0.0838626282	دون أن
0.0836931011	كيف يمكن
0.0835791816	هذه المرحلة
0.0835325149	سعود بن
0.0833759767	التي تحمل
0.0832944543	بين مختلف
0.0832161828	تأتي ضمن
0.0832060966	هذا الواقع
0.0831367992	التي تمثل
0.0831174682	الصايغ رئيس
0.0830306551	بن صقر
0.0827960726	هذه العلاقة
0.0827358382	المتوقع أن
0.0825070146	إلى جنب مع
0.0823683136	في مجال الثقافة
0.0814582064	حبيب الصايغ رئيس
0.0811957799	هذه الخطوة
0.0811168503	خليفة بن
0.0810671571	محمد بن زايد
0.0809562262	الذي قدم
0.0809280508	التي أدارها
0.0805333278	كثيراً ما
0.0801541335	الشارقة محمد
0.0799296987	حتى اليوم
0.0797953731	وغير ذلك من
0.0797476766	الحاصل على
0.0796885857	المسرحي في الإمارات
0.0795861928	صدرت له
0.0795439189	العويس وزير الثقافة
0.0791981123	القصائد التي
0.0791440210	تقتصر على
0.0790282926	يمكن النظر
0.0790077188	مؤسسة محمد بن
0.0788588324	قال فيها
0.0786394031	إلى درجة
0.0786301309	في مقره في
0.0780826358	ألف ليلة
0.0780511960	تستفيد من
0.0778194516	وقال إنه
0.0777894217	على تقديم
0.0776191768	سبق أن
0.0775575976	أنه لا يمكن
0.0774962473	الانتهاء من
0.0774764680	صباح اليوم
0.0774466714	أن أكون
0.0770992088	تشرين الأول المقبل
0.0768964817	ما يخص
0.0768394440	ومن أهم
0.0766076052	بن خليفة
0.0763529754	مساء يوم
0.0763485529	يعمل على
0.0762281657	قائم على
0.0761810179	ما يمكن
0.0760973495	المستوى المحلي
0.0760584085	الإقبال على
0.0759564048	حبيب الصايغ الأمين
0.0755644067	أول أمس
0.0754471554	الأعمال التي
0.0754354704	الجديدة التي
0.0753961165	أمس الأول أمسية
0.0752832473	والتركيز على
0.0748529080	في كتاباته
0.0747133452	، إذ إن
0.0743088604	على جوائز
0.0739502168	بأن يكون
0.0737220472	وأكد أن
0.0737126823	حيث يقدم
0.0736229908	التخلص من
0.0735880049	إلى لغات
0.0735114968	الفنون في المنطقة
0.0734948492	غيرها من
0.0733333771	ناهيك عن
0.0733137902	هذه المناسبة
0.0732896764	، بل هو
0.0731125952	دون أن يكون
0.0730378125	الشعر في الشارقة
0.0729988078	ومن بينها
0.0726220188	المستوى العربي
0.0725291676	عهد دبي
0.0724108157	التي تجمع بين
0.0722781671	لجنة إدارة
0.0722442117	على أرض
0.0719744300	وقال إن
0.0719563242	تنبع من
0.0718625408	التي انطلقت
0.0718501966	هو الآخر
0.0717930031	كما أكد
0.0716659521	، وقد كان
0.0716115004	برعاية صاحب
0.0712558287	التي يمكن أن
0.0711835380	الذي يضم
0.0709448337	جناح وزارة
0.0707929604	في هذا المعرض
0.0707846728	ولم يعد
0.0707398756	فقد كانت
0.0706115004	المستوى العالمي
0.0706115004	الدولي للشعر
0.0704217284	أمس الأول معرض
0.0702380789	الى ان
0.0702329600	في مجال الخط
0.0702056837	في الوقت الذي
0.0701149218	التي تعكس
0.0699606412	مع الآخر
0.0698856535	أبوظبي مساء أمس الأول
0.0697550119	، ولا بد
0.0696696792	أنه لا
0.0695671122	أبو عرب
0.0695570760	الذي يعيش
0.0695314214	على خشبة
0.0694983939	التي تسهم في
0.0693625408	التي باتت
0.0693040499	، كما أن هناك
0.0692933186	أبوظبي للكتاب
0.0692721487	إلى ضرورة
0.0692640001	كل منهم
0.0691455418	الرغم من أن
0.0691115004	عمر عبد
0.0687649535	، ورأى أن
0.0687394089	حديثه عن
0.0686244339	خلال حفل
0.0684396256	مشيراً إلى
0.0683451657	وتأتي هذه
0.0682933186	مشروع ثقافة
0.0682143720	هذا السؤال
0.0681990618	من 50
0.0679765805	إلى أين
0.0678057786	في مجال صناعة
0.0674933186	الأول الجاري
0.0674001460	خلال المؤتمر
0.0673572879	في هذا الإطار
0.0672434878	الدورة الثانية من
0.0672195684	على العكس
0.0672171902	أن يتم
0.0669120350	على وجه
0.0667606633	وفي نهاية
0.0667405374	ومن دون
0.0666939349	، وهو الأمر الذي
0.0665319531	جاء ذلك في
0.0664883473	التي تناولت
0.0664876467	كما هو
0.0664676776	الثقافة بالشارقة
0.0662740240	إشارة إلى
0.0661999950	القراءة لدى
0.0660261008	هذا الحوار
0.0659685763	كل المجالات
0.0658445153	يحاول أن
0.0657883737	الأساسية التي
0.0656573518	يسعى إلى
0.0656367107	هذه النصوص
0.0652282178	التي أصبحت
0.0650989874	هذا الجيل
0.0650859276	كان له
0.0649032385	الفعاليات التي
0.0646839536	إلى أعلى
0.0646635502	، ما يعني
0.0646334216	الرغم من
0.0644768752	وفي ظل
0.0640989874	ما تبقى
0.0640628243	وعلى الرغم
0.0640426595	يدعو إلى
0.0640284054	هو الحال
0.0637963831	، وبالتالي فإن
0.0637920864	من حوله
0.0637445931	بين الحضارات
0.0635831880	عام القراءة
0.0634508878	وقالت إن
0.0632042007	علي أحمد
0.0630923693	بن عبدالعزيز
0.0628070551	التي جاءت
0.0627906433	من مساء يوم غد
0.0627057015	تلك المرحلة
0.0625964627	حديثاً عن
0.0625140050	في ما بعد
0.0624295886	وهذا ما
0.0623677441	في التعبير عن
0.0623145915	بن عيسى
0.0622496496	على حدة
0.0621599760	في هذا الصدد
0.0621435605	على أساس
0.0621410083	كما يجب
0.0619251510	وغير ذلك
0.0618837310	تتحول إلى
0.0616621885	، ولا يمكن
0.0612552374	ما كتبه
0.0609742570	السابعة والنصف من مساء اليوم في
0.0608279265	التي أثرت
0.0606727266	هذه الدورات
0.0603982990	، ولم يكن
0.0602815894	التي تعبر عن
0.0602664127	أي عمل
0.0598336838	إنما هو
0.0598236751	في الشارقة مساء أمس الأول
0.0596014529	في ما يخص
0.0595918474	، ولم يعد
0.0595511640	الإمارات مساء أمس
0.0594855416	على مستوى الوطن
0.0590371254	في هذا الكتاب
0.0590371254	في هذا العمل
0.0585719168	بالنسبة له
0.0585103989	التي تمت
0.0584275454	بن زايد
0.0583523218	الصراع بين
0.0582972571	في هذه المرحلة
0.0582234263	في هذه الفترة
0.0581008237	تكون هناك
0.0580813924	على الساحة
0.0579791147	مشيرة إلى أن
0.0579605695	إلى تعزيز
0.0578525342	العرب الذين
0.0576463208	من جميع أنحاء
0.0572579401	العلاقات بين
0.0572165634	مهما كان
0.0571557404	، مشيرة إلى
0.0568036790	التي مرت
0.0567570084	في الشارقة ، مساء أمس الأول
0.0565737972	بن راشد آل
0.0564405731	أو غيرها
0.0562717874	ندوة حول
0.0562643732	على قناة
0.0561522413	عدد من الكتاب
0.0560444735	ولا يمكن أن
0.0559703340	في أبوظبي ، مساء أمس الأول
0.0558907594	الذي يمكن أن
0.0557362053	التي تنطلق
0.0554036551	تحولت إلى
0.0552964250	، كما كان
0.0551973059	الكثيرة التي
0.0548018764	، على الرغم
0.0548018764	، في مقره
0.0547930099	، ولا شك
0.0547472082	حول أهمية
0.0547334042	تحاول أن
0.0546522053	، أو غيرها
0.0546522053	، وفي مجال
0.0543050991	منذ عام
0.0542230662	التي تحتاج إلى
0.0541778486	حاولت أن
0.0539190812	أرى أن
0.0538150692	القضايا التي
0.0536522053	، حتى وإن
0.0536522053	، في آن
0.0534627624	الموضوعات التي
0.0532199665	تلك العلاقة
0.0530339195	الذي تنظمه دائرة
0.0526256753	المكان الذي
0.0525896642	وقالت الشيخة
0.0522974199	في إشارة إلى
0.0522500848	على الرغم
0.0519112957	وأعتقد أن
0.0518664629	الشارقة مساء أمس الأول
0.0517309953	أبوظبي مساء أمس
0.0516707858	إلا بعد
0.0515685946	ثورة 25
0.0515644415	من شأنه
0.0512921780	أمس الأول في مقر
0.0512684027	هذه القصص
0.0512362729	وقال الدكتور
0.0511196421	، وفي هذا
0.0509770873	في مقره
0.0509043648	ماجد بن
0.0503483576	من مساء يوم
0.0502267408	ويأتي هذا
0.0501730670	في الشارقة ، مساء أمس
0.0499563896	، وقد تم
0.0498399785	التي عرضت
0.0497271690	، معتبراً أن
0.0496542024	حرصت على
0.0495288437	عند السابعة
0.0494781910	التحديات التي
0.0494548433	هذا العصر
0.0494286927	نيسان المقبل
0.0493569775	أو ذاك
0.0491995497	لها علاقة
0.0491250942	التي تضم
0.0490189224	كل أشكال
0.0490078780	إذا لم
0.0489705393	من كل عام
0.0489370219	إلى أن المعرض
0.0488715100	التي أسهمت
0.0485693692	هذا البرنامج
0.0483785392	وأن يكون
0.0483431361	ومن جهة
0.0483422249	الذي أصبح
0.0482684027	هذا الشكل
0.0482557519	كما أشار
0.0482189880	مشيرة إلى
0.0480657849	على موعد
0.0480406998	سلطان بن علي
0.0476812276	واحد منهم
0.0475357688	قال الدكتور
0.0472895995	آذار المقبل
0.0472602966	هذا الديوان
0.0471600449	سيف بن
0.0469388681	الذي ينطلق
0.0468978656	اليوم في مقر
0.0468750942	الذي بدأ
0.0468405572	بن سعيد
0.0468210662	، بل هي
0.0466101156	أنه تم
0.0466018792	، حيث تم
0.0465017688	يعد أحد
0.0464904788	الذي يشكل
0.0464781910	يعني أن
0.0464254615	النوع من
0.0461937313	بن مبارك
0.0461535378	التي عقدت
0.0459947289	التي تستمر
0.0458435627	الذي يمثل
0.0457463441	ولا بد
0.0456976854	الذي يستمر
0.0456620162	ما يسهم في
0.0456014817	وصل إلى
0.0455415914	التي تجمع
0.0453901949	أقيمت مساء أمس
0.0453666414	وكل ذلك
0.0453098741	النصف الثاني
0.0452779990	على أن تكون
0.0452710592	من الممكن
0.0452307532	، رغم أن
0.0452258655	لم يتم
0.0450935627	التي شهدت
0.0450682589	منذ أكثر من
0.0449932644	وما هي
0.0448193692	على حد
0.0445996343	، في الوقت الذي
0.0445935627	التي كتبت
0.0445415849	من صباح اليوم
0.0444949760	على المشاركة في
0.0444135583	، فلا يمكن
0.0442935071	تلك الأعمال
0.0442364609	آذار الجاري
0.0440657849	هذا المؤتمر
0.0440210207	لا حصر
0.0436971404	، ويجب أن
0.0436608940	حاجة إلى
0.0436503901	العلاقة مع
0.0436462857	من مساء اليوم
0.0436426604	يستمر حتى
0.0436369182	حول دور
0.0435278635	أنه ليس
0.0434311695	هذه الفكرة
0.0434198852	في كل عام
0.0432937773	هو أحد
0.0430935627	التي قامت
0.0430730802	فلا يمكن
0.0430308973	بشكل كبير في
0.0428314299	كما تحدث
0.0428311055	المهمة التي
0.0428254408	من حوله ،
0.0424240075	وهو أمر
0.0423474282	، وذلك بعد
0.0423435627	الذي يحمل
0.0423311055	الكبرى التي
0.0423193692	هذه الشخصية
0.0422556636	، وأعتقد أن
0.0420419604	السؤال الذي
0.0420344093	من الأعمال التي
0.0420308973	من القصائد التي
0.0418844172	هل يمكن
0.0415693692	التي تتم
0.0414548675	عليه وسلم
0.0413642306	في الشارقة مساء أمس
0.0412496473	ما يحدث في
0.0411523225	، والعمل على
0.0411381126	له علاقة
0.0411333360	الذي عقد
0.0410078537	يكون هناك
0.0404497951	فإن هناك
0.0404382438	الذي أقيم في
0.0403764565	من خلالها إلى
0.0403740871	، ومن بين
0.0403642306	في أبوظبي مساء
0.0403456464	لكنه لم
0.0403311055	الأسئلة التي
0.0401873868	جنب مع
0.0401864528	حتى اليوم ،
0.0401864528	في المعرض الذي
0.0399000932	سواء من خلال
0.0397739587	وفي مجال
0.0397463435	حوار مع
0.0397355246	محمد خلف
0.0397299690	معتبراً أن
0.0395693692	التي تعمل
0.0395197862	، وفي الوقت
0.0394749182	، خاصة وأن
0.0394749182	، مشيرا إلى
0.0394017692	، كما أشار
0.0393641480	بما فيه
0.0393193692	هذه المسابقة
0.0392915914	هذه الرؤية
0.0392152011	وقال أحمد
0.0391864528	من الكتب التي
0.0391719653	موضحاً أن
0.0390526529	النظر عن
0.0389652011	بعض المؤسسات
0.0388617487	ويمكن أن
0.0388572418	شك أن
0.0388251735	التي وصلت
0.0388193692	هذا المكان
0.0386710547	رأى أن
0.0386146876	والفعاليات التي
0.0385937993	منذ عام ،
0.0385693692	التي تنظم
0.0385687544	، ومن دون
0.0385473219	هي الأخرى
0.0384722539	الطبيعي أن
0.0384722539	بمعنى أن
0.0384570897	خلال مؤتمر
0.0384165106	الذي يقدمه
0.0382316746	الذي يقدم
0.0381757820	مرت بها
0.0381029512	أن نكون
0.0380884566	، حيث كانت
0.0380415914	على عكس
0.0380333256	إلا من خلال
0.0379277722	الذين لم
0.0379128476	ما يزيد
0.0378732018	من المفترض
0.0378437993	، وعلى الرغم من
0.0378437993	على حدة ،
0.0378193692	هذا الدور
0.0378193692	هذه المعارض
0.0376781407	مع عدد من
0.0375937993	من القرن الماضي ،
0.0375937993	، بالرغم من
0.0375937993	، وأكد أن
0.0375937993	من عمره ،
0.0374030423	وذلك ضمن
0.0373740815	الحوار بين
0.0373246034	أنه لم
0.0371861162	التفاصيل التي
0.0370304856	، كما تم
0.0370086969	النجاح الذي
0.0370086969	مؤكداً أن
0.0370086969	وأشارت إلى
0.0368756785	هذه الشخصيات
0.0368523365	، وذلك ضمن
0.0368437993	في آن واحد ،
0.0368380110	تخلو من
0.0367755500	والعمل على
0.0367536720	مع بداية
0.0367183359	هذا العدد
0.0367183359	الذي يجمع
0.0366861162	ورأى أن
0.0366847538	الذي صدر
0.0365937993	من مساء اليوم في
0.0365937993	في آن ،
0.0365937993	بين الناس ،
0.0364910631	مع الآخرين
0.0363529512	التي شاركت
0.0363529512	على ثقة
0.0361868905	من عمره
0.0361771327	، حفظه الله ،
0.0361565160	وقال د
0.0360138136	أن ثمة
0.0359317738	مؤخراً عن
0.0358719653	الممكن أن
0.0358200492	وقال عبدالله
0.0357410631	عن تجربته
0.0356990810	يقوم بها
0.0356596455	له دور
0.0356291982	عن إطلاق
0.0355138136	التي تسعى
0.0354938085	المبادرات التي
0.0353529512	هذه الورش
0.0351740331	الشاعر حبيب
0.0351107383	ويجب أن
0.0351029512	بين البشر
0.0351029512	ما يؤكد
0.0350700492	كما أنها
0.0349910631	بين الناس
0.0349263171	، كما هو
0.0348836823	بعد الحرب
0.0347410631	بين المؤسسات
0.0346627803	هذا المجال
0.0345685259	الأمر الذي
0.0345589129	عدد كبير
0.0345427195	الشاعر علي
0.0343529512	الذي يجعل
0.0342799027	كانت هناك
0.0342212176	، وهذا لا
0.0341256785	التي تشهد
0.0341256785	عن كيفية
0.0339490205	مبارك آل
0.0339355076	بين الأجيال
0.0338529512	هذه المبادرات
0.0338529512	التي تجعل
0.0337490205	الفريق أول
0.0336305606	يزيد على
0.0336305606	الجهود التي
0.0336256785	أن يصل
0.0335487554	أما الجلسة
0.0333756785	مع الجمهور
0.0333182492	وقد تم
0.0332898507	الذي يتضمن
0.0331029512	التي تعتمد
0.0329382530	ولفت إلى
0.0329355076	كل مكان
0.0328756785	بين أفراد
0.0328529512	التي تدور
0.0327410631	إلى تشجيع
0.0326256785	الذي يبدو
0.0324974734	بل إنه
0.0324974734	بن خالد
0.0324911554	عن الدار
0.0323996727	جاء ذلك
0.0322480618	لها دور
0.0321741254	وبالتالي فإن
0.0321256785	الذي يقوم
0.0321256785	التي تنتمي
0.0318079111	مضيفاً أن
0.0317073650	أنها لم
0.0316256785	التي تحتاج
0.0315615537	، بل كان
0.0314975657	هناك الكثير
0.0314931999	بعد الحداثة
0.0313865680	حتى نهاية
0.0313239333	حتى وإن
0.0312932325	كما أن هناك
0.0312480618	كما قدم
0.0311883010	ولا يمكن
0.0310701230	التي حملت
0.0310701230	التي تقوم
0.0310701230	على نطاق
0.0310393343	الذي بات
0.0308283647	مع المؤسسات
0.0307223012	الشارقة مساء أمس
0.0306690222	والنصف من
0.0306320888	حيث الشكل
0.0306064477	التي تهدف
0.0304931999	أن يصبح
0.0303528490	، ومن جهة
0.0303272572	خاصة وأن
0.0302893343	الذي قام
0.0301946632	زايد بن
0.0301811785	، وقد يكون
0.0301320888	علي العويس
0.0300544807	، مشيراً
0.0299190222	مؤكدة أن
0.0298008922	من القطع
0.0298008922	في آن
0.0296898734	التي تسهم
0.0295187203	محمود أبو
0.0294996101	ما يسهم
0.0294539058	، وهو أحد
0.0293043525	وذلك بعد
0.0291903208	شأنها أن
0.0289201067	بد أن
0.0288842255	التي مر
0.0288842255	إلى الدرجة
0.0288842255	إلى جنب
0.0288207785	قام بها
0.0287523555	مشيرا إلى
0.0287523555	والاعلام في
0.0286218906	حيث كان
0.0285137752	أبوظبي مساء
0.0284539058	إلى أن هناك
0.0283187203	يوماً بعد
0.0282799465	كما أنه
0.0277110283	وقد كان
0.0277110283	فقد كان
0.0277110283	بل هي
0.0275223012	وذلك عند
0.0273617632	جميع المجالات
0.0269610283	بيد أن
0.0267723012	لافتاً إلى أن
0.0267723012	جمال بن
0.0267110283	كل واحد
0.0263777959	كما تم
0.0260956437	بل هو
0.0259610283	الوقت الذي
0.0256277959	حتى يوم
0.0256020539	علي أبو
0.0255944626	ذلك الوقت
0.0255944626	ومع ذلك
0.0255299465	حيث تم
0.0251341975	دون أي
0.0249611206	بل إن
0.0247131650	، وذلك عند
0.0236618830	الوقت نفسه
0.0233047401	بعد يوم
0.0230464984	في الشارقة ، مساء
0.0230464984	في الشارقة مساء
